infix dictionary using "C:\HT7A\EXPORT\EXPORTEDFILES\HTCS7AFLSP.DAT" {
1 lines
    long     facil       1:   1-5   
    str      REC_TYPE    1:   6-6   
    byte     q32line_01    1:   7-8   
    byte     q32line_02    1:   9-10  
    byte     q32line_03    1:  11-12  
    byte     q32line_04    1:  13-14  
    byte     q32line_05    1:  15-16  
    byte     q32line_06    1:  17-18  
    byte     q32line_07    1:  19-20  
    byte     q32line_08    1:  21-22  
    byte     q32line_09    1:  23-24  
    byte     q32line_10    1:  25-26  
    byte     q32line_11    1:  27-28  
    byte     q32line_12    1:  29-30  
    byte     q32line_13    1:  31-32  
    byte     q32line_14    1:  33-34  
    byte     q32line_15    1:  35-36  
    byte     q32line_16    1:  37-38  
    byte     q32line_17    1:  39-40  
    byte     q32line_18    1:  41-42  
    byte     q32line_19    1:  43-44  
    byte     q32line_20    1:  45-46  
    byte     q32line_21    1:  47-48  
    byte     q32line_22    1:  49-50  
    byte     q32line_23    1:  51-52  
    byte     q32line_24    1:  53-54  
    byte     q32line_25    1:  55-56  
    byte     q32line_26    1:  57-58  
    byte     q32line_27    1:  59-60  
    byte     q32line_28    1:  61-62  
    byte     q32line_29    1:  63-64  
    byte     q32line_30    1:  65-66  
    byte     q32line_31    1:  67-68  
    byte     q32line_32    1:  69-70  
    byte     q32line_33    1:  71-72  
    byte     q32line_34    1:  73-74  
    byte     q32line_35    1:  75-76  
    byte     q32line_36    1:  77-78  
    byte     q32line_37    1:  79-80  
    byte     q32line_38    1:  81-82  
    byte     q32line_39    1:  83-84  
    byte     q32line_40    1:  85-86  
    byte     q32line_41    1:  87-88  
    byte     q32line_42    1:  89-90  
    byte     q32line_43    1:  91-92  
    byte     q32line_44    1:  93-94  
    byte     q32line_45    1:  95-96  
    byte     q32line_46    1:  97-98  
    byte     q32line_47    1:  99-100 
    byte     q32line_48    1: 101-102 
    byte     q32line_49    1: 103-104 
    byte     q32line_50    1: 105-106 
    byte     q32line_51    1: 107-108 
    byte     q32line_52    1: 109-110 
    byte     q32line_53    1: 111-112 
    byte     q32line_54    1: 113-114 
    byte     q32line_55    1: 115-116 
    byte     q32line_56    1: 117-118 
    byte     q32line_57    1: 119-120 
    byte     q32line_58    1: 121-122 
    byte     q32line_59    1: 123-124 
    byte     q32line_60    1: 125-126 
    byte     q32line_61    1: 127-128 
    byte     q32line_62    1: 129-130 
    byte     q32line_63    1: 131-132 
    byte     q32line_64    1: 133-134 
    byte     q32line_65    1: 135-136 
    byte     q32line_66    1: 137-138 
    byte     q32line_67    1: 139-140 
    byte     q32line_68    1: 141-142 
    byte     q32line_69    1: 143-144 
    byte     q32line_70    1: 145-146 
    byte     q32line_71    1: 147-148 
    byte     q32line_72    1: 149-150 
    byte     q32line_73    1: 151-152 
    byte     q32line_74    1: 153-154 
    byte     q32line_75    1: 155-156 
    byte     q32line_76    1: 157-158 
    byte     q32line_77    1: 159-160 
    byte     q32line_78    1: 161-162 
    byte     q32line_79    1: 163-164 
    byte     q32line_80    1: 165-166 
    byte     q32line_81    1: 167-168 
    byte     q32line_82    1: 169-170 
    byte     q32line_83    1: 171-172 
    byte     q32line_84    1: 173-174 
    byte     q32line_85    1: 175-176 
    byte     q32line_86    1: 177-178 
    byte     q32line_87    1: 179-180 
    byte     q32line_88    1: 181-182 
    byte     q32line_89    1: 183-184 
    byte     q32line_90    1: 185-186 
    byte     q32line_91    1: 187-188 
    byte     q32line_92    1: 189-190 
    byte     q32line_93    1: 191-192 
    byte     q32line_94    1: 193-194 
    byte     q32line_95    1: 195-196 
    byte     q32line_96    1: 197-198 
    byte     q32line_97    1: 199-200 
    byte     q32line_98    1: 201-202 
    byte     q32line_99    1: 203-204 
    byte     q3203_01    1: 205-205 
    byte     q3203_02    1: 206-206 
    byte     q3203_03    1: 207-207 
    byte     q3203_04    1: 208-208 
    byte     q3203_05    1: 209-209 
    byte     q3203_06    1: 210-210 
    byte     q3203_07    1: 211-211 
    byte     q3203_08    1: 212-212 
    byte     q3203_09    1: 213-213 
    byte     q3203_10    1: 214-214 
    byte     q3203_11    1: 215-215 
    byte     q3203_12    1: 216-216 
    byte     q3203_13    1: 217-217 
    byte     q3203_14    1: 218-218 
    byte     q3203_15    1: 219-219 
    byte     q3203_16    1: 220-220 
    byte     q3203_17    1: 221-221 
    byte     q3203_18    1: 222-222 
    byte     q3203_19    1: 223-223 
    byte     q3203_20    1: 224-224 
    byte     q3203_21    1: 225-225 
    byte     q3203_22    1: 226-226 
    byte     q3203_23    1: 227-227 
    byte     q3203_24    1: 228-228 
    byte     q3203_25    1: 229-229 
    byte     q3203_26    1: 230-230 
    byte     q3203_27    1: 231-231 
    byte     q3203_28    1: 232-232 
    byte     q3203_29    1: 233-233 
    byte     q3203_30    1: 234-234 
    byte     q3203_31    1: 235-235 
    byte     q3203_32    1: 236-236 
    byte     q3203_33    1: 237-237 
    byte     q3203_34    1: 238-238 
    byte     q3203_35    1: 239-239 
    byte     q3203_36    1: 240-240 
    byte     q3203_37    1: 241-241 
    byte     q3203_38    1: 242-242 
    byte     q3203_39    1: 243-243 
    byte     q3203_40    1: 244-244 
    byte     q3203_41    1: 245-245 
    byte     q3203_42    1: 246-246 
    byte     q3203_43    1: 247-247 
    byte     q3203_44    1: 248-248 
    byte     q3203_45    1: 249-249 
    byte     q3203_46    1: 250-250 
    byte     q3203_47    1: 251-251 
    byte     q3203_48    1: 252-252 
    byte     q3203_49    1: 253-253 
    byte     q3203_50    1: 254-254 
    byte     q3203_51    1: 255-255 
    byte     q3203_52    1: 256-256 
    byte     q3203_53    1: 257-257 
    byte     q3203_54    1: 258-258 
    byte     q3203_55    1: 259-259 
    byte     q3203_56    1: 260-260 
    byte     q3203_57    1: 261-261 
    byte     q3203_58    1: 262-262 
    byte     q3203_59    1: 263-263 
    byte     q3203_60    1: 264-264 
    byte     q3203_61    1: 265-265 
    byte     q3203_62    1: 266-266 
    byte     q3203_63    1: 267-267 
    byte     q3203_64    1: 268-268 
    byte     q3203_65    1: 269-269 
    byte     q3203_66    1: 270-270 
    byte     q3203_67    1: 271-271 
    byte     q3203_68    1: 272-272 
    byte     q3203_69    1: 273-273 
    byte     q3203_70    1: 274-274 
    byte     q3203_71    1: 275-275 
    byte     q3203_72    1: 276-276 
    byte     q3203_73    1: 277-277 
    byte     q3203_74    1: 278-278 
    byte     q3203_75    1: 279-279 
    byte     q3203_76    1: 280-280 
    byte     q3203_77    1: 281-281 
    byte     q3203_78    1: 282-282 
    byte     q3203_79    1: 283-283 
    byte     q3203_80    1: 284-284 
    byte     q3203_81    1: 285-285 
    byte     q3203_82    1: 286-286 
    byte     q3203_83    1: 287-287 
    byte     q3203_84    1: 288-288 
    byte     q3203_85    1: 289-289 
    byte     q3203_86    1: 290-290 
    byte     q3203_87    1: 291-291 
    byte     q3203_88    1: 292-292 
    byte     q3203_89    1: 293-293 
    byte     q3203_90    1: 294-294 
    byte     q3203_91    1: 295-295 
    byte     q3203_92    1: 296-296 
    byte     q3203_93    1: 297-297 
    byte     q3203_94    1: 298-298 
    byte     q3203_95    1: 299-299 
    byte     q3203_96    1: 300-300 
    byte     q3203_97    1: 301-301 
    byte     q3203_98    1: 302-302 
    byte     q3203_99    1: 303-303 
    byte     q3204_01    1: 304-304 
    byte     q3204_02    1: 305-305 
    byte     q3204_03    1: 306-306 
    byte     q3204_04    1: 307-307 
    byte     q3204_05    1: 308-308 
    byte     q3204_06    1: 309-309 
    byte     q3204_07    1: 310-310 
    byte     q3204_08    1: 311-311 
    byte     q3204_09    1: 312-312 
    byte     q3204_10    1: 313-313 
    byte     q3204_11    1: 314-314 
    byte     q3204_12    1: 315-315 
    byte     q3204_13    1: 316-316 
    byte     q3204_14    1: 317-317 
    byte     q3204_15    1: 318-318 
    byte     q3204_16    1: 319-319 
    byte     q3204_17    1: 320-320 
    byte     q3204_18    1: 321-321 
    byte     q3204_19    1: 322-322 
    byte     q3204_20    1: 323-323 
    byte     q3204_21    1: 324-324 
    byte     q3204_22    1: 325-325 
    byte     q3204_23    1: 326-326 
    byte     q3204_24    1: 327-327 
    byte     q3204_25    1: 328-328 
    byte     q3204_26    1: 329-329 
    byte     q3204_27    1: 330-330 
    byte     q3204_28    1: 331-331 
    byte     q3204_29    1: 332-332 
    byte     q3204_30    1: 333-333 
    byte     q3204_31    1: 334-334 
    byte     q3204_32    1: 335-335 
    byte     q3204_33    1: 336-336 
    byte     q3204_34    1: 337-337 
    byte     q3204_35    1: 338-338 
    byte     q3204_36    1: 339-339 
    byte     q3204_37    1: 340-340 
    byte     q3204_38    1: 341-341 
    byte     q3204_39    1: 342-342 
    byte     q3204_40    1: 343-343 
    byte     q3204_41    1: 344-344 
    byte     q3204_42    1: 345-345 
    byte     q3204_43    1: 346-346 
    byte     q3204_44    1: 347-347 
    byte     q3204_45    1: 348-348 
    byte     q3204_46    1: 349-349 
    byte     q3204_47    1: 350-350 
    byte     q3204_48    1: 351-351 
    byte     q3204_49    1: 352-352 
    byte     q3204_50    1: 353-353 
    byte     q3204_51    1: 354-354 
    byte     q3204_52    1: 355-355 
    byte     q3204_53    1: 356-356 
    byte     q3204_54    1: 357-357 
    byte     q3204_55    1: 358-358 
    byte     q3204_56    1: 359-359 
    byte     q3204_57    1: 360-360 
    byte     q3204_58    1: 361-361 
    byte     q3204_59    1: 362-362 
    byte     q3204_60    1: 363-363 
    byte     q3204_61    1: 364-364 
    byte     q3204_62    1: 365-365 
    byte     q3204_63    1: 366-366 
    byte     q3204_64    1: 367-367 
    byte     q3204_65    1: 368-368 
    byte     q3204_66    1: 369-369 
    byte     q3204_67    1: 370-370 
    byte     q3204_68    1: 371-371 
    byte     q3204_69    1: 372-372 
    byte     q3204_70    1: 373-373 
    byte     q3204_71    1: 374-374 
    byte     q3204_72    1: 375-375 
    byte     q3204_73    1: 376-376 
    byte     q3204_74    1: 377-377 
    byte     q3204_75    1: 378-378 
    byte     q3204_76    1: 379-379 
    byte     q3204_77    1: 380-380 
    byte     q3204_78    1: 381-381 
    byte     q3204_79    1: 382-382 
    byte     q3204_80    1: 383-383 
    byte     q3204_81    1: 384-384 
    byte     q3204_82    1: 385-385 
    byte     q3204_83    1: 386-386 
    byte     q3204_84    1: 387-387 
    byte     q3204_85    1: 388-388 
    byte     q3204_86    1: 389-389 
    byte     q3204_87    1: 390-390 
    byte     q3204_88    1: 391-391 
    byte     q3204_89    1: 392-392 
    byte     q3204_90    1: 393-393 
    byte     q3204_91    1: 394-394 
    byte     q3204_92    1: 395-395 
    byte     q3204_93    1: 396-396 
    byte     q3204_94    1: 397-397 
    byte     q3204_95    1: 398-398 
    byte     q3204_96    1: 399-399 
    byte     q3204_97    1: 400-400 
    byte     q3204_98    1: 401-401 
    byte     q3204_99    1: 402-402 
    byte     q3205_01    1: 403-403 
    byte     q3205_02    1: 404-404 
    byte     q3205_03    1: 405-405 
    byte     q3205_04    1: 406-406 
    byte     q3205_05    1: 407-407 
    byte     q3205_06    1: 408-408 
    byte     q3205_07    1: 409-409 
    byte     q3205_08    1: 410-410 
    byte     q3205_09    1: 411-411 
    byte     q3205_10    1: 412-412 
    byte     q3205_11    1: 413-413 
    byte     q3205_12    1: 414-414 
    byte     q3205_13    1: 415-415 
    byte     q3205_14    1: 416-416 
    byte     q3205_15    1: 417-417 
    byte     q3205_16    1: 418-418 
    byte     q3205_17    1: 419-419 
    byte     q3205_18    1: 420-420 
    byte     q3205_19    1: 421-421 
    byte     q3205_20    1: 422-422 
    byte     q3205_21    1: 423-423 
    byte     q3205_22    1: 424-424 
    byte     q3205_23    1: 425-425 
    byte     q3205_24    1: 426-426 
    byte     q3205_25    1: 427-427 
    byte     q3205_26    1: 428-428 
    byte     q3205_27    1: 429-429 
    byte     q3205_28    1: 430-430 
    byte     q3205_29    1: 431-431 
    byte     q3205_30    1: 432-432 
    byte     q3205_31    1: 433-433 
    byte     q3205_32    1: 434-434 
    byte     q3205_33    1: 435-435 
    byte     q3205_34    1: 436-436 
    byte     q3205_35    1: 437-437 
    byte     q3205_36    1: 438-438 
    byte     q3205_37    1: 439-439 
    byte     q3205_38    1: 440-440 
    byte     q3205_39    1: 441-441 
    byte     q3205_40    1: 442-442 
    byte     q3205_41    1: 443-443 
    byte     q3205_42    1: 444-444 
    byte     q3205_43    1: 445-445 
    byte     q3205_44    1: 446-446 
    byte     q3205_45    1: 447-447 
    byte     q3205_46    1: 448-448 
    byte     q3205_47    1: 449-449 
    byte     q3205_48    1: 450-450 
    byte     q3205_49    1: 451-451 
    byte     q3205_50    1: 452-452 
    byte     q3205_51    1: 453-453 
    byte     q3205_52    1: 454-454 
    byte     q3205_53    1: 455-455 
    byte     q3205_54    1: 456-456 
    byte     q3205_55    1: 457-457 
    byte     q3205_56    1: 458-458 
    byte     q3205_57    1: 459-459 
    byte     q3205_58    1: 460-460 
    byte     q3205_59    1: 461-461 
    byte     q3205_60    1: 462-462 
    byte     q3205_61    1: 463-463 
    byte     q3205_62    1: 464-464 
    byte     q3205_63    1: 465-465 
    byte     q3205_64    1: 466-466 
    byte     q3205_65    1: 467-467 
    byte     q3205_66    1: 468-468 
    byte     q3205_67    1: 469-469 
    byte     q3205_68    1: 470-470 
    byte     q3205_69    1: 471-471 
    byte     q3205_70    1: 472-472 
    byte     q3205_71    1: 473-473 
    byte     q3205_72    1: 474-474 
    byte     q3205_73    1: 475-475 
    byte     q3205_74    1: 476-476 
    byte     q3205_75    1: 477-477 
    byte     q3205_76    1: 478-478 
    byte     q3205_77    1: 479-479 
    byte     q3205_78    1: 480-480 
    byte     q3205_79    1: 481-481 
    byte     q3205_80    1: 482-482 
    byte     q3205_81    1: 483-483 
    byte     q3205_82    1: 484-484 
    byte     q3205_83    1: 485-485 
    byte     q3205_84    1: 486-486 
    byte     q3205_85    1: 487-487 
    byte     q3205_86    1: 488-488 
    byte     q3205_87    1: 489-489 
    byte     q3205_88    1: 490-490 
    byte     q3205_89    1: 491-491 
    byte     q3205_90    1: 492-492 
    byte     q3205_91    1: 493-493 
    byte     q3205_92    1: 494-494 
    byte     q3205_93    1: 495-495 
    byte     q3205_94    1: 496-496 
    byte     q3205_95    1: 497-497 
    byte     q3205_96    1: 498-498 
    byte     q3205_97    1: 499-499 
    byte     q3205_98    1: 500-500 
    byte     q3205_99    1: 501-501 
    int      q3208_01    1: 502-505 
    int      q3208_02    1: 506-509 
    int      q3208_03    1: 510-513 
    int      q3208_04    1: 514-517 
    int      q3208_05    1: 518-521 
    int      q3208_06    1: 522-525 
    int      q3208_07    1: 526-529 
    int      q3208_08    1: 530-533 
    int      q3208_09    1: 534-537 
    int      q3208_10    1: 538-541 
    int      q3208_11    1: 542-545 
    int      q3208_12    1: 546-549 
    int      q3208_13    1: 550-553 
    int      q3208_14    1: 554-557 
    int      q3208_15    1: 558-561 
    int      q3208_16    1: 562-565 
    int      q3208_17    1: 566-569 
    int      q3208_18    1: 570-573 
    int      q3208_19    1: 574-577 
    int      q3208_20    1: 578-581 
    int      q3208_21    1: 582-585 
    int      q3208_22    1: 586-589 
    int      q3208_23    1: 590-593 
    int      q3208_24    1: 594-597 
    int      q3208_25    1: 598-601 
    int      q3208_26    1: 602-605 
    int      q3208_27    1: 606-609 
    int      q3208_28    1: 610-613 
    int      q3208_29    1: 614-617 
    int      q3208_30    1: 618-621 
    int      q3208_31    1: 622-625 
    int      q3208_32    1: 626-629 
    int      q3208_33    1: 630-633 
    int      q3208_34    1: 634-637 
    int      q3208_35    1: 638-641 
    int      q3208_36    1: 642-645 
    int      q3208_37    1: 646-649 
    int      q3208_38    1: 650-653 
    int      q3208_39    1: 654-657 
    int      q3208_40    1: 658-661 
    int      q3208_41    1: 662-665 
    int      q3208_42    1: 666-669 
    int      q3208_43    1: 670-673 
    int      q3208_44    1: 674-677 
    int      q3208_45    1: 678-681 
    int      q3208_46    1: 682-685 
    int      q3208_47    1: 686-689 
    int      q3208_48    1: 690-693 
    int      q3208_49    1: 694-697 
    int      q3208_50    1: 698-701 
    int      q3208_51    1: 702-705 
    int      q3208_52    1: 706-709 
    int      q3208_53    1: 710-713 
    int      q3208_54    1: 714-717 
    int      q3208_55    1: 718-721 
    int      q3208_56    1: 722-725 
    int      q3208_57    1: 726-729 
    int      q3208_58    1: 730-733 
    int      q3208_59    1: 734-737 
    int      q3208_60    1: 738-741 
    int      q3208_61    1: 742-745 
    int      q3208_62    1: 746-749 
    int      q3208_63    1: 750-753 
    int      q3208_64    1: 754-757 
    int      q3208_65    1: 758-761 
    int      q3208_66    1: 762-765 
    int      q3208_67    1: 766-769 
    int      q3208_68    1: 770-773 
    int      q3208_69    1: 774-777 
    int      q3208_70    1: 778-781 
    int      q3208_71    1: 782-785 
    int      q3208_72    1: 786-789 
    int      q3208_73    1: 790-793 
    int      q3208_74    1: 794-797 
    int      q3208_75    1: 798-801 
    int      q3208_76    1: 802-805 
    int      q3208_77    1: 806-809 
    int      q3208_78    1: 810-813 
    int      q3208_79    1: 814-817 
    int      q3208_80    1: 818-821 
    int      q3208_81    1: 822-825 
    int      q3208_82    1: 826-829 
    int      q3208_83    1: 830-833 
    int      q3208_84    1: 834-837 
    int      q3208_85    1: 838-841 
    int      q3208_86    1: 842-845 
    int      q3208_87    1: 846-849 
    int      q3208_88    1: 850-853 
    int      q3208_89    1: 854-857 
    int      q3208_90    1: 858-861 
    int      q3208_91    1: 862-865 
    int      q3208_92    1: 866-869 
    int      q3208_93    1: 870-873 
    int      q3208_94    1: 874-877 
    int      q3208_95    1: 878-881 
    int      q3208_96    1: 882-885 
    int      q3208_97    1: 886-889 
    int      q3208_98    1: 890-893 
    int      q3208_99    1: 894-897 
}
