[Dictionary]
Version=CSPro 6.3
Label=HTCS7AFLSP
Name=HTCS7AFLSP_DICT
RecordTypeStart=6
RecordTypeLen=1
Positions=Absolute
ZeroFill=No
DecimalChar=Yes

[Languages]

[Level]
Label=Inventory questionnaire
Name=INVENTORY

[IdItems]

[Item]
Label=Facility identification
Name=FACIL
Start=1
Len=5

[Record]
Label=Section 32 List of multiple community health agency
Name=REC32
RecordTypeValue='C'
RecordLen=897

[Item]
Label=Line number
Name=Q32LINE
Start=7
Len=2
Occurrences=99

[Item]
Label=Sex
Name=Q3203
Start=205
Len=1
Occurrences=99

[ValueSet]
Label=Sexe
Name=Q3203_FRA
Value=1;Homme
Value=2;Femme

[ValueSet]
Label=Sex
Name=Q3203_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Education level
Name=Q3204
Start=304
Len=1
Occurrences=99

[ValueSet]
Label=Niveau education
Name=Q3204_FRA
Value=1;Primaire
Value=2;Secondaire
Value=3;Supérieuse
Value=9;Pas disponible

[ValueSet]
Label=Education level
Name=Q3204_VS1
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=9;Not available

[Item]
Label=Agent type
Name=Q3205
Start=403
Len=1
Occurrences=99

[ValueSet]
Label=Type agent
Name=Q3205_FRA
Value=1;Agent de santé communitaire (ASC)
Value=2;Agent de santé communitaire polyvalent (ASCP)
Value=3;Superviseur

[ValueSet]
Label=Agent type
Name=Q3205_VS1
Value=1;Health worker (ASC)
Value=2;Multipurpose community health worker (ASCP)
Value=3;Supervisor

[Item]
Label=Year started to work
Name=Q3208
Start=502
Len=4
Occurrences=99

[ValueSet]
Label=Année a commencé de travailler
Name=Q3208_FRA
Value=1960:2018
Value=9998;NSP
Value=9999;Pas disponible

[ValueSet]
Label=Year started to work
Name=Q3208_VS1
Value=1960:2018
Value=9998;Don't know
Value=9999;Pas disponible
