[Dictionary]
Version=CSPro 6.3
Label=HTAN7AFLSR
Name=HTAN7AFLSR_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Absolute
ZeroFill=No
DecimalChar=Yes

[Languages]

[Level]
Label=INVENTORY
Name=INVENTORY

[IdItems]

[Item]
Label=INVENTORY ID
Name=INV_ID
Start=1
Len=5

[Item]
Label=Unit/Provider line number ID
Name=P_ID
Start=6
Len=2

[Item]
Label=Client type code
Name=OBS_N
Start=8
Len=2
DataType=Alpha

[ValueSet]
Label=Client type code
Name=OBS_N_VS1
Value='AN';ANC
Value='SC';Child Sick
Value='FP';Family Planning
Value='SI';STI
Value='IN';Injection
Value='DC';Delivery
Value='LD';Labor/Delivery

[Item]
Label=Client ID
Name=OBS_ID
Start=10
Len=3

[Record]
Label=RECORD1
Name=RECORD1
RecordTypeValue=''
RecordLen=307

[Item]
Label=Survey phase
Name=C000
Start=13
Len=4
DataType=Alpha

[Item]
Label=Department (Country-specific)
Name=C001
Start=17
Len=2

[ValueSet]
Label=Department (Country-specific)
Name=C001_VS1
Value=1;West
Value=2;Southeast
Value=3;North
Value=4;Northeast
Value=5;Artibonite
Value=6;Central
Value=7;South
Value=8;Grand-Anse
Value=9;Northwest
Value=10;Nippes

[Item]
Label=Commune (Country-specific)
Name=C002
Start=19
Len=4

[ValueSet]
Label=Commune (Country-specific)
Name=C002_VS1
Value=111;Port-Au-Prince
Value=112;Cité-Soleil/Delmas/Tabarre
Value=113;Carrefour
Value=114;Pétion-ville
Value=115;Kenscoff
Value=116;Gressier
Value=121;Léogâne
Value=122;Petit-Goâve
Value=123;Grand-Goâve
Value=131;Croix-des-Bouquets
Value=132;Thomazeau
Value=133;Ganthier
Value=134;Cornillon
Value=135;Fonds-Verrettes
Value=141;Arcahaie
Value=142;Cabaret
Value=151;Anse-à-Galets
Value=152;Pointe-à-Raquettes
Value=211;Jacmel
Value=212;Marigot
Value=213;Cayes-Jacmel
Value=214;La Vallée
Value=221;Bainet
Value=222;Côtes-de-Fer
Value=231;Belle-Anse
Value=232;Grand-Gosier
Value=233;Thiotte
Value=234;Anse-à-Pitres
Value=311;Cap-Haïtien
Value=312;Quartier-Morin
Value=313;Limonade
Value=321;Acul-du-Nord
Value=322;Plaine-du-Nord
Value=323;Milot
Value=331;Grande-Rivière
Value=332;Bahon
Value=341;Saint-Raphaël
Value=342;Dondon
Value=343;Ranquitte
Value=344;Pignon
Value=345;La Victoire
Value=351;Borgne
Value=352;Port-Margot
Value=361;Limbé
Value=362;Bas-Limbé
Value=371;Plaisance
Value=372;Pilate
Value=411;Fort-Liberté
Value=412;Ferrier
Value=413;Perches
Value=421;Ouanaminthe
Value=422;Capotille
Value=423;Mont-Organisé
Value=431;Trou-du-Nord
Value=432;Sainte-Suzanne
Value=433;Terrier-Rouge
Value=434;Caracol
Value=441;Vallières
Value=442;Carice
Value=443;Mombin-Crochu
Value=511;Gonaïves
Value=512;Ennery
Value=513;L'Estère
Value=521;Gros-Morne
Value=522;Terre-Neuve
Value=523;Anse-Rouge
Value=531;Saint-Marc
Value=532;Verrettes
Value=533;La Chapelle
Value=541;Dessalines
Value=542;Petite-Rivière de l'Artibonite
Value=543;Grande Saline
Value=544;Desdunes
Value=551;Saint-Michel
Value=552;Marmelade
Value=611;Hinche
Value=612;Maïssade
Value=613;Thomonde
Value=614;Cerca-Cavajal
Value=621;Mirebalais
Value=622;Saut-d'Eau
Value=623;Boucan-Carré
Value=631;Lascahobas
Value=632;Belladère
Value=633;Savanette
Value=641;Cerca-La-Source
Value=642;Thomassique
Value=711;Les Cayes
Value=712;Torbeck
Value=713;Chantal
Value=714;Camp-Perrin
Value=715;Maniche
Value=716;Île-à-Vache
Value=721;Port-Salut
Value=722;Saint-Jean
Value=723;Arniquet
Value=731;Aquin
Value=732;Saint-Louis du Sud
Value=733;Cavaillon
Value=741;Côteaux
Value=742;Port-à-Piment
Value=743;Roche-à-Bateau
Value=751;Chardonnières
Value=752;Les Anglais
Value=753;Tiburon
Value=811;Jérémie
Value=812;Abricots
Value=813;Bonbon
Value=814;Moron
Value=815;Chambellan
Value=821;Anse-d'Hainault
Value=822;Dame-Marie
Value=823;Les Irois
Value=831;Corail
Value=832;Roseaux
Value=833;Beaumont
Value=834;Pestel
Value=911;Port-de-Paix
Value=912;La Tortue
Value=913;Bassin-Bleu
Value=914;Chansolme
Value=921;St-Ls-du-Nord'Ouest
Value=922;Anse-à-Foleur
Value=931;Môle-Saint-Nicolas
Value=932;Baie-de-Henne
Value=933;Bombardopolis
Value=934;Jean-Rabel
Value=1001;Fonds-des-Nègres
Value=1002;Arnaud
Value=1003;Grand-Boucan
Value=1004;Paillant
Value=1005;Plaisance
Value=1041;Miragoâne
Value=1042;Petite-Rivière de Nippes
Value=1051;Anse-à-Veau
Value=1052;Baradères
Value=1053;Petit-Trou
Value=1054;L'Asile

[Item]
Label=Urban/rural
Name=C003
Start=23
Len=1

[ValueSet]
Label=Urban/rural
Name=C003_VS1
Value=1;Urban
Value=2;Rural
Value=9
Name=MISSING,Special

[Item]
Label=Facility number
Name=C004
Start=24
Len=5

[Item]
Label=Provider line number
Name=C004P
Start=29
Len=2

[Item]
Label=Client type code (alpha)
Name=C004CT
Start=31
Len=2
DataType=Alpha

[ValueSet]
Label=Client type code (alpha)
Name=C004CT_VS1
Value='AN';ANC
Value='SC';Child Sick
Value='FP';Family Planning
Value='SI';STI
Value='IN';Injection
Value='DC';Delivery
Value='LD';Labor/Delivery

[Item]
Label=Client ID number
Name=C004CN
Start=33
Len=3

[Item]
Label=Sample weight
Name=C005
Start=36
Len=8

[Item]
Label=Facility type (Country-specific)
Name=C007
Start=44
Len=2

[ValueSet]
Label=Facility type (Country-specific)
Name=C007_VS1
Value=1;University hospital
Value=2;Department hospital
Value=3;Community reference hospital
Value=4;Other hospitals
Value=5;Health Center with lit
Value=6;Health Center without lit
Value=7;Dispensary/Community Health Center

[Item]
Label=Facility managing authority (Country-specific)
Name=C008
Start=46
Len=2

[ValueSet]
Label=Facility managing authority (Country-specific)
Name=C008_VS1
Value=1;Government/public
Value=2;Private not for profit
Value=3;Private for profit
Value=4;Mixed

[Item]
Label=Interviewer for observation
Name=C009A
Start=48
Len=4

[ValueSet]
Label=Interviewer for observation
Name=C009A_VS1
Value=1000:2404

[Item]
Label=Interviewer for exit interview
Name=C009B
Start=52
Len=4

[ValueSet]
Label=Interviewer for exit interview
Name=C009B_VS1
Value=1000:2404

[Item]
Label=NA - Keyer
Name=C009C
Start=56
Len=3

[ValueSet]
Label=NA - Keyer
Name=C009C_VS1
Value=10:205

[Item]
Label=Result of observation
Name=C020A
Start=59
Len=1

[ValueSet]
Label=Result of observation
Name=C020A_VS1
Value=0;Refused by provider or client
Value=1;Complete
Value=7;Not returned from field

[Item]
Label=Result of exit interview
Name=C020B
Start=60
Len=1

[ValueSet]
Label=Result of exit interview
Name=C020B_VS1
Value=0;Refused by client
Value=1;Complete
Value=2;Sick child admitted, not possible to continue
Value=7;Not returned from field

[Item]
Label=Type of client
Name=C021
Start=61
Len=1

[ValueSet]
Label=Type of client
Name=C021_VS1
Value=1;ANC
Value=2;Child Sick
Value=3;Family Planning
Value=6;CS - Labor/Delivery

[Item]
Label=Sex of provider
Name=C022
Start=62
Len=1

[ValueSet]
Label=Sex of provider
Name=C022_VS1
Value=1;Male
Value=2;Female
Value=9
Name=MISSING,Special

[Item]
Label=Sex of client/sick child
Name=C023
Start=63
Len=1

[ValueSet]
Label=Sex of client/sick child
Name=C023_VS1
Value=1;Male
Value=2;Female
Value=9
Name=MISSING,Special

[Item]
Label=Technical qualification of provider (Country-specific within ranges)
Name=C024
Start=64
Len=2

[ValueSet]
Label=Technical qualification of provider (Country-specific within ranges)
Name=C024_VS1
Value=1;Generalist Medical Doctor
Value=2;Specialist Medical Doctor
Value=3;Clinical Officer (Degree Level)
Value=4;Clinical Technician (Diploma)
Value=5;Medical Assistant
Value=21;Registered Nurse (BSN)
Value=22;Registered Nurse Midwife (BSN)
Value=23;Registered Psychiatric Nurse
Value=24;Registered Nurse with Diploma
Value=25;Enrolled Nurse
Value=26;Community Health Nurse
Value=27;Enrolled Midwife /Nurse Midwife Technical
Value=28;Enrolled Nurse Midwife
Value=31;Pharmacist
Value=32;Pharmacy Assistant
Value=35;Laboratory Technician
Value=36;Laboratory Assistant
Value=37;Radiology Technician
Value=38;Medical Imaging Technician
Value=41;Environment Health Officer
Value=42;Health Surveillance Assistant (HSA)
Value=43;HIV Testing and Counseling Counselors (NON-HSA)
Value=44;Dental Hygienist
Value=71;Other Community Health Workers
Value=96;Other
Value=97;No Technical Qualification
Value=99;Missing
Value='  '
Name=NOTAPPL,Special

[ValueSet]
Label=Technical qualification of provider (standard grouping values)
Name=C024_VS2
Value=1:19;Medical
Value=21:29;Nursing
Value=31:34;Pharmacy
Value=35:39;Lab staff
Value=41:49;Other clinical
Value=71:79;Other client service
Value=96;Other providing clinical services
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Month of observation/interview
Name=C032
Start=66
Len=2

[ValueSet]
Label=Month of observation/interview
Name=C032_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Year of observation/interview
Name=C033
Start=68
Len=4

[ValueSet]
Label=Year of observation/interview
Name=C033_VS1
Value=2017:2018
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Day of observation/interview
Name=C033D
Start=72
Len=2

[ValueSet]
Label=Day of observation/interview
Name=C033D_VS1
Value=1:31

[Item]
Label=Duration of wait before being seen
Name=C501
Start=74
Len=3

[ValueSet]
Label=Duration of wait before being seen
Name=C501_VS1
Value=0;Saw provider immediately
Value=1:600
Value=998;Don't know
Value=999
Name=MISSING,Special
Value='   '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Time had to wait
Name=C502A
Start=77
Len=1

[ValueSet]
Label=Client problem during visit: Time had to wait
Name=C502A_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Ability to discuss problems/concerns
Name=C502B
Start=78
Len=1

[ValueSet]
Label=Client problem during visit: Ability to discuss problems/concerns
Name=C502B_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Amount of explanation for problem/tx
Name=C502C
Start=79
Len=1

[ValueSet]
Label=Client problem during visit: Amount of explanation for problem/tx
Name=C502C_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Visual privacy
Name=C502E
Start=80
Len=1

[ValueSet]
Label=Client problem during visit: Visual privacy
Name=C502E_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Auditory privacy
Name=C502F
Start=81
Len=1

[ValueSet]
Label=Client problem during visit: Auditory privacy
Name=C502F_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Availability of medicines at facility
Name=C502G
Start=82
Len=1

[ValueSet]
Label=Client problem during visit: Availability of medicines at facility
Name=C502G_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Hours of service
Name=C502H
Start=83
Len=1

[ValueSet]
Label=Client problem during visit: Hours of service
Name=C502H_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Days of service
Name=C502I
Start=84
Len=1

[ValueSet]
Label=Client problem during visit: Days of service
Name=C502I_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Cleanliness of facility
Name=C502J
Start=85
Len=1

[ValueSet]
Label=Client problem during visit: Cleanliness of facility
Name=C502J_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Staff treatment of client
Name=C502K
Start=86
Len=1

[ValueSet]
Label=Client problem during visit: Staff treatment of client
Name=C502K_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Cost
Name=C502L
Start=87
Len=1

[ValueSet]
Label=Client problem during visit: Cost
Name=C502L_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Part of prepayment plan/insurance that pays part of cost
Name=C503
Start=88
Len=1

[ValueSet]
Label=Part of prepayment plan/insurance that pays part of cost
Name=C503_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Charged for services today
Name=C504
Start=89
Len=1

[ValueSet]
Label=Charged for services today
Name=C504_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Total amount paid in Gourdes
Name=C505
Start=90
Len=6

[ValueSet]
Label=Total amount paid in Gourdes
Name=C505_VS1
Value=0:999990
Value=999998;Don't know
Value=999999
Name=MISSING,Special
Value='      '
Name=NOTAPPL,Special

[Item]
Label=Facility nearest to home
Name=C507
Start=96
Len=1

[ValueSet]
Label=Facility nearest to home
Name=C507_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Reason did not go to nearest facility
Name=C508
Start=97
Len=2

[ValueSet]
Label=Reason did not go to nearest facility
Name=C508_VS1
Value=1;Inconvenient operating hours
Value=2;Bad reputation
Value=3;Don't like personnel
Value=4;No medicine
Value=5;Prefers to remain anonymous
Value=6;More expensive
Value=7;Referral
Value=96;Other
Value=98;Don't know
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Caretaker relationship to sick child (Sick child exit only)
Name=C510
Start=99
Len=1

[ValueSet]
Label=Caretaker relationship to sick child (Sick child exit only)
Name=C510_VS1
Value=1;Mother
Value=2;Father
Value=3;Sibling
Value=4;Aunt or uncle
Value=5;Grandparent
Value=6;Other
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Age of client (caretaker of client)
Name=C511
Start=100
Len=2

[ValueSet]
Label=Age of client (caretaker of client)
Name=C511_VS1
Value=10:95
Value=98;Don't know
Value=99
Name=MISSING,Special

[Item]
Label=Highest level of education attended
Name=C512
Start=102
Len=1

[ValueSet]
Label=Highest level of education attended
Name=C512_VS1
Value=0;Never attended school
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9
Name=MISSING,Special

[Item]
Label=Literacy level
Name=C514
Start=103
Len=1

[ValueSet]
Label=Literacy level
Name=C514_VS1
Value=0;Cannot read or write
Value=1;Read only
Value=2;Read and write
Value=8;Don't know
Value=0
Value=9
Name=MISSING,Special

[Item]
Label=Country reported highest level of education attended (CS)
Name=C515
Start=104
Len=1

[ValueSet]
Label=Country reported highest level of education attended (CS)
Name=C515_VS1
Value=0;No schooling
Value=1;Primary
Value=2;Post-primary/Technical
Value=3;Secondary
Value=4;Higher/University
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Time observation interview began
Name=C517A
Start=105
Len=4

[ValueSet]
Label=Time observation interview began
Name=C517A_VS1
Value=0:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Time observation interview ended
Name=C517B
Start=109
Len=4

[ValueSet]
Label=Time observation interview ended
Name=C517B_VS1
Value=0:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Time exit interview began
Name=C518A
Start=113
Len=4

[ValueSet]
Label=Time exit interview began
Name=C518A_VS1
Value=100:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Time exit interview ended
Name=C518B
Start=117
Len=4

[ValueSet]
Label=Time exit interview ended
Name=C518B_VS1
Value=100:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Opinion of services given today
Name=C520
Start=121
Len=2

[ValueSet]
Label=Opinion of services given today
Name=C520_VS1
Value=1;Very satisfied
Value=2;Somewhat satisfied
Value=3;Not satisfied
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Would recommend to friend/family member
Name=C521
Start=123
Len=1

[ValueSet]
Label=Would recommend to friend/family member
Name=C521_VS1
Value=0;No
Value=1;Yes
Value=8;DK
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=First observation for this provider for this service
Name=C522
Start=124
Len=1

[ValueSet]
Label=First observation for this provider for this service
Name=C522_VS1
Value=0;No or incomplete observation
Value=1;Yes
Value=2;More than 1 reported as first

[Item]
Label=CS - Region with West separated for metropolitan and other
Name=SCDEPART
Start=125
Len=2

[ValueSet]
Label=CS - Region with West separated for metropolitan and other
Name=SCDEPART_VS1
Value=0;West
Value=1;...Metropolitan
Value=2;...Other West
Value=3;Southeast
Value=4;North
Value=5;Northeast
Value=6;Artibonite
Value=7;Central
Value=8;South
Value=9;Grand-Anse
Value=10;Northwest
Value=11;Nippes

[Item]
Label=CS - Metropolitan/other cities/locality
Name=SCLOCAL
Start=127
Len=1

[ValueSet]
Label=CS - Metropolitan/other cities/locality
Name=SCLOCAL_VS1
Value=1;Metropolitan
Value=2;Other cities
Value=3;Locality

[Item]
Label=Number of visits to this facility for this pregnancy (OBSERVATION only)
Name=C101A
Start=128
Len=1

[ValueSet]
Label=Number of visits to this facility for this pregnancy (OBSERVATION only)
Name=C101A_VS1
Value=1:4;Visits
Value=5;5 or more visits
Value=8;Don't  know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Flag: Consistency of visit number: observation and exit (C155)
Name=C101F
Start=129
Len=1

[ValueSet]
Label=Flag: Consistency of visit number: observation and exit (C155)
Name=C101F_VS1
Value=0;One first visit, other not first visit
Value=1;Both the same
Value=2;Both greater than 1st visit

[Item]
Label=Client first pregnancy (OBSERVATION only)
Name=C102
Start=130
Len=1

[ValueSet]
Label=Client first pregnancy (OBSERVATION only)
Name=C102_VS1
Value=0;No
Value=1;Yes, first
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Flag: Consistency of first pregnancy: observation and exit (C154)
Name=C102F
Start=131
Len=1

[ValueSet]
Label=Flag: Consistency of first pregnancy: observation and exit (C154)
Name=C102F_VS1
Value=1;Both the same
Value=2;First pregnancy in observation, not first pregnancy reported by client
Value=3;First pregnancy reported by client, not first pregnancy in observation
Value=8;Observation responses is DK/Missing

[Item]
Label=Client history information provided: Age
Name=C103A
Start=132
Len=1

[ValueSet]
Label=Client history information provided: Age
Name=C103A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client history information provided: Current medications
Name=C103B
Start=133
Len=1

[ValueSet]
Label=Client history information provided: Current medications
Name=C103B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client history information provided: Date last menstrual period began
Name=C103C
Start=134
Len=1

[ValueSet]
Label=Client history information provided: Date last menstrual period began
Name=C103C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client history information provided: Number of prior pregnancies
Name=C103D
Start=135
Len=1

[ValueSet]
Label=Client history information provided: Number of prior pregnancies
Name=C103D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client history information provided: No history mentioned
Name=C103Y
Start=136
Len=1

[ValueSet]
Label=Client history information provided: No history mentioned
Name=C103Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Prior stillbirth(s)
Name=C104A
Start=137
Len=1

[ValueSet]
Label=Client prior pregnancy: Prior stillbirth(s)
Name=C104A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Infants who died in first week
Name=C104B
Start=138
Len=1

[ValueSet]
Label=Client prior pregnancy: Infants who died in first week
Name=C104B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Heavy bleeding during or after delivery
Name=C104C
Start=139
Len=1

[ValueSet]
Label=Client prior pregnancy: Heavy bleeding during or after delivery
Name=C104C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Previous assisted delivery
Name=C104D
Start=140
Len=1

[ValueSet]
Label=Client prior pregnancy: Previous assisted delivery
Name=C104D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Previous spontaneous abortions
Name=C104E
Start=141
Len=1

[ValueSet]
Label=Client prior pregnancy: Previous spontaneous abortions
Name=C104E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Multiple pregnancies
Name=C104F
Start=142
Len=1

[ValueSet]
Label=Client prior pregnancy: Multiple pregnancies
Name=C104F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Prolonged labor
Name=C104G
Start=143
Len=1

[ValueSet]
Label=Client prior pregnancy: Prolonged labor
Name=C104G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Pregnancy-induced hypertension
Name=C104H
Start=144
Len=1

[ValueSet]
Label=Client prior pregnancy: Pregnancy-induced hypertension
Name=C104H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: Pregnancy related convulsions
Name=C104I
Start=145
Len=1

[ValueSet]
Label=Client prior pregnancy: Pregnancy related convulsions
Name=C104I_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: High fever or infection during prior pregnancy/pregnancies
Name=C104J
Start=146
Len=1

[ValueSet]
Label=Client prior pregnancy: High fever or infection during prior pregnancy/pregnancies
Name=C104J_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Client prior pregnancy: Infants who died during first 4 weeks
Name=C104K
Start=147
Len=1

[ValueSet]
Label=CS - Client prior pregnancy: Infants who died during first 4 weeks
Name=C104K_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client prior pregnancy: No aspects of prior pregnancies mentioned
Name=C104Y
Start=148
Len=1

[ValueSet]
Label=Client prior pregnancy: No aspects of prior pregnancies mentioned
Name=C104Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Bleeding
Name=C105A
Start=149
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Bleeding
Name=C105A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Fever
Name=C105B
Start=150
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Fever
Name=C105B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Headache or blurred vision
Name=C105C
Start=151
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Headache or blurred vision
Name=C105C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Swollen face, hands or extremities
Name=C105D
Start=152
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Swollen face, hands or extremities
Name=C105D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Tiredness or breathlessness
Name=C105E
Start=153
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Tiredness or breathlessness
Name=C105E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Fetal movement (loss of, excessive, normal)
Name=C105F
Start=154
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Fetal movement (loss of, excessive, normal)
Name=C105F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Any other symptoms or problems in pregnancy
Name=C105G
Start=155
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Any other symptoms or problems in pregnancy
Name=C105G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: Cough or difficulty breathing for 3 weeks or longer
Name=C105H
Start=156
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: Cough or difficulty breathing for 3 weeks or longer
Name=C105H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Provider/client asked about danger sign: Other problems client believes related to pregnancy
Name=C105X
Start=157
Len=1

[ValueSet]
Label=NA - Provider/client asked about danger sign: Other problems client believes related to pregnancy
Name=C105X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider/client asked about danger sign: No danger signs of current pregnancy mentioned
Name=C105Y
Start=158
Len=1

[ValueSet]
Label=Provider/client asked about danger sign: No danger signs of current pregnancy mentioned
Name=C105Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Bleeding
Name=C105A1
Start=159
Len=1

[ValueSet]
Label=Provider counseled danger sign: Bleeding
Name=C105A1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Fever
Name=C105B1
Start=160
Len=1

[ValueSet]
Label=Provider counseled danger sign: Fever
Name=C105B1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Headache or blurred vision
Name=C105C1
Start=161
Len=1

[ValueSet]
Label=Provider counseled danger sign: Headache or blurred vision
Name=C105C1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Swollen face, hands or extremities
Name=C105D1
Start=162
Len=1

[ValueSet]
Label=Provider counseled danger sign: Swollen face, hands or extremities
Name=C105D1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Tiredness or breathlessness
Name=C105E1
Start=163
Len=1

[ValueSet]
Label=Provider counseled danger sign: Tiredness or breathlessness
Name=C105E1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Fetal movement (loss of, excessive, normal)
Name=C105F1
Start=164
Len=1

[ValueSet]
Label=Provider counseled danger sign: Fetal movement (loss of, excessive, normal)
Name=C105F1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Any other symptoms or problems in pregnancy
Name=C105G1
Start=165
Len=1

[ValueSet]
Label=Provider counseled danger sign: Any other symptoms or problems in pregnancy
Name=C105G1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: Cough or difficulty breathing for 3 weeks or longer
Name=C105H1
Start=166
Len=1

[ValueSet]
Label=Provider counseled danger sign: Cough or difficulty breathing for 3 weeks or longer
Name=C105H1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Provider counseled danger sign: Other problems client believes related to pregnancy
Name=C105X1
Start=167
Len=1

[ValueSet]
Label=NA - Provider counseled danger sign: Other problems client believes related to pregnancy
Name=C105X1_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider counseled danger sign: No danger signs of current pregnancy counseled
Name=C105Y1
Start=168
Len=1

[ValueSet]
Label=Provider counseled danger sign: No danger signs of current pregnancy counseled
Name=C105Y1_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Blood pressure
Name=C106A
Start=169
Len=1

[ValueSet]
Label=Procedures performed: Blood pressure
Name=C106A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Palpate abdomen for fetal presentation
Name=C106B
Start=170
Len=1

[ValueSet]
Label=Procedures performed: Palpate abdomen for fetal presentation
Name=C106B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Palpate abdomen for fetal height
Name=C106C
Start=171
Len=1

[ValueSet]
Label=Procedures performed: Palpate abdomen for fetal height
Name=C106C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Listen to abdomen for fetal heartbeat
Name=C106D
Start=172
Len=1

[ValueSet]
Label=Procedures performed: Listen to abdomen for fetal heartbeat
Name=C106D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Weigh client
Name=C106K
Start=173
Len=1

[ValueSet]
Label=Procedures performed: Weigh client
Name=C106K_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Examine conjunctiva/palms for anemia
Name=C106L
Start=174
Len=1

[ValueSet]
Label=Procedures performed: Examine conjunctiva/palms for anemia
Name=C106L_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Examine legs/feet/hands for edema
Name=C106M
Start=175
Len=1

[ValueSet]
Label=Procedures performed: Examine legs/feet/hands for edema
Name=C106M_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Examine client's breasts
Name=C106N
Start=176
Len=1

[ValueSet]
Label=Procedures performed: Examine client's breasts
Name=C106N_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Conduct vaginal exam/exam of perineal area
Name=C106O
Start=177
Len=1

[ValueSet]
Label=Procedures performed: Conduct vaginal exam/exam of perineal area
Name=C106O_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Examine for swollen glands
Name=C106P
Start=178
Len=1

[ValueSet]
Label=Procedures performed: Examine for swollen glands
Name=C106P_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: Conduct/refer ultrasound or look at ultrasound report
Name=C106Q
Start=179
Len=1

[ValueSet]
Label=Procedures performed: Conduct/refer ultrasound or look at ultrasound report
Name=C106Q_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Procedures performed: Measure fundal height with a tape measure
Name=C106R
Start=180
Len=1

[ValueSet]
Label=NA - Procedures performed: Measure fundal height with a tape measure
Name=C106R_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Procedures performed: None of physical exam components
Name=C106Y
Start=181
Len=1

[ValueSet]
Label=Procedures performed: None of physical exam components
Name=C106Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Routine action in facility: Blood pressure
Name=CF106A
Start=182
Len=1

[ValueSet]
Label=Routine action in facility: Blood pressure
Name=CF106A_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Weigh client
Name=CF106K
Start=183
Len=1

[ValueSet]
Label=Routine action in facility: Weigh client
Name=CF106K_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Conduct group health education
Name=CF106XA
Start=184
Len=1

[ValueSet]
Label=Routine action in facility: Conduct group health education
Name=CF106XA_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Urine test for protein
Name=CF106XB
Start=185
Len=1

[ValueSet]
Label=Routine action in facility: Urine test for protein
Name=CF106XB_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Blood test for anemia
Name=CF106XC
Start=186
Len=1

[ValueSet]
Label=Routine action in facility: Blood test for anemia
Name=CF106XC_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=NA - Routine action in facility: Malaria RDT
Name=CF106XD
Start=187
Len=1

[ValueSet]
Label=NA - Routine action in facility: Malaria RDT
Name=CF106XD_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=NA - Routine action in facility: HIV testing and counseling
Name=CF106XE
Start=188
Len=1

[ValueSet]
Label=NA - Routine action in facility: HIV testing and counseling
Name=CF106XE_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=NA - CS Routine action in facility: Syphilis RDT
Name=CF106XF
Start=189
Len=1

[ValueSet]
Label=NA - CS Routine action in facility: Syphilis RDT
Name=CF106XF_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=NA - CS Routine action in facility: Blood sample for lab Syphilis testing
Name=CF106XG
Start=190
Len=1

[ValueSet]
Label=NA - CS Routine action in facility: Blood sample for lab Syphilis testing
Name=CF106XG_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Provider treatments or counsel: Prescribe/give iron, folic acid or both
Name=C107A
Start=191
Len=1

[ValueSet]
Label=Provider treatments or counsel: Prescribe/give iron, folic acid or both
Name=C107A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: Explain purpose of iron/folic acid
Name=C107B
Start=192
Len=1

[ValueSet]
Label=Provider treatments or counsel: Explain purpose of iron/folic acid
Name=C107B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: Explain how to take iron/folic acid tablets
Name=C107C
Start=193
Len=1

[ValueSet]
Label=Provider treatments or counsel: Explain how to take iron/folic acid tablets
Name=C107C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: Explain side effects of iron tablets
Name=C107D
Start=194
Len=1

[ValueSet]
Label=Provider treatments or counsel: Explain side effects of iron tablets
Name=C107D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: Prescribe or give tetanus toxoid injection
Name=C107E
Start=195
Len=1

[ValueSet]
Label=Provider treatments or counsel: Prescribe or give tetanus toxoid injection
Name=C107E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: Explain purpose of tetanus toxoid
Name=C107F
Start=196
Len=1

[ValueSet]
Label=Provider treatments or counsel: Explain purpose of tetanus toxoid
Name=C107F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: Prescribe or give deworming medication
Name=C107P
Start=197
Len=1

[ValueSet]
Label=Provider treatments or counsel: Prescribe or give deworming medication
Name=C107P_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: Explain purpose of deworming medication
Name=C107Q
Start=198
Len=1

[ValueSet]
Label=Provider treatments or counsel: Explain purpose of deworming medication
Name=C107Q_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: No Iron Prophylaxis components
Name=C107Y1
Start=199
Len=1

[ValueSet]
Label=Provider treatments or counsel: No Iron Prophylaxis components
Name=C107Y1_VS1
Value=0;No
Value=1;Yes, no iron prophylaxis
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: No Tetanus Toxoid components
Name=C107Y2
Start=200
Len=1

[ValueSet]
Label=Provider treatments or counsel: No Tetanus Toxoid components
Name=C107Y2_VS1
Value=0;No
Value=1;Yes, no tetanus toxoid
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider treatments or counsel: No Deworming components
Name=C107Y3
Start=201
Len=1

[ValueSet]
Label=Provider treatments or counsel: No Deworming components
Name=C107Y3_VS1
Value=0;No
Value=1;Yes, no deworming
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider discussed quantity/quality of food eaten during pregnancy
Name=C108
Start=202
Len=1

[ValueSet]
Label=Provider discussed quantity/quality of food eaten during pregnancy
Name=C108_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider informed client about progress of pregnancy
Name=C110
Start=203
Len=1

[ValueSet]
Label=Provider informed client about progress of pregnancy
Name=C110_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider discussed importance of at least 4 ANC visits
Name=C111
Start=204
Len=1

[ValueSet]
Label=Provider discussed importance of at least 4 ANC visits
Name=C111_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advised/counsel about delivery: Asked client where she will deliver
Name=C111A
Start=205
Len=1

[ValueSet]
Label=Provider advised/counsel about delivery: Asked client where she will deliver
Name=C111A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advised/counsel about delivery: Use skilled health worker for delivery
Name=C111B
Start=206
Len=1

[ValueSet]
Label=Provider advised/counsel about delivery: Use skilled health worker for delivery
Name=C111B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advised/counsel about delivery: Items to have for home delivery
Name=C111C
Start=207
Len=1

[ValueSet]
Label=Provider advised/counsel about delivery: Items to have for home delivery
Name=C111C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advised/counsel about delivery: Advised to prepare for delivery
Name=C111E
Start=208
Len=1

[ValueSet]
Label=Provider advised/counsel about delivery: Advised to prepare for delivery
Name=C111E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider discussed use of family planning after delivery
Name=C113
Start=209
Len=1

[ValueSet]
Label=Provider discussed use of family planning after delivery
Name=C113_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider asked if client had any questions/encouraged questions
Name=C114
Start=210
Len=1

[ValueSet]
Label=Provider asked if client had any questions/encouraged questions
Name=C114_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider used visual aids during consult
Name=C115
Start=211
Len=1

[ValueSet]
Label=Provider used visual aids during consult
Name=C115_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider looked at client health card
Name=C116A
Start=212
Len=1

[ValueSet]
Label=Provider looked at client health card
Name=C116A_VS1
Value=0;No
Value=1;Yes
Value=2;No health card used
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider wrote on client health card
Name=C116
Start=213
Len=1

[ValueSet]
Label=Provider wrote on client health card
Name=C116_VS1
Value=0;No
Value=1;Yes
Value=2;No health card used
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Weeks of pregnancy according to provider
Name=C117
Start=214
Len=2

[ValueSet]
Label=Weeks of pregnancy according to provider
Name=C117_VS1
Value=0:45
Value=98;Don't know
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Flag: Consistency of weeks of pregnancy in observation and exit (C152)
Name=C117F
Start=216
Len=1

[ValueSet]
Label=Flag: Consistency of weeks of pregnancy in observation and exit (C152)
Name=C117F_VS1
Value=0;Inconsistent by more than 2 weeks
Value=1;Same number of weeks
Value=2;Consistent within 2 weeks

[Item]
Label=Outcome of consult
Name=C118
Start=217
Len=1

[ValueSet]
Label=Outcome of consult
Name=C118_VS1
Value=1;Client sent home
Value=2;Client referred to lab or provider at same facility
Value=3;Client admitted to same facility
Value=4;Client referred to other facility
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Routine tests: Perform or refer for anemia (hemoglobin) test
Name=C119A
Start=218
Len=1

[ValueSet]
Label=Routine tests: Perform or refer for anemia (hemoglobin) test
Name=C119A_VS1
Value=0;No
Value=1;Asked and performed
Value=2;Performed only
Value=3;Asked and referred
Value=4;Referred only
Value=5;Asked only
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Routine tests: Perform or refer for urine test
Name=C119B
Start=219
Len=1

[ValueSet]
Label=Routine tests: Perform or refer for urine test
Name=C119B_VS1
Value=0;No
Value=1;Asked and performed
Value=2;Performed only
Value=3;Asked and referred
Value=4;Referred only
Value=5;Asked only
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Routine tests: Perform or refer for syphilis test
Name=C119C
Start=220
Len=1

[ValueSet]
Label=Routine tests: Perform or refer for syphilis test
Name=C119C_VS1
Value=0;No
Value=1;Asked and performed
Value=2;Performed only
Value=3;Asked and referred
Value=4;Referred only
Value=5;Asked only
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Routine tests: Perform or refer for blood grouping
Name=C119D
Start=221
Len=1

[ValueSet]
Label=Routine tests: Perform or refer for blood grouping
Name=C119D_VS1
Value=0;No
Value=1;Asked and performed
Value=2;Performed only
Value=3;Asked and referred
Value=4;Referred only
Value=5;Asked only
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Routine tests: Perform or refer for no test
Name=C119Y
Start=222
Len=1

[ValueSet]
Label=Routine tests: Perform or refer for no test
Name=C119Y_VS1
Value=0;No, did ask, refer or perform
Value=1;Yes, did not ask, refer, perform
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=HIV counsel/test: Ask if client knows HIV status
Name=C120A
Start=223
Len=1

[ValueSet]
Label=HIV counsel/test: Ask if client knows HIV status
Name=C120A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=HIV counsel/test: Provide counseling related to HIV test
Name=C120B
Start=224
Len=1

[ValueSet]
Label=HIV counsel/test: Provide counseling related to HIV test
Name=C120B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=HIV counsel/test: Refer for counseling related to HIV test
Name=C120C
Start=225
Len=1

[ValueSet]
Label=HIV counsel/test: Refer for counseling related to HIV test
Name=C120C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=HIV counsel/test: Perform HIV test
Name=C120D
Start=226
Len=1

[ValueSet]
Label=HIV counsel/test: Perform HIV test
Name=C120D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=HIV counsel/test: Refer for HIV test
Name=C120E
Start=227
Len=1

[ValueSet]
Label=HIV counsel/test: Refer for HIV test
Name=C120E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=HIV counsel/test: No HIV counsel/test
Name=C120Y
Start=228
Len=1

[ValueSet]
Label=HIV counsel/test: No HIV counsel/test
Name=C120Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Malaria: Gave malaria prophylaxis medicine (SP) during consult
Name=C121A
Start=229
Len=1

[ValueSet]
Label=NA - Malaria: Gave malaria prophylaxis medicine (SP) during consult
Name=C121A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Malaria: Prescribed malaria prophylaxis medicine (SP) for client to obtain elsewhere
Name=C121B
Start=230
Len=1

[ValueSet]
Label=NA - Malaria: Prescribed malaria prophylaxis medicine (SP) for client to obtain elsewhere
Name=C121B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Malaria: Explain purpose of preventative anti-malarial
Name=C121C
Start=231
Len=1

[ValueSet]
Label=NA - Malaria: Explain purpose of preventative anti-malarial
Name=C121C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Malarial: Explain how to take anti-malarial
Name=C121D
Start=232
Len=1

[ValueSet]
Label=Malarial: Explain how to take anti-malarial
Name=C121D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Malaria: Explain possible side effects of anti-malarial
Name=C121E
Start=233
Len=1

[ValueSet]
Label=Malaria: Explain possible side effects of anti-malarial
Name=C121E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Malaria: Observed 1st dose of IPT taken in presence of provider
Name=C121F
Start=234
Len=1

[ValueSet]
Label=NA - Malaria: Observed 1st dose of IPT taken in presence of provider
Name=C121F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Malaria: Importance of further doses of IPT explained
Name=C121G
Start=235
Len=1

[ValueSet]
Label=NA - Malaria: Importance of further doses of IPT explained
Name=C121G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Malaria: Provided ITN to client or instructed client to obtain ITN elsewhere in facility
Name=C121H
Start=236
Len=1

[ValueSet]
Label=NA - Malaria: Provided ITN to client or instructed client to obtain ITN elsewhere in facility
Name=C121H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Malaria: Explicitly explained importance of using ITN
Name=C121I
Start=237
Len=1

[ValueSet]
Label=Malaria: Explicitly explained importance of using ITN
Name=C121I_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Malaria: No components of malaria prevention/protection mentioned
Name=C121Y
Start=238
Len=1

[ValueSet]
Label=Malaria: No components of malaria prevention/protection mentioned
Name=C121Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Newborn recommendations: Care of newborn (warmth, hygiene, etc)
Name=C122A
Start=239
Len=1

[ValueSet]
Label=Newborn recommendations: Care of newborn (warmth, hygiene, etc)
Name=C122A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Newborn recommendations: Early initiation and prolonged breastfeeding
Name=C122B
Start=240
Len=1

[ValueSet]
Label=Newborn recommendations: Early initiation and prolonged breastfeeding
Name=C122B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Newborn recommendations: Exclusive breastfeeding
Name=C122C
Start=241
Len=1

[ValueSet]
Label=Newborn recommendations: Exclusive breastfeeding
Name=C122C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Newborn recommendations: Importance of newborn vaccination
Name=C122D
Start=242
Len=1

[ValueSet]
Label=Newborn recommendations: Importance of newborn vaccination
Name=C122D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Newborn recommendations: No newborn/post-partum recommendations given
Name=C122Y
Start=243
Len=1

[ValueSet]
Label=Newborn recommendations: No newborn/post-partum recommendations given
Name=C122Y_VS1
Value=0;No
Value=1;Yes, no newborn/postpartum recommendations given
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Antenatal care card seen
Name=C150
Start=244
Len=1

[ValueSet]
Label=Antenatal care card seen
Name=C150_VS1
Value=0;No card/book used
Value=1;Yes, card seen
Value=2;Yes, card kept with facility
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Tetanus toxoid notation in antenatal care card
Name=C151
Start=245
Len=1

[ValueSet]
Label=Tetanus toxoid notation in antenatal care card
Name=C151_VS1
Value=0;No record
Value=1;Yes, 1 time
Value=2;Yes, 2 times
Value=3;Yes, 3 or more times
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Weeks pregnant according to card
Name=C152
Start=246
Len=2

[ValueSet]
Label=Weeks pregnant according to card
Name=C152_VS1
Value=0:45
Value=95;No card available
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=First pregnancy according to respondent
Name=C154
Start=248
Len=1

[ValueSet]
Label=First pregnancy according to respondent
Name=C154_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Number of visits to this facility for this pregnancy
Name=C155A
Start=249
Len=1

[ValueSet]
Label=Number of visits to this facility for this pregnancy
Name=C155A_VS1
Value=1:4;Visits
Value=5;More than 4 visits
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Given iron tablets, folic acid, combined tablet or prescriptions
Name=C156
Start=250
Len=1

[ValueSet]
Label=Given iron tablets, folic acid, combined tablet or prescriptions
Name=C156_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider explained how to take tablets
Name=C158
Start=251
Len=1

[ValueSet]
Label=Provider explained how to take tablets
Name=C158_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider discussed side effects of iron tablets
Name=C159
Start=252
Len=1

[ValueSet]
Label=Provider discussed side effects of iron tablets
Name=C159_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Iron side effect known by client: Nausea
Name=C160A
Start=253
Len=1

[ValueSet]
Label=Iron side effect known by client: Nausea
Name=C160A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Iron side effect known by client: Black stools
Name=C160B
Start=254
Len=1

[ValueSet]
Label=Iron side effect known by client: Black stools
Name=C160B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Iron side effect known by client: Constipation
Name=C160C
Start=255
Len=1

[ValueSet]
Label=Iron side effect known by client: Constipation
Name=C160C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Iron side effect known by client: Other
Name=C160X
Start=256
Len=1

[ValueSet]
Label=Iron side effect known by client: Other
Name=C160X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Iron side effect known by client: Don't know
Name=C160Z
Start=257
Len=1

[ValueSet]
Label=Iron side effect known by client: Don't know
Name=C160Z_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider given or prescribed anti-malarial
Name=C161
Start=258
Len=1

[ValueSet]
Label=Provider given or prescribed anti-malarial
Name=C161_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider has discussed preparation for delivery
Name=C166
Start=259
Len=1

[ValueSet]
Label=Provider has discussed preparation for delivery
Name=C166_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider has discussed preparation for delivery (this/previous visit)
Name=C166A
Start=260
Len=1

[ValueSet]
Label=Provider has discussed preparation for delivery (this/previous visit)
Name=C166A_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Preparation for delivery: Emergency transport
Name=C167A
Start=261
Len=1

[ValueSet]
Label=Preparation for delivery: Emergency transport
Name=C167A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Preparation for delivery: Money
Name=C167B
Start=262
Len=1

[ValueSet]
Label=Preparation for delivery: Money
Name=C167B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Preparation for delivery: Disinfectant
Name=C167C
Start=263
Len=1

[ValueSet]
Label=Preparation for delivery: Disinfectant
Name=C167C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Preparation for delivery: Sterile blade/scissors to cut cord
Name=C167D
Start=264
Len=1

[ValueSet]
Label=Preparation for delivery: Sterile blade/scissors to cut cord
Name=C167D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Preparation for delivery: Gloves
Name=C167E
Start=265
Len=1

[ValueSet]
Label=NA - Preparation for delivery: Gloves
Name=C167E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Preparation for delivery: Cord tie/ clean string
Name=C167F
Start=266
Len=1

[ValueSet]
Label=NA - Preparation for delivery: Cord tie/ clean string
Name=C167F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Preparation for delivery: Baby stuff (clothes, etc.)
Name=C167G
Start=267
Len=1

[ValueSet]
Label=CS - Preparation for delivery: Baby stuff (clothes, etc.)
Name=C167G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Preparation for delivery: Other
Name=C167X
Start=268
Len=1

[ValueSet]
Label=Preparation for delivery: Other
Name=C167X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Preparation for delivery: Don't know
Name=C167Z
Start=269
Len=1

[ValueSet]
Label=Preparation for delivery: Don't know
Name=C167Z_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Has enough money for delivery
Name=C168
Start=270
Len=1

[ValueSet]
Label=Has enough money for delivery
Name=C168_VS1
Value=0;No
Value=1;Yes, enough
Value=2;Yes, but not enough
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider talked about pregnancy dangers/problems
Name=C169
Start=271
Len=1

[ValueSet]
Label=Provider talked about pregnancy dangers/problems
Name=C169_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Bleeding
Name=C170A
Start=272
Len=1

[ValueSet]
Label=Client knows danger sign: Bleeding
Name=C170A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Fever
Name=C170B
Start=273
Len=1

[ValueSet]
Label=Client knows danger sign: Fever
Name=C170B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Swollen hand, face or extremities
Name=C170C
Start=274
Len=1

[ValueSet]
Label=Client knows danger sign: Swollen hand, face or extremities
Name=C170C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Tiredness or breathlessness
Name=C170D
Start=275
Len=1

[ValueSet]
Label=Client knows danger sign: Tiredness or breathlessness
Name=C170D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Headache or blurred vision
Name=C170E
Start=276
Len=1

[ValueSet]
Label=Client knows danger sign: Headache or blurred vision
Name=C170E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Convulsions
Name=C170F
Start=277
Len=1

[ValueSet]
Label=Client knows danger sign: Convulsions
Name=C170F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Reduced or absence of fetal movement
Name=C170G
Start=278
Len=1

[ValueSet]
Label=Client knows danger sign: Reduced or absence of fetal movement
Name=C170G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Premature rupture of membranes
Name=C170H
Start=279
Len=1

[ValueSet]
Label=Client knows danger sign: Premature rupture of membranes
Name=C170H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Client knows danger sign: Cough or difficulty breathing for 3 weeks or longer
Name=C170I
Start=280
Len=1

[ValueSet]
Label=NA - Client knows danger sign: Cough or difficulty breathing for 3 weeks or longer
Name=C170I_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Other
Name=C170X
Start=281
Len=1

[ValueSet]
Label=Client knows danger sign: Other
Name=C170X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client knows danger sign: Don't know
Name=C170Z
Start=282
Len=1

[ValueSet]
Label=Client knows danger sign: Don't know
Name=C170Z_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advice if danger sign: Seek care at facility
Name=C171A
Start=283
Len=1

[ValueSet]
Label=Provider advice if danger sign: Seek care at facility
Name=C171A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advice if danger sign: Decrease activity
Name=C171B
Start=284
Len=1

[ValueSet]
Label=Provider advice if danger sign: Decrease activity
Name=C171B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advice if danger sign: Change diet
Name=C171C
Start=285
Len=1

[ValueSet]
Label=Provider advice if danger sign: Change diet
Name=C171C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advice if danger sign: Other
Name=C171X
Start=286
Len=1

[ValueSet]
Label=Provider advice if danger sign: Other
Name=C171X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advice if danger sign: None
Name=C171Y
Start=287
Len=1

[ValueSet]
Label=Provider advice if danger sign: None
Name=C171Y_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger sign after delivery known: Heavy bleeding
Name=C172A
Start=288
Len=1

[ValueSet]
Label=Danger sign after delivery known: Heavy bleeding
Name=C172A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger sign after delivery known: Fever
Name=C172B
Start=289
Len=1

[ValueSet]
Label=Danger sign after delivery known: Fever
Name=C172B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger sign after delivery known: Genital injuries
Name=C172C
Start=290
Len=1

[ValueSet]
Label=Danger sign after delivery known: Genital injuries
Name=C172C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger sign after delivery known: None thereof
Name=C172D
Start=291
Len=1

[ValueSet]
Label=Danger sign after delivery known: None thereof
Name=C172D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger sign after delivery known: None
Name=C172Y
Start=292
Len=1

[ValueSet]
Label=Danger sign after delivery known: None
Name=C172Y_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider talked about diet during pregnancy
Name=C173
Start=293
Len=1

[ValueSet]
Label=Provider talked about diet during pregnancy
Name=C173_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider discussed importance of exclusive breastfeeding
Name=C174
Start=294
Len=1

[ValueSet]
Label=Provider discussed importance of exclusive breastfeeding
Name=C174_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Number of months provider recommended for exclusive breastfeeding
Name=C175
Start=295
Len=2

[ValueSet]
Label=Number of months provider recommended for exclusive breastfeeding
Name=C175_VS1
Value=4;4-6 months
Value=6;6 months
Value=96;Other
Value=98;Don't know
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Provider discussed place of delivery
Name=C176
Start=297
Len=1

[ValueSet]
Label=Provider discussed place of delivery
Name=C176_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Planned place of delivery
Name=C177
Start=298
Len=1

[ValueSet]
Label=Planned place of delivery
Name=C177_VS1
Value=1;This facility
Value=2;At other health facility
Value=3;At home
Value=4;At TBA home
Value=6;Other location
Value=8;Don't know/not decided
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider discussed FP use after delivery
Name=C178
Start=299
Len=1

[ValueSet]
Label=Provider discussed FP use after delivery
Name=C178_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Number of doses of IPT indicated on ANC card
Name=C179
Start=300
Len=1

[ValueSet]
Label=NA - Number of doses of IPT indicated on ANC card
Name=C179_VS1
Value=0;No indication of doses
Value=1:4
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider gave anti-malaria pills to client
Name=C180
Start=301
Len=1

[ValueSet]
Label=Provider gave anti-malaria pills to client
Name=C180_VS1
Value=0;No
Value=1;Yes, see C161 for timing of provision
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Asked to swallow malaria pills in presence of provider
Name=C181
Start=302
Len=1

[ValueSet]
Label=Asked to swallow malaria pills in presence of provider
Name=C181_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advised use of ITN
Name=C182
Start=303
Len=1

[ValueSet]
Label=Provider advised use of ITN
Name=C182_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider offered an ITN to client
Name=C183
Start=304
Len=1

[ValueSet]
Label=Provider offered an ITN to client
Name=C183_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider offered to sell client an ITN
Name=C184
Start=305
Len=1

[ValueSet]
Label=Provider offered to sell client an ITN
Name=C184_VS1
Value=0;No
Value=1;Yes, this and previous visit
Value=2;Yes, only this visit
Value=3;Yes, only previous visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - No components of maintaining a healthy pregnancy discussed
Name=SOA110Y
Start=306
Len=1

[ValueSet]
Label=CS - No components of maintaining a healthy pregnancy discussed
Name=SOA110Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - No components of preparation for delivery discussed
Name=SOA115Y
Start=307
Len=1

[ValueSet]
Label=CS - No components of preparation for delivery discussed
Name=SOA115Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special
