[Dictionary]
Version=CSPro 6.3
Label=HTFP7AFLSP
Name=HTFP7AFLSP_DICT
RecordTypeStart=13
RecordTypeLen=2
Positions=Absolute
ZeroFill=No
DecimalChar=Yes

[Languages]

[Level]
Label=Inventory questionnaire
Name=INVENTORY

[IdItems]

[Item]
Label=Facility identification
Name=FACIL
Start=1
Len=5

[Item]
Label=Provider serial number
Name=PROVNO
Start=6
Len=2

[Item]
Label=Client type
Name=CLTYPE
Start=8
Len=2
DataType=Alpha

[ValueSet]
Label=Client type
Name=CLTYPE_VS1
Value='AN';ANC client
Value='FP';Family planning client
Value='SC';Sick child client

[Item]
Label=Client number
Name=CLNO
Start=10
Len=3

[ValueSet]
Label=Client number
Name=CLNO_VS1
Value=1:347

[Record]
Label=RECORD1
Name=RECORD1
RecordTypeValue='FP'
RecordLen=488

[Item]
Label=Provider category
Name=CPROVCAT
Start=15
Len=2

[ValueSet]
Label=Qualification
Name=CPROVCAT_FRA
Value=1;Médecin géneraliste
Value=2;Médecin specialiste
Value=3;Technicien de laboratoire
Value=4;Auxiliaire de laboratoire (y compris aide)
Value=5;Technicien de radiologie
Value=6;Technicien en imagerie medicale
Value=7;Hygienist dentaire
Value=8;Infirmier(e)
Value=9;Infirmier(e) specialiste
Value=10;Auxiliaire infirmier(e)
Value=11;Sage femme
Value=12;Pharmacien
Value=13;Auxiliaire en pharmacie
Value=14;Autres agents de santé communautaire
Value=96;Autre (specifier)

[ValueSet]
Label=Provider category
Name=CPROVCAT_VS1
Value=1;General medical doctor
Value=2;Specialist medical doctor
Value=3;Lab technician
Value=4;Auxiliary lab technician
Value=5;Radiology technician
Value=6;Technician in medical images
Value=7;Dental hygienist
Value=8;Nurse
Value=9;Specialist nurse
Value=10;Auxiliary nurse
Value=11;Midwife
Value=12;Pharmacist
Value=13;Auxiliary pharmacist
Value=14;Other community health workers
Value=96;Other

[Item]
Label=Provider sex
Name=CPROVSEX
Start=17
Len=1

[ValueSet]
Label=Sexe du prestataire
Name=CPROVSEX_FRA
Value=1;Masculin
Value=2;Féminin

[ValueSet]
Label=Provider sex
Name=CPROVSEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Client day
Name=CDAY
Start=18
Len=2

[ValueSet]
Label=Client jour
Name=CDAY_FRA
Value=1:31

[ValueSet]
Label=Client day
Name=CDAY_VS1
Value=1:31

[Item]
Label=Client month
Name=CMONTH
Start=20
Len=2

[ValueSet]
Label=Client mois
Name=CMONTH_FRA
Value=1;Janvier
Value=2;Février
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Août
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Décembre

[ValueSet]
Label=Client month
Name=CMONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Client year
Name=CYEAR
Start=22
Len=4

[ValueSet]
Label=Client année
Name=CYEAR_FRA
Value=2017:2018

[ValueSet]
Label=Client year
Name=CYEAR_VS1
Value=2017:2018

[Item]
Label=Observer code
Name=OINTV
Start=26
Len=4

[ValueSet]
Label=Code du observateur
Name=OINTV_FRA
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1205
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1305
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1405
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[ValueSet]
Label=Observer code
Name=OINTV_VS1
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[Item]
Label=Provider agreement
Name=C100
Start=30
Len=1

[ValueSet]
Label=Permission du prestataire
Name=C100_FRA
Value=1;Oui
Value=2;Non

[ValueSet]
Label=Provider agreement
Name=C100_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Client agreement
Name=C101
Start=31
Len=1

[ValueSet]
Label=Permission de la cliente
Name=C101_FRA
Value=1;Oui
Value=2;Non

[ValueSet]
Label=Client agreement
Name=C101_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Hour begin
Name=C102H
Start=32
Len=2

[ValueSet]
Label=Hour begin
Name=C102H_FRA
Value=5:23

[ValueSet]
Label=Hour begin
Name=C102H_VS1
Value=5:23

[Item]
Label=Minute begin
Name=C102M
Start=34
Len=2

[ValueSet]
Label=Minute begin
Name=C102M_FRA
Value=0:59

[ValueSet]
Label=Minute begin
Name=C102M_VS1
Value=0:59

[Item]
Label=First observation for this provider of this type of client
Name=C103
Start=36
Len=1

[ValueSet]
Label=Ce-est la première observation pour ce prestataire de ce service
Name=C103_FRA
Value=1;Oui, la première observation pour ce prestataire
Value=2;Non, ce n'est pas la première observation pour ce prestataire

[ValueSet]
Label=First observation for this provider of this type of client
Name=C103_VS1
Value=1;Yes, first observation of this type of client for this provider
Value=2;No, not first of this type for this provider

[Item]
Label=instruction-1
Name=OINS1
Start=37
Len=1

[ValueSet]
Label=instruction-1
Name=OINS1_FRA
Value=1;Entrer les données d'observation de questionnaire papier
Value=2;Allez a l'interview des clientes à la sortie

[ValueSet]
Label=instruction-1
Name=OINS1_VS1
Value=1;Enter Observation data from paper questionnaire
Value=2;Goto Exit Interview

[Item]
Label=instruction-2
Name=OINS2
Start=38
Len=1

[Item]
Label=Client weight
Name=CLIENTWT
Start=39
Len=8

[Item]
Label=Sex of client
Name=OF104
Start=47
Len=1

[ValueSet]
Label=Le sexe de la cliente (du client)
Name=OF104_FRA
Value=1;Masculin
Value=2;Féminin

[ValueSet]
Label=Sex of client
Name=OF104_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Client history (female clients only)
Name=OF105
Start=48
Len=5
DataType=Alpha

[ValueSet]
Label=Histoire de la cliente (Pour les femmes seulements)
Name=OF105_FRA
Value='A    ';Date de la dernière naissance ou âge de l'enfant le plus jeune
Value='B    ';Date des dernières règles (pour savoir si enceinte actuellement)
Value='C    ';Statut d'allaitement
Value='D    ';Régularité du cycle menstruel
Value='Y    ';Aucun
Value='?    ';Manquant

[ValueSet]
Label=Client history (female clients only)
Name=OF105_VS1
Value='A    ';Last delivery date or age of youngest child
Value='B    ';Last menstrual period (assess if currently pregnant)
Value='C    ';Breastfeeding status
Value='D    ';Regularity of menstrual cycle
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Client history (all clients)
Name=OF106
Start=53
Len=5
DataType=Alpha

[ValueSet]
Label=Histoire du client/de la cliente (tous les patients)
Name=OF106_FRA
Value='A    ';Age de la cliente (du client)
Value='B    ';Nombre d'enfants vivants
Value='C    ';Désire un enfant ou plus d'enfants
Value='D    ';Délai désiré pour une naissance ou un prochain enfant
Value='Y    ';Aucun
Value='?    ';Manquant

[ValueSet]
Label=Client history (all clients)
Name=OF106_VS1
Value='A    ';Age of client
Value='B    ';Number of living children
Value='C    ';Desire for a child or more children
Value='D    ';Delay desired timing for birth of next child
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Physical exam
Name=OF107
Start=58
Len=7
DataType=Alpha

[ValueSet]
Label=Examen Physique
Name=OF107_FRA
Value='A      ';Prendre la pression sanguine du/de la client/cliente
Value='B      ';Peser le/la client/cliente
Value='C      ';Interroger le/la client/cliente au sujet du tabagisme
Value='D      ';Interroger le/la client/cliente au sujet des symptômes relatifs aux IST (par exemple, écoulement anormal)
Value='E      ';Interroger le/la client/cliente au sujet des maladies chroniques (maladie du coeur, diabète, hypertension, problème de foie ou d'ictère, cancer du sein)
Value='F      ';Interroger le/la client/cliente au sujet des medicaments qu'il/elle est en train de prendre
Value='Y      ';Aucun
Value='?      ';Manquant

[ValueSet]
Label=Physical exam
Name=OF107_VS1
Value='A      ';Took client's blood pressure
Value='B      ';Weighed the client
Value='C      ';Asked client about smoking habits
Value='D      ';Asked client about symptoms of STIs (abnormal vaginal/ urethral discharges)
Value='E      ';Asked client about chronic illnesses (heart disease, diabetes, hypertension)
Value='F      ';Asked client about the medications she is taking
Value='Y      ';None of the above
Value='?      ';Missing

[Item]
Label=Partners & STIs
Name=OF108
Start=65
Len=6
DataType=Alpha

[ValueSet]
Label=Partenaire et IST
Name=OF108_FRA
Value='A     ';De l'attitude du partenaire envers la planification familiale
Value='B     ';Du statut du partenaire (nombre de partenaires de la cliente ou de son partenaire; l'absence du partenaire)
Value='C     ';Du risque des IST
Value='D     ';De l'utilisation des condoms pour prévenir les IST
Value='E     ';De l'utilisation des condoms seuls ou avec une autre méthode pour essayer de prévenir les IST
Value='Y     ';Aucun
Value='?     ';Manquant

[ValueSet]
Label=Partners & STIs
Name=OF108_VS1
Value='A     ';Partner's attitude toward family planning (in favor, against)
Value='B     ';Partner status (number of client's or partner's sexual partners
Value='C     ';Client's perceived risk of STIs
Value='D     ';Use of condoms to prevent STIs
Value='E     ';Using condoms along with another method (dual method) to prevent both pregnancy and STIs
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Questions & concerns
Name=OF109
Start=71
Len=3
DataType=Alpha

[ValueSet]
Label=Questions/preocupations
Name=OF109_FRA
Value='A  ';Interroge le/la client/cliente au sujet de questions ou de soucis concernant les méthodes actuellement utilisées
Value='B  ';Le/la client/cliente a dit qu'elle a eu des soucis, ou a posé des questions sur les effets secontaires ou sur la méthode
Value='Y  ';Aucun
Value='?  ';Manquant

[ValueSet]
Label=Questions & concerns
Name=OF109_VS1
Value='A  ';Provider asked client if had questions/concerns about current method
Value='B  ';Client expressed concerns about method or asked questions about method, including possible side effects of method
Value='Y  ';None of the above
Value='?  ';Missing

[Item]
Label=Privacy/ confidentiality
Name=OF110
Start=74
Len=4
DataType=Alpha

[ValueSet]
Label=Confidentialite
Name=OF110_FRA
Value='A   ';Assure l'intimité visuelle
Value='B   ';Assure l'intimité auditive
Value='C   ';Assure le/la client/cliente oralement de la confidentialité
Value='Y   ';Aucun
Value='?   ';Manquant

[ValueSet]
Label=Privacy/ confidentiality
Name=OF110_VS1
Value='A   ';Ensured visual privacy
Value='B   ';Ensured auditory privacy
Value='C   ';Assured client orally of confidentiality
Value='Y   ';None of the above
Value='?   ';Missing

[Item]
Label=Methods prescribed
Name=OF111A
Start=78
Len=17
DataType=Alpha

[ValueSet]
Label=Methodes prescrites
Name=OF111A_FRA
Value='A                ';Pilule combinée
Value='B                ';Pilule orale progest. seul
Value='C                ';Pilule orale (type non specifie)
Value='D                ';Injectable (mensuelement)
Value='E                ';Injectable a base de progestorone seule (pour 2 ou 3 mois)
Value='F                ';Condom masculin
Value='G                ';Condom féminin
Value='H                ';DIU
Value='I                ';Implant
Value='J                ';Pilule du lendemain
Value='K                ';Methode du collier
Value='L                ';Conseil sur l'abstinence periodique
Value='M                ';Vasectomie (sterilization masculine)
Value='N                ';Sterilisation feminine
Value='O                ';Methode de l'allaitement maternel et de l'amenorhee (MAMA)
Value='X                ';Autre (ex: spermicide, diaphragme)
Value='Y                ';Pas de methode
Value='?                ';Manquant

[ValueSet]
Label=Methods prescribed
Name=OF111A_VS1
Value='A                ';Combined oral pill
Value='B                ';Progestin-only oral pill
Value='C                ';Oral pill (type unspecified)
Value='D                ';Injectable (monthly)
Value='E                ';Progestin-only injectable (2 or 3 monthly)
Value='F                ';Male condom
Value='G                ';Female condom
Value='H                ';IUCD
Value='I                ';Implant
Value='J                ';Emergency contraception
Value='K                ';Cycle beads for standard days method (SDM)
Value='L                ';Counseling on periodic abstinence (rhythm)
Value='M                ';Vasectomy (male sterilization)
Value='N                ';Tubal ligation (female sterilization)
Value='O                ';Lactational amenorhea (LAM)
Value='X                ';Other (spermicide, diaphragm, etc)
Value='Y                ';No method
Value='?                ';Missing

[Item]
Label=Methods provided in facility
Name=OF111B
Start=95
Len=17
DataType=Alpha

[ValueSet]
Label=Methodes fournies (donné)
Name=OF111B_FRA
Value='A                ';Pilule combinée
Value='B                ';Pilule orale progest. seul
Value='C                ';Pilule orale (type non specifie)
Value='D                ';Pilule combinée injectable (mensuelement)
Value='E                ';Injectable a base de progestorone seule (pour 2 ou 3 mois)
Value='F                ';Condom masculin
Value='G                ';Condom féminin
Value='H                ';DIU
Value='I                ';Implant
Value='J                ';Pilule du lendemain
Value='K                ';Méthode du collier
Value='L                ';Conseil sur l'abstinence periodique
Value='M                ';Vasectomie (sterilization masculine)
Value='N                ';Sterilisation feminine
Value='O                ';Methode de l'allaitement maternel et de l'amenorhee (MAMA)
Value='X                ';Autre (ex: spermicide, diaphragme)
Value='Y                ';Pas de methode
Value='?                ';Manquant

[ValueSet]
Label=Methods provided in facility
Name=OF111B_VS2
Value='A                ';Combined oral pill
Value='B                ';Progestin-only oral pill
Value='C                ';Oral pill (type unspecified)
Value='D                ';Combined injectable (monthly)
Value='E                ';Progestin-only injectable (2 or 3 monthly)
Value='F                ';Male condom
Value='G                ';Female condom
Value='H                ';IUCD
Value='I                ';Implant
Value='J                ';Emergency contraception
Value='K                ';Cycle beads for standard days method (SDM)
Value='L                ';Counseling on periodic abstinence (rhythm)
Value='M                ';Vasectomy (male sterilization)
Value='N                ';Tubal ligation (female sterilization)
Value='O                ';Lactational amenorhea (LAM)
Value='X                ';Other (spermicide, diaphragm, etc.)
Value='Y                ';No method
Value='?                ';Missing

[Item]
Label=Questions for pills/injections
Name=OF113
Start=112
Len=7
DataType=Alpha

[ValueSet]
Label=Pilule ou injectables
Name=OF113_FRA
Value='A      ';Prise (de la pilule quotidiennement; et de l'injection chaque mois our tous le 3 mois)
Value='B      ';Le changement qui peut se produire avec les règles (diminution du flux, saignement)
Value='C      ';Les effets secondaires qui peuvent se produire au début (comme la nausée, le gain de poids, et la tension mamaire)
Value='D      ';Que faire en cas d'oubli de la pilule ou de l'injection au moment indiqué
Value='E      ';La méthode ne protège pas contre les IST et le VIH
Value='F      ';Doit retourner à l'institution quand les effets secondaires apparaissent ou persistent
Value='Y      ';Aucun
Value='?      ';Manquant

[ValueSet]
Label=Questions for pills/injections
Name=OF113_VS1
Value='A      ';When to take pill (daily, injection either every month or every 2-3 months
Value='B      ';Changes that may occur with menstruation (increased flow or amenorrhea, spotting)
Value='C      ';Initial side effects that may occur (nausea, weight gain, breast tenderness)
Value='D      ';What to do if forgets pill or does not get injection on time
Value='E      ';Method does not protect against STIs/HIV
Value='F      ';Should return to clinic if side effects appear or persist
Value='Y      ';None of the above
Value='?      ';Missing

[Item]
Label=Questions for condoms
Name=OF115
Start=119
Len=6
DataType=Alpha

[ValueSet]
Label=Condom
Name=OF115_FRA
Value='A     ';La non utilisation si la cliente est allergique au latex
Value='B     ';Ne peut être employé qu'une seule fois
Value='C     ';Les lubrifiants qui peuvent être utilisés (hydrosoluble seulement pour le condom masculin; n'importe quel lubrifiant pour le condom féminin)
Value='D     ';Son utilisation comme protection si la cliente craint l'échec avec une autre méthode
Value='E     ';De la double protection (de la grossesse et contre les IST)
Value='Y     ';Aucun
Value='?     ';Manquant

[ValueSet]
Label=Questions for condoms
Name=OF115_VS1
Value='A     ';Client cannot use if allergic to latex
Value='B     ';Each condom can be used only one time
Value='C     ';Some lubricants may be used (male condom - water soluble only, female condom any)
Value='D     ';Can be used a backup method if client fears other method will fail
Value='E     ';Dual protection (from pregnancy and against STIs/HIV
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Questions for IUDs
Name=OF117
Start=125
Len=7
DataType=Alpha

[ValueSet]
Label=Dispositif intrauterin/sterilet (DIU)
Name=OF117_FRA
Value='A      ';Efficace pendant 5 à 10 années
Value='B      ';Doit retourner à la formation dans 3-6 semaines après l'insertion ou après les premières règles
Value='C      ';Des effets secondaires courants qui peuvent se produire (saignement intense pendant les premiers mois qui suivent l'insertion, saignements, ou de légères crampes abdominales)
Value='D      ';Doit retourner à l'institution sanitaire si les effets secondaires persistent
Value='E      ';Doit regulièrement verifiez la corde après chaque menstruation
Value='F      ';La méthode ne protège pas contre les IST et le VIH
Value='Y      ';Aucun
Value='?      ';Manquant

[ValueSet]
Label=Questions for IUDs
Name=OF117_VS1
Value='A      ';Good for up to 5 or 10 years
Value='B      ';Should return to clinic 3-6 weeks after insertion or after first menses
Value='C      ';Common side effects that may occur (heavy bleeding for first few months after insertion, spotting or mild abdominal cramps)
Value='D      ';Should return to clinic if side effects continue
Value='E      ';User should regularly check strings after each menstruation
Value='F      ';Method does not protect against STIs/HIV
Value='Y      ';None of the above
Value='?      ';Missing

[Item]
Label=Questions for Implants
Name=OF119
Start=132
Len=6
DataType=Alpha

[ValueSet]
Label=Implant
Name=OF119_FRA
Value='A     ';Efficace pendant 3-5 années
Value='B     ';Changement qui peut se produire avec la menstruation (saignement irrégulier, spotting)
Value='C     ';Des effets secondaires qui peuvent se produire au début (nausée, gain de poids, et tension mamaire)
Value='D     ';Doit retourner à la structure sanitaire si les effets secondaires persistent
Value='E     ';La méthode ne protège pas contre les IST et le VIH
Value='Y     ';Aucun
Value='?     ';Manquant

[ValueSet]
Label=Questions for Implants
Name=OF119_VS1
Value='A     ';Good for 3-5 years
Value='B     ';Menstrual changes that may occur (irregular bleeding, decreased flow, spotting)
Value='C     ';Initial side effects that may occur (nausea, weight gain, breast tenderness)
Value='D     ';Should return to clinic if side effects continue
Value='E     ';Method does not protect against STIs/HIV
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Questions for emergency contraception
Name=OF121
Start=138
Len=4
DataType=Alpha

[ValueSet]
Label=Rhythme ou abstinence periodique
Name=OF121_FRA
Value='A   ';Comment identifier la période fertile d'une femme
Value='B   ';Ne pas avoir de rapports pendant la période fertile de la femme sans méthode alternative
Value='C   ';La méthode ne protège pas contre les IST et le VIH
Value='Y   ';Aucun
Value='?   ';Manquant

[ValueSet]
Label=Questions for emergency contraception
Name=OF121_VS1
Value='A   ';How to identify a woman's fertile period
Value='B   ';No intercourse during woman's fertile period without alternative method (condoms)
Value='C   ';Method does not protect against STIs/HIV
Value='Y   ';None of the above
Value='?   ';Missing

[Item]
Label=Questions for PA or SDM
Name=OF123
Start=142
Len=6
DataType=Alpha

[ValueSet]
Label=MAMA
Name=OF123_FRA
Value='A     ';Du faible risque minime de grossesse peu de temps avant la reprise de la menstruation
Value='B     ';Doit allaiter de manière exclusive ou presque exclusive
Value='C     ';Inéfficace après le retour des règles
Value='D     ';L'enfant doit avoir moins de 6 mois
Value='E     ';La méthode ne protége pas contre les ISTs et le VIH
Value='Y     ';Aucun
Value='?     ';Manquant

[ValueSet]
Label=Questions for PA or SDM
Name=OF123_VS1
Value='A     ';Low minimal risk of pregnancy shortly before menstruation resumes
Value='B     ';Must be exclusively (or near-exclusively) breastfeeding
Value='C     ';Not effective after menstruation begins again
Value='D     ';Infant must be less than 6 months of age
Value='F     ';Method does not protect against STIs/HIV
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Questions for vasectomy
Name=OF125
Start=148
Len=7
DataType=Alpha

[ValueSet]
Label=Vasectomie
Name=OF125_FRA
Value='A      ';La partenaire est protégée contre la grossesse après 3 mois ou 30 éjaculations
Value='B      ';Utilisation d'une méthode de relais pour les 3 mois suivent l'opération
Value='C      ';Méthode qui est prévue pour être permanente; avec un faible risque d'échec
Value='D      ';Signes d'alarme qui peuvent se produire après l'opération (douleur intense, tension mammaire et saignement)
Value='E      ';Doit retourner à l'institution en cas de signes
Value='F      ';La méthode ne protége pas contre les IST et le VIH
Value='Y      ';Aucun
Value='?      ';Manquant

[ValueSet]
Label=Questions for vasectomy
Name=OF125_VS1
Value='A      ';Partner is protected from pregnancy after 3 months or 30 ejaculations
Value='B      ';Use a back-up method for the next 3 months
Value='C      ';Procedure intended to be permanent, slight risk of failure
Value='D      ';Warning signs that may occur after surgery (severe pain, tenderness, bleeding)
Value='E      ';Should return to clinic if experience warning signs
Value='F      ';Method does not protect against STIs/HIV
Value='Y      ';None of the above
Value='?      ';Missing

[Item]
Label=Questions for female sterilization
Name=OF127
Start=155
Len=6
DataType=Alpha

[ValueSet]
Label=Stérilisation féminine
Name=OF127_FRA
Value='A     ';Protège contre la grossesse immédiatement
Value='B     ';Méthode qui est prévue pour être permanente; avec un faible risque d'échec
Value='C     ';Signes d'alarme qui peuvent se produire après l'opération (douleur intense, léger maux de tête, fièvre, saignement et absence des règles)
Value='D     ';Doit retourner à l'institution à l'apparition de ces signes
Value='E     ';La méthode ne protège pas contre les ISTs et le VIH
Value='Y     ';Aucun
Value='?     ';Manquant

[ValueSet]
Label=Questions for female sterilization
Name=OF127_VS1
Value='A     ';Protect from pregnancy immediately
Value='B     ';Procedure intended to be permanent, slight risk of failure
Value='C     ';Warning signs that may occur after surgery (severe pain, light-headedness, fever, bleeding, missed periods
Value='D     ';Should return to clinic if experience warning signs
Value='E     ';Method does not protect against STIs/HIV
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Questions for LAM
Name=OF129
Start=161
Len=6
DataType=Alpha

[ValueSet]
Label=Contraception d'urgence
Name=OF129_FRA
Value='A     ';Prendre une autre dose si vomissement dans les deux heures qui suivent la prise
Value='B     ';Retour pour un contrôle de grossesse, si les prochaines règles sont exceptionnellement légères ou ne se produisent pas dans un délai de 4 semaines
Value='C     ';Première dose qui doit être prise dans les 72 heures après le rapport sexuel
Value='D     ';Deuxième dose qui devrait être prise 12 heures après la première dose
Value='E     ';Pas une méthode contraceptive de routine et donc ne doit pas êtres répétée/prise plus de trois fois dans un mois
Value='F     ';La méthode ne protège pas contre les IST et le VIH
Value='Y     ';Aucun
Value='?     ';Manquant

[ValueSet]
Label=Questions for LAM
Name=OF129_VS1
Value='A     ';Take another dose if vomiting within two hours of taking
Value='B     ';Return for pregnancy check if period is unusually light or fails to occur within 4 weeks
Value='C     ';First dose to be taken within 72 hours of unprotected sexual contact
Value='D     ';Second dose that should be taken 12 hours after the first dose
Value='E     ';Not a routine contraceptive method and therefore should not be repeated / taken more than three times in a month
Value='F     ';The method does not protect against STIs and HIV
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Additional provider actions
Name=OF130
Start=167
Len=5
DataType=Alpha

[ValueSet]
Label=Actions additionnelles du prestataire
Name=OF130_FRA
Value='A    ';Regardé la carte de santé du/de la client(e) à n'importe quel moment avant de commencer la consultation, pendant l'anamnèse ou l'examen physique
Value='B    ';Ecrit sur la fiche de PF et sur la carte de RDV du/de la client(e)
Value='C    ';Utilisé quelque aide visuelle pour l'éducation sanitaire ou des conseils sur les méthodes de PF
Value='D    ';Parlé de la prochaine visite
Value='Y    ';Aucun
Value='?    ';Manquant

[ValueSet]
Label=Additional provider actions
Name=OF130_VS1
Value='A    ';Look at client's health card before consult, while collecting information or during examination of client
Value='B    ';Wrote on client's health card
Value='C    ';Used any visual aids for health education or counseling about family planning method
Value='D    ';Discussed a return visit
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Client has had previous contact with provider in this facility
Name=OF131A
Start=172
Len=1

[ValueSet]
Label=Le/la client(e) a déjà eu un contact avec un prestataire de PF dans cette institution
Name=OF131A_FRA
Value=1;Oui
Value=2;Non
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Client has had previous contact with provider in this facility
Name=OF131A_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client has been pregnant
Name=OF131B
Start=173
Len=1

[ValueSet]
Label=La cliente a été enceinte
Name=OF131B_FRA
Value=1;Oui
Value=2;Non
Value=3;Patient (homme)
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Client has been pregnant
Name=OF131B_VS1
Value=1;Yes
Value=2;No
Value=3;Male client
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Clinical procedure
Name=OF201
Start=174
Len=5
DataType=Alpha

[ValueSet]
Label=Observation clinique
Name=OF201_FRA
Value='A    ';Examen pelvien
Value='B    ';Insertion et/ou retrait du DIU
Value='C    ';Administration d'un injectable
Value='D    ';Insertion et/ou retrait des implants
Value='Y    ';Aucun
Value='?    ';Manquant

[ValueSet]
Label=Clinical procedure
Name=OF201_VS1
Value='A    ';Pelvic exam
Value='B    ';IUCD insertion and/or removal
Value='C    ';Injectable given
Value='D    ';Implant insertion and/or removal
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Same provider as consult
Name=OF202
Start=179
Len=1

[ValueSet]
Label=Même prestataire qui a fait le counseling
Name=OF202_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Same provider as consult
Name=OF202_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Permission from new provider
Name=OF203
Start=180
Len=1

[ValueSet]
Label=Permission de nouveau prestataire
Name=OF203_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Permission from new provider
Name=OF203_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider type
Name=OF204
Start=181
Len=2

[ValueSet]
Label=Type du prestataire
Name=OF204_FRA
Value=1;Médécin généraliste
Value=2;Médécin spécialiste
Value=3;Technicien de laboratoire
Value=4;Auxiliaire de laboratoire [y compris aide]
Value=5;Technicien de radiologie
Value=6;Technicien en imagerie medicale
Value=7;Hygienist dentaire
Value=8;Infirmier(e)
Value=9;Infirmier(e) specialist(e)
Value=10;Auxiliaire infirmier(e)
Value=11;Sage femme
Value=12;Pharmacien
Value=13;Auxiliaire en pharmacie
Value=14;Autres agents de santé communautaire
Value=95;Qualification non technique
Value=96;Autre (specifiez)
Value=99;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider type
Name=OF204_VS1
Value=1;General medical doctor
Value=2;Specialist medical doctor
Value=3;Lab technician
Value=4;Auxiliary lab technician
Value=5;Radiology technician
Value=6;Technician in medical images
Value=7;Dental hygienist
Value=8;Nurse
Value=9;Specialist nurse
Value=10;Auxiliary nurse
Value=11;Midwife
Value=12;Pharmacist
Value=13;Auxiliary pharmacist
Value=14;Other community health workers
Value=95;Non technical qualification
Value=96;Other
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Sex of provider
Name=OF205
Start=183
Len=1

[ValueSet]
Label=Sexe du prestataire
Name=OF205_FRA
Value=1;Masculin
Value=2;Féminin

[ValueSet]
Label=Sex of provider
Name=OF205_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Pelvic exam conducted
Name=OF206
Start=184
Len=1

[ValueSet]
Label=Examen pelvien
Name=OF206_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Pelvic exam conducted
Name=OF206_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Actions before procedure
Name=OF207
Start=185
Len=7
DataType=Alpha

[ValueSet]
Label=Avant l'examen
Name=OF207_FRA
Value='A      ';Assurer l'intimité visuelle de la patiente
Value='B      ';Assurer l'intimité auditive de la patiente
Value='C      ';Avant de commencer, expliquer les procédures
Value='D      ';Preparer les instruments avant la procédure
Value='E      ';Avant de commencer, se laver les mains avec de l'eau et du savon ou avec un désinfectant
Value='F      ';Porter des gants en latex avant de commencer
Value='Y      ';Aucun
Value='?      ';Manquant

[ValueSet]
Label=Actions before procedure
Name=OF207_VS1
Value='A      ';Ensured client had visual privacy
Value='B      ';Ensured client had auditory privacy
Value='C      ';Explained procedure before starting
Value='D      ';Prepared all instruments before starting procedure
Value='E      ';Washed (with soap) or disinfected hands before starting procedure
Value='F      ';Put on latex gloves before starting procedure
Value='Y      ';None of the above
Value='?      ';Missing

[Item]
Label=Actions during procedure
Name=OF208
Start=192
Len=7
DataType=Alpha

[ValueSet]
Label=Pendant l'examen
Name=OF208_FRA
Value='A      ';Utiliser des instruments stérilisés ou désinfectés à un haut niveau
Value='B      ';Demander à la patiente de respirer profondément et lentement afin de relacher les muscles
Value='C      ';Inspecter les organes génitaux externes
Value='D      ';Expliquer l'utilisation du speculum (s'il est utilisé)
Value='E      ';Inspecter la muqueuse vaginale et le col de l'uterus en utilisant le spéculum et la lumière
Value='F      ';Exécuter un examen bimanuel de l'uterus (MAIN DANS DE VAGIN ET L'AUTRE PALPITANT L'ABDOMEN)
Value='Y      ';Aucun
Value='?      ';Manquant

[ValueSet]
Label=Actions during procedure
Name=OF208_VS1
Value='A      ';Used sterilised or HLD instruments
Value='B      ';Asked client to take slow deep breaths and relax muscles
Value='C      ';Inspected external genitalia
Value='D      ';Explained speculum procedure (if used)
Value='E      ';Inspected cervix and vaginal mucosa (using speculum & light)
Value='F      ';Performed bimanual exam (2 fingers in vagina, other hand palpating abdomen)
Value='Y      ';None of the above
Value='?      ';Missing

[Item]
Label=Actions after procedure
Name=OF209
Start=199
Len=5
DataType=Alpha

[ValueSet]
Label=Apres l'examen
Name=OF209_FRA
Value='A    ';Retirer le gants
Value='B    ';Laver ou désinfecter les mains après avoir rétirer les gants
Value='C    ';Essuyer les surfaces souillées en utilisant un désinfectant
Value='D    ';Placer les instruments ré-utilisables dans une solution désinfectante à base de chlore immédiatement après la procedure
Value='Y    ';Aucun
Value='?    ';Manquant

[ValueSet]
Label=Actions after procedure
Name=OF209_VS1
Value='A    ';Removed gloves
Value='B    ';Washed disinfected hands after removing gloves
Value='C    ';Wiped contaminated surfaces with disinfectant
Value='D    ';Place reusable instruments in chlorine-based disinfecting solution immediately after procedure
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=IUD insertion or removal conducted
Name=OF210
Start=204
Len=4
DataType=Alpha

[ValueSet]
Label=Insertion/retrait du DIU
Name=OF210_FRA
Value='A   ';Insertion du DIU
Value='B   ';Retrait du DIU
Value='C   ';Examen du DIU
Value='Y   ';Aucun
Value='?   ';Manquant

[ValueSet]
Label=IUD insertion or removal conducted
Name=OF210_VS2
Value='A   ';IUCD insertion
Value='B   ';IUCD removal
Value='C   ';IUCD checkup
Value='Y   ';None of the above
Value='?   ';Missing

[Item]
Label=Actions before procedure
Name=OF211
Start=208
Len=10
DataType=Alpha

[ValueSet]
Label=Avant la procedure
Name=OF211_FRA
Value='A         ';Assurer l'intimité visuelle de la cliente
Value='B         ';Assurer l'intimité auditive de la cliente
Value='C         ';Avant de commencer, expliquez les procédures
Value='D         ';(POUR NOUVELLE CLIENTE) Reconfirmer avec la patiente le choix de la méthode
Value='E         ';(POUR NOUVELLE CLIENTE) S'assurer que la patiente n'est pas enceinte
Value='F         ';Preparer les insturments avant la procédure
Value='G         ';Avant de commencer, se laver les mains avec de l'eau et du savon ou avec un désinfectant
Value='H         ';Avant de commencer, porter des gants en latex
Value='I         ';Nettoyer la vagin et le col de l'uterus avec un désinfectant
Value='Y         ';Aucun
Value='?         ';Manquant

[ValueSet]
Label=Actions before procedure
Name=OF211_VS1
Value='A         ';Ensured client had visual privacy
Value='B         ';Ensured client had auditory privacy
Value='C         ';Explained procedure before starting
Value='D         ';(NEW CLIENT) reconfirmed client choice of method
Value='E         ';(NEW CLIENT) confirmed client not pregnant
Value='F         ';Prepared all instruments before starting procedure
Value='G         ';Washed (with soap) or disinfected hands before starting procedure
Value='H         ';Put on latex gloves before starting procedure
Value='I         ';Clean cervix and vagina with antiseptic
Value='Y         ';None of the above
Value='?         ';Missing

[Item]
Label=Actions during procedure
Name=OF212
Start=218
Len=9
DataType=Alpha

[ValueSet]
Label=Pendant la procedure
Name=OF212_FRA
Value='A        ';Exécuter un examen bimanuel de l'uterus (MAIN DANS LE VAGIN ET L'AUTRE PALPANT L'ABDOMEN)
Value='B        ';Réaliser l'examen au speculum avant l'examen bimanuel
Value='C        ';Inspecter la muqueuse vaginale et le col de l'uterus en utilisant le spéculum et la lumière
Value='D        ';Utiliser une pince de Pozzi
Value='E        ';Mésurer la hauteur utérine avant d'inserer le DIU
Value='F        ';Expliquer chacune des procedures ci-dessus
Value='G        ';Utiliser la "technique de retrait" pour inserer DIU
Value='H        ';Utiliser des instruments stérilisés ou désinfectés à un haut niveau
Value='Y        ';Aucun
Value='?        ';Manquant

[ValueSet]
Label=Actions during procedure
Name=OF212_VS1
Value='A        ';Performed bimanual exam (2 fingers in vagina, other hand palpating abdomen)
Value='B        ';Performed a speculum exam before conducting bimanual exam
Value='C        ';Inspected cervix and vagiinal mucosa (used speculum and light)
Value='D        ';Used a tenaculum
Value='E        ';Sounded the uterus before inserting the IUCD
Value='F        ';Explained any of the above procedures
Value='G        ';Used the no-touch technique for insertion
Value='H        ';Used sterilised or HLD instruments
Value='Y        ';None of the above
Value='?        ';Missing

[Item]
Label=Actions after procedure
Name=OF213
Start=227
Len=6
DataType=Alpha

[ValueSet]
Label=Après la procedure
Name=OF213_FRA
Value='A     ';Rétirer les gants
Value='B     ';Laver ou désinfecter les mains après avoir rétirer les gants
Value='C     ';Demander à la cliente d'attendre et de se reposer 5 minutes après l'insertion du DIU
Value='D     ';Essuyer les surfaces souillées en utilisant un désinfectant
Value='E     ';Placer les instruments ré-utilisables dans une solution désinfectante à base de chlore immédiatement après la procedure
Value='Y     ';Aucun
Value='?     ';Manquant

[ValueSet]
Label=Actions after procedure
Name=OF213_VS1
Value='A     ';Removed gloves
Value='B     ';Washed disinfected hands after removing gloves
Value='C     ';Asked client to wait and rest for 5 minutes after insertion of IUCD
Value='D     ';Wiped contaminated surfaces with disinfectant
Value='E     ';Placed reusable gloves or instruments in chlorine-based disinfecting solution immediately after procedure
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Client-provider interaction
Name=OF214
Start=233
Len=8
DataType=Alpha

[ValueSet]
Label=Interaction cliente-prestataire
Name=OF214_FRA
Value='A       ';A-t-il dit à la cliente que la méthode est efficace pour 5 à 10 ans?
Value='B       ';A-t-il conseillé à la patiente de retourner à l'institution dans 3-6 semaines après insertion ou après les premières règles
Value='C       ';A-t-il instruit la cliente de verifier régulièrement la présence du fil après chaque période des règles
Value='D       ';A-t-il dit à la cliente qu'elle pourrait expérimenter des effets secondaires? (saignement abondant durant les premiers mois, gouttelette de sang ou de légères douleurs abdominales)
Value='E       ';A-t-il instruit à la cliente de retourner à l'institution si les effets secondaires persistent
Value='F       ';A-t-il donné à la cliente une carte mentionnant la date de l'insertion et la date de la prochaine visite de suivi
Value='G       ';(SI RETRAIT DU DIU):  Montrer le DIU qui a été retiré
Value='Y       ';Aucun
Value='?       ';Manquant

[ValueSet]
Label=Client-provider interaction
Name=OF214_VS1
Value='A       ';Client told that IUCD good for up to 5 to 10 years
Value='B       ';Client instructed to return to clinic 3-6 weeks post insertion or after first menses
Value='C       ';Client instructed to regularly check the string after each menstruation
Value='D       ';Client told may experience side effects (heavy bleeding for first few months, spotting, mild abdominal cramps
Value='E       ';Client instructed to return to clinic if side effects persist
Value='F       ';Client provided with card stating the date of IUCD insertion and follow-up date
Value='G       ';(If IUCD removed) showed IUCD to client
Value='Y       ';None of the above
Value='?       ';Missing

[Item]
Label=Injectable contraceptive given
Name=OF215
Start=241
Len=1

[ValueSet]
Label=Les contraceptives injectables
Name=OF215_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Injectable contraceptive given
Name=OF215_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Actions before procedure
Name=OF216
Start=242
Len=8
DataType=Alpha

[ValueSet]
Label=Avant la procédure
Name=OF216_FRA
Value='A       ';(POUR NOUVELLE CLIENTE) Réconfirmer avec la cliente le choix de la méthode
Value='B       ';(POUR NOUVELLE CLIENTE) S'assurer que la cliente n'est pas enceinte
Value='C       ';(ANCIENNE CLIENTE) Vérifier la carte de la cliente pour s'assurer de donner l'injection à la date prévue
Value='D       ';Assurer l'intimité visuelle de la cliente
Value='E       ';Assurer l'intimité auditive de la cliente
Value='F       ';Avant de commencer, se laver les mains avec de l'eau et du savon ou avec un désinfectant
Value='G       ';Preparer l'injection dans un espace avec une table ou un plateau propre pour y placer ce dont il a besoin
Value='Y       ';Aucun
Value='?       ';Manquant

[ValueSet]
Label=Actions before procedure
Name=OF216_VS1
Value='A       ';(NEW CLIENT) reconfirmed client's choice of method
Value='B       ';(NEW CLIENT) Verified client not pregnant
Value='C       ';(CONTINUING CLIENT) Checked client card to ensure giving injection at correct time
Value='D       ';Ensured client visual privacy
Value='E       ';Ensured client auditory privacy
Value='F       ';Washed (with soap) or disinfected hands before starting procedure
Value='G       ';Prepared injection in area with clean table/tray to set items on
Value='Y       ';None of the above
Value='?       ';Missing

[Item]
Label=Actions during procedure
Name=OF217
Start=250
Len=9
DataType=Alpha

[ValueSet]
Label=Pendant la procedure
Name=OF217_FRA
Value='A        ';(S'IL UTILISE DU MATERIEL JETABLE) Utiliser une nouvelle seringue et une nouvelle aiguille d'un paquet sterile et scellé
Value='B        ';Ouvrir un nouveau paquet de seringues et d'aiguilles
Value='C        ';Retirer chaque fois l'aiguille du flacon à dose multiple
Value='D        ';Remuer ou agiter le contenu du flacon avant de retirer la dose
Value='E        ';Avant l'injection, nettoyer et secher à l'air libre le lieu de l'injection
Value='F        ';Tirer le piston de la seringue en arrièrre avant d'injecter le produit
Value='G        ';Après l'injection, permettre à la dose de se disperser toute seule au lieu de masser l'endroit de l'injection
Value='H        ';Jeter les objets tranchants dans une boite de sécurité
Value='Y        ';Aucun
Value='?        ';Manquant

[ValueSet]
Label=Actions during procedure
Name=OF217_VS1
Value='A        ';(IF USING DISPOSABLES) Used new syringe and needle from sterile sealed pack
Value='B        ';Opened new packet of syringe and needle
Value='C        ';Removed needle from multiple dose vial each time
Value='D        ';Stirred or mixed the bottle before drawing dose (Depo)
Value='E        ';Cleaned and air-dried the injection site before injection
Value='F        ';Drew back plunger before giving injection
Value='G        ';Allowed dose to self-disperse instead of massaging the site
Value='H        ';Dispose of sharps in a safety box
Value='Y        ';None of the above
Value='?        ';Missing

[Item]
Label=Needle/syringe provision
Name=OF218
Start=259
Len=1

[ValueSet]
Label=L'aiguille et la seringue ont été fournies par le service ou fournies par la cliente
Name=OF218_FRA
Value=1;Fournies par l'institution
Value=2;Fournies par cliente
Value=8;Ne sais pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Needle/syringe provision
Name=OF218_VS1
Value=1;Provided by facility
Value=2;Provided by client
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Implant inserted or removed
Name=OF220
Start=260
Len=3
DataType=Alpha

[ValueSet]
Label=Insertion/retrait d'implant
Name=OF220_FRA
Value='A  ';Insertion d'implant
Value='B  ';Retrait d'implant
Value='Y  ';Aucun
Value='?  ';Manquant

[ValueSet]
Label=Implant inserted or removed
Name=OF220_VS1
Value='A  ';Implant insertion
Value='B  ';Implant removal
Value='Y  ';None of the above
Value='?  ';Missing

[Item]
Label=Actions before procedure
Name=OF221
Start=263
Len=10
DataType=Alpha

[ValueSet]
Label=Avant la procédure
Name=OF221_FRA
Value='A         ';(POUR NOUVELLE CLIENTE) Réconfirmer avec la cliente le choix de la méthode
Value='B         ';(POUR NOUVELLE CLIENTE) S'assurer que la cliente n'est pas enceinte
Value='C         ';Assurer l'intimité visuelle de la cliente
Value='D         ';Assurer l'intimité auditive de la cliente
Value='E         ';Avant de commencer, expliquer les procédures
Value='F         ';Preparer les instruments avant la procédure
Value='G         ';Utiliser des instruments stérilisés ou désinfectés à un haut niveau
Value='H         ';Avant de commencer, se laver les mains avec de l'eau et du savon ou avec un désinfectant
Value='I         ';Mettre des gants stériles et maintenir la stérilité durant la procédure
Value='Y         ';Aucun
Value='?         ';Manquant

[ValueSet]
Label=Actions before procedure
Name=OF221_VS2
Value='A         ';(NEW CLIENT) Reconfirmed client's choice of method
Value='B         ';(NEW CLIENT) Verified client was not pregnant
Value='C         ';Ensured client visual privacy
Value='D         ';Ensured client auditory privacy
Value='E         ';Explained procedure before starting
Value='F         ';Prepared all instruments before starting procedure
Value='G         ';Used sterilised or HLD instrucments
Value='H         ';Washed (with soap) or disinfected hands before starting procedure
Value='I         ';Put on sterile gloves and maintain sterility during insertion
Value='Y         ';None of the above
Value='?         ';Missing

[Item]
Label=Actions during procedure
Name=OF222
Start=273
Len=5
DataType=Alpha

[ValueSet]
Label=Pendant la procedure
Name=OF222_FRA
Value='A    ';Nettoyer la peau à l'endroit où l'incision sera faite avec un antiseptique
Value='B    ';Utiliser un champ stérile pour protéger l'endroit de l'incision
Value='C    ';Utiliser une aiguille et une seringue nouvelle ou stérilisées pour l'anésthesie locale
Value='D    ';Laisser à l'anestésie locale le temps d'agir avant de faire l'incision
Value='Y    ';Aucun
Value='?    ';Manquant

[ValueSet]
Label=Actions during procedure
Name=OF222_VS1
Value='A    ';Cleaned skin where incision was made with antiseptic
Value='B    ';Used sterile towel to protect area
Value='C    ';Used new or sterilised needle and syringe for local anaesthetic
Value='D    ';Allowed time for local anaesthetic to take effect prior to making incision
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Actions after procedure
Name=OF223
Start=278
Len=9
DataType=Alpha

[ValueSet]
Label=Après la procédure
Name=OF223_FRA
Value='A        ';Jetter les objets tranchants dans un boîte de sécurité
Value='B        ';Essuyer les surfaces souillées avec un désinfectant
Value='C        ';Placer les instruments ré-utilisables dans une solution désinfectante à base de chlore immédiatement après la procédure
Value='D        ';Retirer les gants
Value='E        ';Laver ou désintecter les mains après avoir retiré les gants
Value='F        ';Expliquer les soins de l'incision et le retrait du pansement
Value='G        ';Discuter de la visite prochaine pour le retrait du pansement adhésif
Value='H        ';Fournir à la cliente une carte mentionnant la date de l'insertion de l'implant et la date à laquelle il faudra l'enlever (après 3 à 5 ans)
Value='Y        ';Aucun
Value='?        ';Manquant

[ValueSet]
Label=Actions after procedure
Name=OF223_VS1
Value='A        ';Disposed of sharps in puncture-resistant containers
Value='B        ';Wiped contaminated surfaces with disinfectant
Value='C        ';Placed instruments in chlorine solution immediately after completing procedure
Value='D        ';Removed gloves
Value='E        ';Washed disinfected hands after removing gloves
Value='F        ';Explained care of incision area and removal of bandage
Value='G        ';Discussed return visit to remove plaster
Value='H        ';(If insertion) Provided client with card stating date implant was inserted and date when lifespan of implant will be completed (3-5 years)
Value='Y        ';None of the above
Value='?        ';Missing

[Item]
Label=Client-provider interaction
Name=OF224
Start=287
Len=7
DataType=Alpha

[ValueSet]
Label=Interaction patiente-prestataire
Name=OF224_FRA
Value='A      ';Cliente informée que l'implant est efficace pendant 3-5 ans (nombre d'année depend du type de l'implant)
Value='B      ';Cliente informée sur des changements possibles du cycle mensuel et/ou autres effets secondaires
Value='C      ';Cliente informée sur d'autres effects secondaires non menstruels tels que nausée augmentation du poids ou tension mammaire
Value='D      ';Cliente informée qu' elle dois retourner à l'institution si les effets secondaires persistent
Value='E      ';(EN CAS DE RETRAIT):  Montrer à la cliente chaque capsule d'implant retiré en la rassurant que tout a été retiré
Value='F      ';Fournir à la cliente une carte mentionnant la date de l'insertion de l'implant et la date à laquelle il faudra l'enlever
Value='Y      ';Aucun
Value='?      ';Manquant

[ValueSet]
Label=Client-provider interaction
Name=OF224_VS1
Value='A      ';Client instructed that implant is good for 3-5 years (depending upon type)
Value='B      ';Client told about possible menstrual changes and/or side effects
Value='C      ';Client told about other (non-menstrual) side effects (nausea, weight gain, breast tenderness)
Value='D      ';Client instructed to return to clinic if side effects persist
Value='E      ';(IF IMPLANT REMOVAL) Client shown each implant stick removed and reassured that all have been removed
Value='F      ';Client provided with card stating date implant was inserted and date when implant should be removed
Value='Y      ';None of the above
Value='?      ';Missing

[Item]
Label=Needle/ syringe provision
Name=OF225
Start=294
Len=1

[ValueSet]
Label=L'aiguille et la seringue ont ete fournies par le service ou par la cliente
Name=OF225_FRA
Value=1;Fournies par service
Value=2;Fournies par cliente
Value=8;Ne sais pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Needle/ syringe provision
Name=OF225_VS1
Value=1;Provided by facility
Value=2;Provided by client
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=FP status of client at beginning of consult
Name=OF301
Start=295
Len=1

[ValueSet]
Label=Status des clients des services de Plannification Familiale
Name=OF301_FRA
Value=1;Utilise
Value=2;N'utilise pas, a utilisé par le passé
Value=3;N'utilise pas et n'a jamais utilisé
Value=8;Indetermine
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=FP status of client at beginning of consult
Name=OF301_VS1
Value=1;Current user
Value=2;Nonuser, used in past
Value=3;Nonuser, no past use
Value=8;Not determined
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client's principal reason for visit
Name=OF302
Start=296
Len=1

[ValueSet]
Label=Principale raison de cette visite pour la cliente
Name=OF302_FRA
Value=1;Reapprovisionnement suivi routinier
Value=2;Discuter de problème avec la methode
Value=3;Desire changer methode (pas de problème)
Value=4;Desire arreter PF (pas de problème)
Value=5;Discuter autre problème physique
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Client's principal reason for visit
Name=OF302_VS2
Value=1;Resupply or routine follow-up
Value=2;Discuss problem with method
Value=3;Desire to change method (no problem)
Value=4;Desire to discontinue method (no problem)
Value=5;Discuss other physical problem
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Outcome of visit for FP user
Name=OF303
Start=297
Len=1

[ValueSet]
Label=Issue de la visite (UTILISATRICE ACTUELLE)
Name=OF303_FRA
Value=1;A continue avec methode actuelle
Value=2;A change de methode
Value=3;Changera de methode non reçue aujourd'hui continue avec methode actuelle
Value=4;Changera de methode non reçue aujourd'hui arrete methode actuelle
Value=5;A decidé d'arreter d'utiliser la PF
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Outcome of visit for FP user
Name=OF303_VS1
Value=1;Continued with current method
Value=2;Switched method
Value=3;Planned method switch, not received today, continued use of current method
Value=4;Planned method switch, not received today, discontinued current method
Value=5;Decided to stop using family planning
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Outcome of visit for non-user
Name=OF304
Start=298
Len=1

[ValueSet]
Label=Issue de la visite (PAS UTILISATRICE ACTUELLE)
Name=OF304_FRA
Value=1;Accepté commencer une methode
Value=2;N'a pas choisi une methode
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Outcome of visit for non-user
Name=OF304_VS1
Value=1;Accepted to start method
Value=2;Did not decide on method
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client left with method
Name=OF305
Start=299
Len=1

[ValueSet]
Label=Est ce que la cliente est partie avec une m'ethode à utiliser
Name=OF305_FRA
Value=1;Oui, a quitte avec une methode
Value=2;Non, n'est pas en stock
Value=3;Non, necessite un rendez-vous
Value=4;Non, reporte pour raison de santé
Value=5;Non, statut grossesse incertain
Value=6;Autre
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Client left with method
Name=OF305_VS1
Value=1;Yes, left with method
Value=2;No, method not in stock
Value=3;No, requires appointment
Value=4;No, delay receiving due to health problem
Value=5;No, pregnancy status uncertain
Value=6;Other
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider wrote on card after consult
Name=OF306
Start=300
Len=1

[ValueSet]
Label=Prestataire a écrit sur la carte apres la consultation
Name=OF306_FRA
Value=1;Oui
Value=2;Non
Value=3;Pas de carnet individuel
Value=8;Ne sais pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider wrote on card after consult
Name=OF306_VS1
Value=1;Yes
Value=2;No
Value=3;No individual card used
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Hour consult ended
Name=OF307H
Start=301
Len=2

[ValueSet]
Label=Heure de la fin de l'observation
Name=OF307H_FRA
Value=6:22

[ValueSet]
Label=Hour consult ended
Name=OF307H_VS1
Value=6:22

[Item]
Label=Minute consult ended
Name=OF307M
Start=303
Len=2

[ValueSet]
Label=Minute de la fin de l'observation
Name=OF307M_FRA
Value=0:59

[ValueSet]
Label=Minute consult ended
Name=OF307M_VS1
Value=0:59

[Item]
Label=Client Day
Name=XFPDAY
Start=305
Len=2

[ValueSet]
Label=Jour client
Name=XFPDAY_FRA
Value=1:31

[ValueSet]
Label=Client Day
Name=XFPDAY_VS1
Value=1:31

[Item]
Label=Client Month
Name=XFPMONTH
Start=307
Len=2

[ValueSet]
Label=Client moins
Name=XFPMONTH_FRA
Value=1;Janvier
Value=2;Février
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Août
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Décembre

[ValueSet]
Label=Client Month
Name=XFPMONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Client Year
Name=XFPYEAR
Start=309
Len=4

[ValueSet]
Label=Client Année
Name=XFPYEAR_FRA
Value=2017:2018

[ValueSet]
Label=Client Year
Name=XFPYEAR_VS2
Value=2017:2018

[Item]
Label=Interviewer code
Name=XFPINTV
Start=313
Len=4

[ValueSet]
Label=Code du enqueteur
Name=XFPINTV_FRA
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1205
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1305
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1405
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[ValueSet]
Label=Interviewer code
Name=XFPINTV_VS1
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1205
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1305
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1405
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[Item]
Label=Client code
Name=XFPCCODE
Start=317
Len=3

[ValueSet]
Label=Code du client
Name=XFPCCODE_FRA
Value=201:299

[ValueSet]
Label=Client code
Name=XFPCCODE_VS1
Value=201:299

[Item]
Label=Permission to continue
Name=XF100
Start=320
Len=1

[ValueSet]
Label=Puis-je commencer l'entreveu
Name=XF100_FRA
Value=1;Oui
Value=2;Non

[ValueSet]
Label=Permission to continue
Name=XF100_VS1
Value=1;Yes, client agrees
Value=2;No, client refuses

[Item]
Label=Time begins hour
Name=XF101H
Start=321
Len=2

[ValueSet]
Label=Heure de debut de l'interview
Name=XF101H_FRA
Value=6:22

[ValueSet]
Label=Time begins hour
Name=XF101H_VS1
Value=6:22

[Item]
Label=Time begins minutes
Name=XF101M
Start=323
Len=2

[ValueSet]
Label=Minute du debut de l'interview
Name=XF101M_FRA
Value=0:59

[ValueSet]
Label=Time begins minutes
Name=XF101M_VS1
Value=0:59

[Item]
Label=Sex of client
Name=XF102
Start=325
Len=1

[ValueSet]
Label=Sexe du repodant
Name=XF102_FRA
Value=1;Masculin
Value=2;Féminin

[ValueSet]
Label=Sex of client
Name=XF102_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Using FP when visited on day of survey
Name=XF103
Start=326
Len=1

[ValueSet]
Label=Utilisation FP avant la visite sur le jour de l'enquête
Name=XF103_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Using FP when visited on day of survey
Name=XF103_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Used FP in last 6 months
Name=XF104
Start=327
Len=1

[ValueSet]
Label=Planification familiale utilisé dans les 6 derniers mois
Name=XF104_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Used FP in last 6 months
Name=XF104_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Method using
Name=XF105
Start=328
Len=16
DataType=Alpha

[ValueSet]
Label=Méthode PF utiliser
Name=XF105_FRA
Value='A               ';Pilule combinée
Value='B               ';Pilule progest. seule
Value='C               ';Pilule (type non specifié)
Value='D               ';Inj. Norigynon (1 mois)
Value='E               ';Inj. Depo Provera (2-3 mois)
Value='F               ';Condom masculin
Value='G               ';Condom féminin
Value='H               ';DIU
Value='I               ';Implant
Value='J               ';Contraception d'urgence
Value='K               ';Methode du collier
Value='L               ';Methodes naturelles (abstinence periodique)
Value='M               ';Sterilisation masculine (vasectomie)
Value='N               ';Sterilisation feminine (ligature des trompes)
Value='O               ';Allaitement/MAMA
Value='X               ';Autre
Value='?               ';Manquant

[ValueSet]
Label=Method using
Name=XF105_VS1
Value='A               ';Combined oral pill
Value='B               ';Progestin-only oral pill
Value='C               ';Pill (type unspecified)
Value='D               ';Combined injectable (monthly)
Value='E               ';Progestin-only injectable (2 or 3 monthly)
Value='F               ';Male condom
Value='G               ';Female condom
Value='H               ';IUCD
Value='I               ';Implant
Value='J               ';Emergency contraception
Value='K               ';Cycle beads for standard days method (SDM)
Value='L               ';Natural method (periodic abstinence)
Value='M               ';Vasectomy (male sterilization)
Value='N               ';Tubal ligation (female sterilization)
Value='O               ';Lactational amenorhea (LAM)
Value='X               ';Other (spermicide, diaphragm, etc)
Value='?               ';Missing

[Item]
Label=Provider asked about problems
Name=XF106
Start=344
Len=1

[ValueSet]
Label=Prestataire posé des questions sur les problèmes
Name=XF106_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider asked about problems
Name=XF106_VS1
Value=1;Yes, asked
Value=2;No, did not asked
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client has had problems
Name=XF107
Start=345
Len=1

[ValueSet]
Label=Le client a eu des problèmes
Name=XF107_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Client has had problems
Name=XF107_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Which problems have you had with the method?
Name=XF107A
Start=346
Len=11
DataType=Alpha

[ValueSet]
Label=Problèmes eu avec la méthode?
Name=XF107A_FRA
Value='A          ';Nausée
Value='B          ';Cephalée
Value='C          ';Gouttelette de sang
Value='D          ';Metrorragie
Value='E          ';Amenorrhée
Value='F          ';Crampes
Value='G          ';Hypermenorrhée
Value='H          ';Infection
Value='I          ';Rejet
Value='J          ';Oubli
Value='K          ';Douleur abdominale
Value='X          ';Autre
Value='?          ';Manquant

[ValueSet]
Label=Which problems have you had with the method?
Name=XF107A_VS1
Value='A          ';Nausea
Value='B          ';Headache
Value='C          ';Spotting
Value='D          ';Metrorrhagia
Value='E          ';Amenorrhea
Value='F          ';Cramps
Value='G          ';Hypermenorrhea
Value='H          ';Infection
Value='I          ';Reject
Value='J          ';Forgot
Value='K          ';Abdominal pain
Value='X          ';Other
Value='?          ';Missing

[Item]
Label=Client mentioned problem to provider
Name=XF108
Start=357
Len=1

[ValueSet]
Label=Client mentionné une problème au prestataire
Name=XF108_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Client mentioned problem to provider
Name=XF108_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider suggested action to resolve problem
Name=XF109
Start=358
Len=1

[ValueSet]
Label=Prestataire a proposé des mesures pour résoudre le problème
Name=XF109_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider suggested action to resolve problem
Name=XF109_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Outcome of visit
Name=XF110
Start=359
Len=1

[ValueSet]
Label=Resultats de cette visite
Name=XF110_FRA
Value=1;Continuer avec ou recommen. même méthode
Value=2;Changer de méthode
Value=3;Arreter utilisation (en raison de problèmes)
Value=4;Arreter utilisation (personnel-pas de problèmes)
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Outcome of visit
Name=XF110_VS1
Value=1;Continue or restart same method
Value=2;Switch methods
Value=3;Stop using method (due to problems)
Value=4;Stop using method (elective-no problems)
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Thought about switching before visit
Name=XF111
Start=360
Len=1

[ValueSet]
Label=Envisagé de changer avant la visite
Name=XF111_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Thought about switching before visit
Name=XF111_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Thought about FP method to use before visit
Name=XF112
Start=361
Len=1

[ValueSet]
Label=Réflexion sur la méthode de planification familiale à utiliser avant la visite
Name=XF112_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Thought about FP method to use before visit
Name=XF112_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Method considered
Name=XF113
Start=362
Len=16
DataType=Alpha

[ValueSet]
Label=Methode considerée
Name=XF113_FRA
Value='A               ';Pilule combinée
Value='B               ';Pilule progest. seule
Value='C               ';Pilule (type non specifié)
Value='D               ';Inj. Norigynon (1 mois)
Value='E               ';Inj. Depo Provera (2-3 mois)
Value='F               ';Condom masculin
Value='G               ';Condom féminin
Value='H               ';DIU
Value='I               ';Implant
Value='J               ';Contraception d'urgence
Value='K               ';Methode du collier
Value='L               ';Methodes naturelles (abstinence periodique)
Value='M               ';Sterilisation masculine (vasectomie)
Value='N               ';Sterilisation feminine (ligature des trompes)
Value='O               ';Allaitement/MAMA
Value='X               ';Autre
Value='?               ';Manquant

[ValueSet]
Label=Method considered
Name=XF113_VS1
Value='A               ';Combined oral pill
Value='B               ';Progestin-only oral pill
Value='C               ';Oral pill (type unspecified)
Value='D               ';Combined injectable (monthly)
Value='E               ';Progestin-only injectable (2 or 3 monthly)
Value='F               ';Male condom
Value='G               ';Female condom
Value='H               ';IUCD
Value='I               ';Implant
Value='J               ';Emergency contraception
Value='K               ';Cycle beads for standard days method (SDM)
Value='L               ';Natutal method (periodic abstinence)
Value='M               ';Vasectomy (male sterilization)
Value='N               ';Tubal ligation (female sterilization)
Value='O               ';Lactational amenorhea (LAM)
Value='X               ';Other (spermicide, diaphragm, etc)
Value='?               ';Missing

[Item]
Label=Provider discussed method in XF113
Name=XF114
Start=378
Len=1

[ValueSet]
Label=Prestataire discuté méthode XF113
Name=XF114_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider discussed method in XF113
Name=XF114_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=FP methods provider discussed
Name=XF115
Start=379
Len=16
DataType=Alpha

[ValueSet]
Label=Méthodes de planification familiale prestataire discuté
Name=XF115_FRA
Value='A               ';Pilule combinée
Value='B               ';Pilule progest. seule
Value='C               ';Pilule (type non specifié)
Value='D               ';Inj. Norigynon (1 mois)
Value='E               ';Inj. Depo Provera (2-3 mois)
Value='F               ';Condom masculin
Value='G               ';Condom féminin
Value='H               ';DIU
Value='I               ';Implant
Value='J               ';Contraception d'urgence
Value='K               ';Methode de collier
Value='L               ';Methodes naturelles (abstinence periodique)
Value='M               ';Sterilisation masculine (vasectomie)
Value='N               ';Sterilisation feminine (ligature des trompes)
Value='O               ';Allaitement/MAMA
Value='X               ';Autre
Value='Y               ';Pas d'autre methode
Value='?               ';Manquant

[ValueSet]
Label=FP methods provider discussed
Name=XF115_VS1
Value='A               ';Combined oral pill
Value='B               ';Progestin-only oral pill
Value='C               ';Oral pill (type unspecified)
Value='D               ';Combined injectable (monthly)
Value='E               ';Progestin-only injectable (2 or 3 monthly)
Value='F               ';Male condom
Value='G               ';Female condom
Value='H               ';IUCD
Value='I               ';Implant
Value='J               ';Emergency contraception
Value='K               ';Cycle beads for standard days method (SDM)
Value='L               ';Natutal method (periodic abstinence)
Value='M               ';Vasectomy (male sterilization)
Value='N               ';Tubal ligation (female sterilization)
Value='O               ';Lactational amenorhea (LAM)
Value='X               ';Other (spermicide, diaphragm, etc)
Value='Y               ';No more methods discussed
Value='?               ';Missing

[Item]
Label=FP method prescribed
Name=XF116A
Start=395
Len=18
DataType=Alpha

[ValueSet]
Label=Méthode de planification familiale prescrits
Name=XF116A_FRA
Value='A                 ';Pilule combinée
Value='B                 ';Pilule progest. seule
Value='C                 ';Pilule (type non specifié)
Value='D                 ';Inj. Norigynon (1 mois)
Value='E                 ';Inj. Depo Provera (2-3 mois)
Value='F                 ';Condom masculin
Value='G                 ';Condom féminin
Value='H                 ';DIU
Value='I                 ';Implant
Value='J                 ';Contraception d'urgence
Value='K                 ';Methode du collier
Value='L                 ';Methodes naturelles (abstinence periodique)
Value='M                 ';Sterilisation masculine (vasectomie)
Value='N                 ';Sterilisation feminine (ligature des trompes)
Value='O                 ';Allaitement/MAMA
Value='X                 ';Autre
Value='Y                 ';Continuation de la methode dans Q105
Value='Z                 ';Pas de méthode
Value='?                 ';Manquant

[ValueSet]
Label=FP method prescribed
Name=XF116A_VS1
Value='A                 ';Combined oral pill
Value='B                 ';Progestin-only oral pill
Value='C                 ';Oral pill (type unspecified)
Value='D                 ';Combined injectable (monthly)
Value='E                 ';Progestin-only injectable (2 or 3 monthly)
Value='F                 ';Male condom
Value='G                 ';Female condom
Value='H                 ';IUCD
Value='I                 ';Implant
Value='J                 ';Emergency contraception
Value='K                 ';Cycle beads for standard days method (SDM)
Value='L                 ';Natutal method (periodic abstinence)
Value='M                 ';Vasectomy (male sterilization)
Value='N                 ';Tubal ligation (female sterilization)
Value='O                 ';Lactational amenorhea (LAM)
Value='X                 ';Other (spermicide, diaphragm, etc)
Value='Y                 ';Continuing with method in Q105
Value='Z                 ';No Method
Value='?                 ';Missing

[Item]
Label=FP method received
Name=XF116B
Start=413
Len=18
DataType=Alpha

[ValueSet]
Label=Méthode de planification familiale ont reçu
Name=XF116B_FRA
Value='A                 ';Pilule combinée
Value='B                 ';Pilule progest. seule
Value='C                 ';Pilule (type non specifié)
Value='D                 ';Inj. Norigynon (1 mois)
Value='E                 ';Inj. Depo Provera (2-3 mois)
Value='F                 ';Condom masculin
Value='G                 ';Condom féminin
Value='H                 ';DIU
Value='I                 ';Implant
Value='J                 ';Contraception d'urgence
Value='K                 ';Methode du collier
Value='L                 ';Methodes naturelles (abstinence periodique)
Value='M                 ';Sterilisation masculine (vasectomie)
Value='N                 ';Sterilisation feminine (ligature des trompes)
Value='O                 ';Allaitement/MAMA
Value='X                 ';Autre
Value='Y                 ';Continuation de la methode dans Q105
Value='Z                 ';Pas de méthode
Value='?                 ';Manquant

[ValueSet]
Label=FP method received
Name=XF116B_VS1
Value='A                 ';Combined oral pill
Value='B                 ';Progestin-only oral pill
Value='C                 ';Oral pill (type unspecified)
Value='D                 ';Combined injectable (monthly)
Value='E                 ';Progestin-only injectable (2 or 3 monthly)
Value='F                 ';Male condom
Value='G                 ';Female condom
Value='H                 ';IUCD
Value='I                 ';Implant
Value='J                 ';Emergency contraception
Value='K                 ';Cycle beads for standard days method (SDM)
Value='L                 ';Natutal method (periodic abstinence)
Value='M                 ';Vasectomy (male sterilization)
Value='N                 ';Tubal ligation (female sterilization)
Value='O                 ';Lactational amenorhea (LAM)
Value='X                 ';Other (spermicide, diaphragm, etc)
Value='Y                 ';Continuing with method in 105
Value='Z                 ';No Method
Value='?                 ';Missing

[Item]
Label=Provider actions during consult
Name=XF117
Start=431
Len=1
Occurrences=4

[ValueSet]
Label=Prestataire actions pendant consulter
Name=XF117_FRA
Value=1;Oui
Value=2;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider actions during consult
Name=XF117_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for pill
Name=XF118A
Start=435
Len=1

[ValueSet]
Label=Question pour la pilule
Name=XF118A_FRA
Value=1;Une fois par jour
Value=2;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for pill
Name=XF118A_VS1
Value=1;Once a day
Value=2;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for male condom
Name=XF118B
Start=436
Len=1

[ValueSet]
Label=Question pour comdom masculin
Name=XF118B_FRA
Value=1;Une fois
Value=2;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for male condom
Name=XF118B_VS1
Value=1;Once
Value=2;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for female condom
Name=XF118C
Start=437
Len=1

[ValueSet]
Label=Question pour condom féminin
Name=XF118C_FRA
Value=1;Une fois
Value=2;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for female condom
Name=XF118C_VS2
Value=1;Once
Value=2;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for IUCD
Name=XF118D
Start=438
Len=1

[ValueSet]
Label=Question pour DIU
Name=XF118D_FRA
Value=1;Verifier le fil
Value=2;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for IUCD
Name=XF118D_VS1
Value=1;Check string
Value=2;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for Progestin injectable (Depo, 2-3 monthly)
Name=XF118E
Start=439
Len=1

[ValueSet]
Label=Question pour Progestin injectable (Depo, 2-3 monthly)
Name=XF118E_FRA
Value=1;2-3 mois
Value=2;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for Progestin injectable (Depo, 2-3 monthly)
Name=XF118E_VS1
Value=1;2-3 months
Value=2;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for monthly injectable
Name=XF118F
Start=440
Len=1

[ValueSet]
Label=Question pour injectable mensuel
Name=XF118F_FRA
Value=1;1 mois
Value=2;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for monthly injectable
Name=XF118F_VS1
Value=1;One month
Value=2;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for Implant
Name=XF118G
Start=441
Len=1

[ValueSet]
Label=Question pour Implant
Name=XF118G_FRA
Value=1;3-7 ans
Value=2;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for Implant
Name=XF118G_VS2
Value=1;3-7 years
Value=2;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for rhythm
Name=XF118H
Start=442
Len=6
DataType=Alpha

[ValueSet]
Label=Question pour methode naturelle (rhythme/continence periodique)
Name=XF118H_FRA
Value='A     ';Elevation de la temperature corporelle
Value='B     ';Glaire cervical
Value='C     ';12 ou 16ème jours du cycle menstruel
Value='D     ';Jours des perles blanches du collier/ 8 au 19ème jours du cycle menstruel
Value='X     ';Autre
Value='Z     ';Ne sait pas
Value='?     ';Manquant

[ValueSet]
Label=Question for rhythm
Name=XF118H_VS1
Value='A     ';Body temperature rises
Value='B     ';Mucus in vagina
Value='C     ';Days 12-16 of menstrual cycle
Value='D     ';White bead days/ days 8-19 of menstrual cycle
Value='X     ';Other
Value='Z     ';Don't know
Value='?     ';Missing

[Item]
Label=Question for vasectomy (male sterilization)
Name=XF118I
Start=448
Len=1

[ValueSet]
Label=Question pour vasectomy (sterilization masculine)
Name=XF118I_FRA
Value=1;Oui, absolument
Value=2;Oui, faible risque seulement
Value=3;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for vasectomy (male sterilization)
Name=XF118I_VS1
Value=1;Yes, definitely can make woman pregnant
Value=2;Yes, only slight risk of making a woman pregnant
Value=3;No, cannot make a woman pregnant
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for tubal ligation (female sterilization)
Name=XF118J
Start=449
Len=1

[ValueSet]
Label=Question poue ligature des trompes (sterilization femenine)
Name=XF118J_FRA
Value=1;Oui, absolument
Value=2;Oui, fiable risque seulement
Value=3;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for tubal ligation (female sterilization)
Name=XF118J_VS1
Value=1;Yes, definitely can get pregnant
Value=2;Yes, only slight risk of getting pregnant
Value=3;No, cannot become pregnant
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Question for LAM
Name=XF118K
Start=450
Len=1

[ValueSet]
Label=Question pour MAMA
Name=XF118K_FRA
Value=1;Oui
Value=2;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Question for LAM
Name=XF118K_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Method protects against STIs/HIV
Name=XF119
Start=451
Len=1

[ValueSet]
Label=Méthode protège contre les IST / VIH
Name=XF119_FRA
Value=1;Oui
Value=2;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Method protects against STIs/HIV
Name=XF119_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Time waited for provider (minutes)
Name=X201
Start=452
Len=3

[ValueSet]
Label=Temps d'attente pour le prestataire (minutes)
Name=X201_FRA
Value=1:600
Value=0;Vu prestataire immediatement
Value=998;NSP
Value=999;Manquant
Name=MISSING,Special

[ValueSet]
Label=Time waited for provider (minutes)
Name=X201_VS1
Value=1:600
Value=0;Saw provider immediately
Value=998;Don't know
Value=999;Missing
Name=MISSING,Special

[Item]
Label=Problems encountered today
Name=X202
Start=455
Len=1
Occurrences=11

[ValueSet]
Label=Problèmes rencontrée par le client aujourd'hui
Name=X202_FRA
Value=1;Grand
Value=2;Mineur
Value=3;Pas de problèmes
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Problems encountered today
Name=X202_VS1
Value=1;Major
Value=2;Minor
Value=3;No problem
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Part of prepayment plan
Name=X203
Start=466
Len=1

[ValueSet]
Label=Assurance ou plan de remboursement anticipé
Name=X203_FRA
Value=1;Oui
Value=2;Non
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Part of prepayment plan
Name=X203_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Fees for services for visit
Name=X204
Start=467
Len=1

[ValueSet]
Label=Honoraires pour les services de visite
Name=X204_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Fees for services for visit
Name=X204_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Total fees (Gourdes)
Name=X205
Start=468
Len=6

[ValueSet]
Label=Montant totale pour les services ou traitements (Gourdes)
Name=X205_FRA
Value=1:999990
Value=999998;NSP
Value=999999;Manquant
Name=MISSING,Special

[ValueSet]
Label=Total fees (Gourdes)
Name=X205_VS1
Value=1:999990
Value=999998;Don't know
Value=999999;Missing
Name=MISSING,Special

[Item]
Label=Nearest facility to home
Name=X206
Start=474
Len=1

[ValueSet]
Label=L'établissement de santé le plus proche de chez vous
Name=X206_FRA
Value=1;Oui
Value=2;Non
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Nearest facility to home
Name=X206_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Main reason didn't go to nearest facility
Name=X207
Start=475
Len=2

[ValueSet]
Label=Principale raison ne vont pas à l'établissement le plus proche
Name=X207_FRA
Value=1;Heure de fonctionnement pas commode
Value=2;Mauvaise reputation
Value=3;N'aime pas le personnel
Value=4;Pas de médicaments
Value=5;Préféré rester anonyme
Value=6;C'est plus cher
Value=7;A été referré
Value=96;Autre
Value=98;NSP
Value=99;Manquant
Name=MISSING,Special

[ValueSet]
Label=Main reason didn't go to nearest facility
Name=X207_VS1
Value=1;Inconvenient operating hours
Value=2;Bad reputation
Value=3;Don't like personnel
Value=4;No medicine
Value=5;Prefers to remain anonymous
Value=6;It is more expensive
Value=7;Was referred
Value=96;Other
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Opinion of services given today
Name=X208
Start=477
Len=1

[ValueSet]
Label=Opinion sur les services rendus aujourd'hui
Name=X208_FRA
Value=1;Je suis très satisfaite des sevices reçus
Value=2;Je suis plus ou moins satisfaite des services reçus
Value=3;Je ne suis pas satisfaite des services reçus
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Opinion of services given today
Name=X208_VS1
Value=1;Very satisfied
Value=2;More or less satisfied
Value=3;Not satisfied
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Would recommend to friend/family member
Name=X209
Start=478
Len=1

[ValueSet]
Label=Pouvez recommandez à un ami/ membre de la famille
Name=X209_FRA
Value=1;Oui
Value=2;Non
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Would recommend to friend/family member
Name=X209_VS1
Value=1;Yes
Value=2;No
Value=8;DK
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Relationship to child
Name=X301
Start=479
Len=1

[ValueSet]
Label=Lien avec l'enfant
Name=X301_FRA
Value=1;Mère
Value=2;Père
Value=3;Frère/soeur
Value=4;Tante ou oncle
Value=5;Grand-mère/ grand-père
Value=6;Autre (specifier)
Value=9;Manquant
Name=MISSING,Special
Value=' ';Pas applicable
Name=NOTAPPL,Special

[ValueSet]
Label=Relationship to child
Name=X301_VS1
Value=1;Mother
Value=2;Father
Value=3;Sibling
Value=4;Aunt/Uncle
Value=5;Grand mom/ grand dad
Value=6;Other (specify)
Value=9;Missing
Name=MISSING,Special
Value=' ';Pas applicable
Name=NOTAPPL,Special

[Item]
Label=Respondent's age
Name=X302
Start=480
Len=2

[ValueSet]
Label=Age de la cliente
Name=X302_FRA
Value=11:95
Value=98;NSP
Value=99;Manquant
Name=MISSING,Special

[ValueSet]
Label=Respondent's age
Name=X302_VS1
Value=11:95
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Ever attended school
Name=X303
Start=482
Len=1

[ValueSet]
Label=Fréquenté l'école (formelle)
Name=X303_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Ever attended school
Name=X303_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Highest level attended
Name=X304
Start=483
Len=1

[ValueSet]
Label=Le plus haut niveau scolaire atteint
Name=X304_FRA
Value=1;Primaire
Value=2;Post-primaire / tecnique
Value=3;Secondaire
Value=4;Superieur / universitaire
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Highest level attended
Name=X304_VS1
Value=1;Primary
Value=2;Post-primary/ vocational
Value=3;Secondary
Value=4;College (middle level)/University
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Literate
Name=X305
Start=484
Len=1

[ValueSet]
Label=Sait lire ou écrire
Name=X305_FRA
Value=1;Oui, lire seulement
Value=2;Oui, lire et ecrire
Value=3;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Literate
Name=X305_VS1
Value=1;Yes, read and write
Value=2;Yes, read only
Value=3;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=End interview hour
Name=X306H
Start=485
Len=2

[ValueSet]
Label=L'heure de la fin de l'interview
Name=X306H_FRA
Value=6:22

[ValueSet]
Label=End INTERVIew Hour
Name=X306H_VS1
Value=6:22

[Item]
Label=End interview minutes
Name=X306M
Start=487
Len=2

[ValueSet]
Label=Minute de la fin de l'interview
Name=X306M_FRA
Value=0:59

[ValueSet]
Label=End INTERVIew Minutes
Name=X306M_VS1
Value=0:59
