[Dictionary]
Version=CSPro 6.3
Label=HTDQR7AFLSR
Name=HTDQR7AFLSR_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Absolute
ZeroFill=No
DecimalChar=Yes

[Languages]

[Level]
Label=DQR
Name=DQR

[IdItems]

[Item]
Label=Facility identification
Name=INV_ID
Start=1
Len=5

[Record]
Label=RECORD1
Name=RECORD1
RecordTypeValue=''
RecordLen=256

[Item]
Label=Facility provide data on number of ART patients to a reporting / information system
Name=SF3121
Start=6
Len=1

[ValueSet]
Label=Facility communicate data on number of ART patients to a reporting / information system
Name=SF3121_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Monitoring Evaluation System Interface (MESI) - Electronic
Name=SF3122_1
Start=7
Len=1

[ValueSet]
Label=Monitoring Evaluation System Interface (MESI) - Electronic
Name=SF3122_1_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Monthly report ART - Paper
Name=SF3122_2
Start=8
Len=1

[ValueSet]
Label=Monthly report ART - Paper
Name=SF3122_2_VS1
Value=0;No
Value=1;Yes

[Item]
Label=DATIM (Electronic platform for reporting to PEPFAR)
Name=SF3122_3
Start=9
Len=1

[ValueSet]
Label=Non-governmental organizations or institutions
Name=SF3122_3_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Other reporting / information system
Name=SF3122_4
Start=10
Len=1

[ValueSet]
Label=Other reporting / information system
Name=SF3122_4_VS1
Value=0;No
Value=1;Yes

[Item]
Label=ART register
Name=SF3123_1
Start=11
Len=1

[ValueSet]
Label=ART register
Name=SF3123_1_VS1
Value=0;No
Value=1;Yes

[Item]
Label=EMR (Electronic Medical Record)
Name=SF3123_2
Start=12
Len=1

[ValueSet]
Label=EMR (Electronic Medical Record)
Name=SF3123_2_VS1
Value=0;No
Value=1;Yes

[Item]
Label=ARV dispensing cards (found at the pharmacy)
Name=SF3123_3
Start=13
Len=1

[ValueSet]
Label=ARV dispensing cards (found at the pharmacy)
Name=SF3123_3_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Other
Name=SF3123_4
Start=14
Len=1

[ValueSet]
Label=Other
Name=SF3123_4_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document for monthly reporting the number of ART patients
Name=SF3124
Start=15
Len=1

[ValueSet]
Label=Source document for monthly reporting the number of ART patients
Name=SF3124_VS1
Value=1;ART registry
Value=2;EMR (Medical Electronic Dossier)
Value=3;TARV dispensing sheets
Value=6;Other

[Item]
Label=Source document ART patients available - July 2017
Name=SF3125_1A
Start=16
Len=1

[ValueSet]
Label=Source document ART patients  available - July 2017
Name=SF3125_1A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  ART patients, source documents - July 2017
Name=SF3125_1B
Start=17
Len=6

[ValueSet]
Label=Number of  ART patients, source documents - July 2017
Name=SF3125_1B_VS1
Value=0:999999

[Item]
Label=Source document  ART patients available - August 2017
Name=SF3125_2A
Start=23
Len=1

[ValueSet]
Label=Source document ART patients available - August 2017
Name=SF3125_2A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  ART patients, source documents - August 2017
Name=SF3125_2B
Start=24
Len=6

[ValueSet]
Label=Number of ART patients, source documents - August 2017
Name=SF3125_2B_VS1
Value=0:999999

[Item]
Label=Source document  ART patients available - September 2017
Name=SF3125_3A
Start=30
Len=1

[ValueSet]
Label=Source document ART patients available - September 2017
Name=SF3125_3A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of ART patients, source documents - September 2017
Name=SF3125_3B
Start=31
Len=6

[ValueSet]
Label=Number of ART patients, source documents - September 2017
Name=SF3125_3B_VS1
Value=0:999999

[Item]
Label=Monthly report  ART patients available - July 2017
Name=SF3126_1A
Start=37
Len=1

[ValueSet]
Label=Monthly report  ART patients available - July 2017
Name=SF3126_1A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  ART patients, monthly report - July 2017
Name=SF3126_1B
Start=38
Len=6

[ValueSet]
Label=Number of ART patients, monthly report - July 2017
Name=SF3126_1B_VS1
Value=0:999999

[Item]
Label=Monthly report  ART patients available - August 2017
Name=SF3126_2A
Start=44
Len=1

[ValueSet]
Label=Monthly report  ART patients available - August 2017
Name=SF3126_2A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  ART patients, monthly report - August 2017
Name=SF3126_2B
Start=45
Len=6

[ValueSet]
Label=Number of ART patients, monthly report - August 2017
Name=SF3126_2B_VS1
Value=0:999999

[Item]
Label=Monthly report  ART patients available - September 2017
Name=SF3126_3A
Start=51
Len=1

[ValueSet]
Label=Monthly report  ART patients available - September 2017
Name=SF3126_3A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  ART patients, monthly report - September 2017
Name=SF3126_3B
Start=52
Len=6

[ValueSet]
Label=Number of ART patients, monthly report - September 2017
Name=SF3126_3B_VS1
Value=0:999999

[Item]
Label=Reason discrepancy source doc & monthly report: No deviation
Name=SF3127A
Start=58
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: No deviation
Name=SF3127A_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Data entry errors
Name=SF3127B
Start=59
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Data entry errors
Name=SF3127B_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Calculation errors
Name=SF3127C
Start=60
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Calculation errors
Name=SF3127C_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Info for diff source docs not compiled
Name=SF3127D
Start=61
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Info for diff source docs not compiled
Name=SF3127D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Source doc/monthly rep not available
Name=SF3127E
Start=62
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Source doc/monthly rep not available
Name=SF3127E_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Other
Name=SF3127X
Start=63
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Other
Name=SF3127X_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Facility provide data on number of cases of tuberculosis to a reporting / information system
Name=SF3131
Start=64
Len=1

[ValueSet]
Label=Facility communicate data on number of cases of tuberculosis to a reporting / information system
Name=SF3131_VS1
Value=0;No
Value=1;Yes

[Item]
Label=National Tuberculosis Program (NTP) System
Name=SF3132_1
Start=65
Len=1

[ValueSet]
Label=National Tuberculosis Program (NTP) System
Name=SF3132_1_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Other reporting / information system
Name=SF3132_2
Start=66
Len=1

[ValueSet]
Label=Other reporting / information system
Name=SF3132_2_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Tuberculosis case record pharmaco sensitive
Name=SF3133_1
Start=67
Len=1

[ValueSet]
Label=Tuberculosis case record pharmaco sensitive
Name=SF3133_1_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Electronic patient record system
Name=SF3133_2
Start=68
Len=1

[ValueSet]
Label=Electronic patient record system
Name=SF3133_2_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Other
Name=SF3133_3
Start=69
Len=1

[ValueSet]
Label=Other
Name=SF3133_3_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document for the quarterly reporting of cases of tuberculosis
Name=SF3134
Start=70
Len=1

[ValueSet]
Label=Source document for the quarterly reporting of cases of tuberculosis
Name=SF3134_VS1
Value=1;Tuberculosis case record pharmaco sensitive
Value=2;Electronic patient record system
Value=6;Other

[Item]
Label=Missing data: year of registration
Name=SF3135_1
Start=71
Len=4

[ValueSet]
Label=Missing data: year of registration
Name=SF3135_1_VS1
Value=0:9999

[Item]
Label=Missing data: sex
Name=SF3135_2
Start=75
Len=4

[ValueSet]
Label=Missing data: sex
Name=SF3135_2_VS1
Value=0:9999

[Item]
Label=Missing data: age
Name=SF3135_3
Start=79
Len=4

[ValueSet]
Label=Missing data: age
Name=SF3135_3_VS1
Value=0:9999

[Item]
Label=Missing data: disease classification / anatomical site of the disease (type TB)
Name=SF3135_4
Start=83
Len=4

[ValueSet]
Label=Missing data: Classification of the disease / anatomical site of the disease (type TB)
Name=SF3135_4_VS1
Value=0:9999

[Item]
Label=Missing data: type of patient/TB Treatment History / Patient Enrollment Group
Name=SF3135_5
Start=87
Len=4

[ValueSet]
Label=Missing data: type of patient/TB Treatment History / Patient Enrollment Group
Name=SF3135_5_VS1
Value=0:9999

[Item]
Label=Missing data: bacteriological results (Pre-treatment)
Name=SF3135_6
Start=91
Len=4

[ValueSet]
Label=Missing data: bacteriological results (Pre-treatment)
Name=SF3135_6_VS1
Value=0:9999

[Item]
Label=Missing data: number of cases missing at least one of the six data points
Name=SF3135_7
Start=95
Len=4

[ValueSet]
Label=Missing data: number of cases missing at least one of the six data points
Name=SF3135_7_VS1
Value=0:9999

[Item]
Label=Source document TB available - Quarter 1
Name=SF3136_1A
Start=99
Len=1

[ValueSet]
Label=Source document TB available - Quarter 1
Name=SF3136_1A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of notified TB cases, source document - Quarter 1
Name=SF3136_1B
Start=100
Len=6

[ValueSet]
Label=Number of notified TB cases, source document - Quarter 1
Name=SF3136_1B_VS1
Value=0:999999

[Item]
Label=Number of TB cases transferred
Name=SF3137
Start=106
Len=6

[ValueSet]
Label=Number of TB cases transferred
Name=SF3137_VS1
Value=0:999999

[Item]
Label=TB cases that should have been reported
Name=SF3138
Start=112
Len=6

[ValueSet]
Label=TB cases that should have been reported
Name=SF3138_VS1
Value=0:999999

[Item]
Label=Quarterly report TB available - Quarter 1
Name=SF3139_1A
Start=118
Len=1

[ValueSet]
Label=Quarterly report TB available - Quarter 1
Name=SF3139_1A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of notified TB cases, quarterly report - Quarter 1
Name=SF3139_1B
Start=119
Len=6

[ValueSet]
Label=Number of notified TB cases, quarterly report - Quarter 1
Name=SF3139_1B_VS1
Value=0:999999

[Item]
Label=Reason discrepancy source doc & quarterly report: No deviation
Name=SF3140A
Start=125
Len=1

[ValueSet]
Label=Reason discrepancy source doc & quarterly report: No deviation
Name=SF3140A_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & quarterly report: Data entry errors
Name=SF3140B
Start=126
Len=1

[ValueSet]
Label=Reason discrepancy source doc & quarterly report: Data entry errors
Name=SF3140B_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & quarterly report: Calculation errors
Name=SF3140C
Start=127
Len=1

[ValueSet]
Label=Reason discrepancy source doc & quarterly report: Calculation errors
Name=SF3140C_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & quarterly report: Info for diff source docs not compiled
Name=SF3140D
Start=128
Len=1

[ValueSet]
Label=Reason discrepancy source doc & quarterly report: Info for diff source docs not compiled
Name=SF3140D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & quarterly report: Source doc/monthly rep not available
Name=SF3140E
Start=129
Len=1

[ValueSet]
Label=Reason discrepancy source doc & quarterly report: Source doc/monthly rep not available
Name=SF3140E_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & quarterly report: Other
Name=SF3140X
Start=130
Len=1

[ValueSet]
Label=Reason discrepancy source doc & quarterly report: Other
Name=SF3140X_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Facility provide data on number of cases of malaria to a reporting / information system
Name=SF3151
Start=131
Len=1

[ValueSet]
Label=Facility provide data on number of cases of malaria to a reporting / information system
Name=SF3151_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Indicator definition used for reporting malaria cases
Name=SF3152
Start=132
Len=1

[ValueSet]
Label=Indicator definition used for reporting malaria cases
Name=SF3152_VS1
Value=1;Number of malaria cases treated
Value=2;Malaria cases confirmed
Value=3;Suspected cases of malaria tested
Value=6;Other

[Item]
Label=Single National Health Information System (SISNU)
Name=SF3153_1
Start=133
Len=1

[ValueSet]
Label=Single National Health Information System (SISNU)
Name=SF3153_1_VS1
Value=0;No
Value=1;Yes

[Item]
Label=National malaria program
Name=SF3153_2
Start=134
Len=1

[ValueSet]
Label=National malaria program
Name=SF3153_2_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Other reporting / information system
Name=SF3153_3
Start=135
Len=1

[ValueSet]
Label=Other reporting / information system
Name=SF3153_3_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Morbidity register
Name=SF3154_1
Start=136
Len=1

[ValueSet]
Label=Morbidity register
Name=SF3154_1_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Laboratory register
Name=SF3154_2
Start=137
Len=1

[ValueSet]
Label=Laboratory register
Name=SF3154_2_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Other
Name=SF3154_3
Start=138
Len=1

[ValueSet]
Label=Other
Name=SF3154_3_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document for monthly reporting cases of malaria
Name=SF3155
Start=139
Len=1

[ValueSet]
Label=Source document for monthly reporting cases of malaria
Name=SF3155_VS1
Value=1;Morbidity register
Value=2;Laboratory register
Value=6;Other

[Item]
Label=Source document malaria available - July 2017
Name=SF3156_1A
Start=140
Len=1

[ValueSet]
Label=Source document malaria  available - July 2017
Name=SF3156_1A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of malaria cases, source documents - July 2017
Name=SF3156_1B
Start=141
Len=6

[ValueSet]
Label=Number of  malaria cases, source documents - July 2017
Name=SF3156_1B_VS1
Value=0:999999

[Item]
Label=Source document  malaria available - August 2017
Name=SF3156_2A
Start=147
Len=1

[ValueSet]
Label=Source document malaria available - August 2017
Name=SF3156_2A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of malaria cases, source documents - August 2017
Name=SF3156_2B
Start=148
Len=6

[ValueSet]
Label=Number of malaria cases, source documents - August 2017
Name=SF3156_2B_VS1
Value=0:999999

[Item]
Label=Source document  malaria available - September 2017
Name=SF3156_3A
Start=154
Len=1

[ValueSet]
Label=Source document malaria available - September 2017
Name=SF3156_3A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of malaria cases, source documents - September 2017
Name=SF3156_3B
Start=155
Len=6

[ValueSet]
Label=Number of malaria cases, source documents - September 2017
Name=SF3156_3B_VS1
Value=0:999999

[Item]
Label=Monthly report  malaria cases available - July 2017
Name=SF3157_1A
Start=161
Len=1

[ValueSet]
Label=Monthly report  malaria cases available - July 2017
Name=SF3157_1A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  malaria cases, monthly report - July 2017
Name=SF3157_1B
Start=162
Len=6

[ValueSet]
Label=Number of malaria cases, monthly report - July 2017
Name=SF3157_1B_VS1
Value=0:999999

[Item]
Label=Monthly report  malaria cases available - August 2017
Name=SF3157_2A
Start=168
Len=1

[ValueSet]
Label=Monthly report malaria cases available - August 2017
Name=SF3157_2A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  malaria cases, monthly report - August 2017
Name=SF3157_2B
Start=169
Len=6

[ValueSet]
Label=Number of malaria cases, monthly report - August 2017
Name=SF3157_2B_VS1
Value=0:999999

[Item]
Label=Monthly report  malaria cases available - September 2017
Name=SF3157_3A
Start=175
Len=1

[ValueSet]
Label=Monthly report malaria cases available - September 2017
Name=SF3157_3A_VS1
Value=0;No
Value=1;Yes, available and complete
Value=2;Yes, available but partially complete
Value=3;Yes, available but not captured

[Item]
Label=Number of  malaria cases, monthly report - September 2017
Name=SF3157_3B
Start=176
Len=6

[ValueSet]
Label=Number of malaria cases, monthly report - September 2017
Name=SF3157_3B_VS1
Value=0:999999

[Item]
Label=Reason discrepancy source doc & monthly report: No deviation
Name=SF3158A
Start=182
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: No deviation
Name=SF3158A_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Data entry errors
Name=SF3158B
Start=183
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Data entry errors
Name=SF3158B_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Calculation errors
Name=SF3158C
Start=184
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Calculation errors
Name=SF3158C_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Info for diff source docs not compiled
Name=SF3158D
Start=185
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Info for diff source docs not compiled
Name=SF3158D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Source doc/monthly rep not available
Name=SF3158E
Start=186
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Source doc/monthly rep not available
Name=SF3158E_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Reason discrepancy source doc & monthly report: Other
Name=SF3158X
Start=187
Len=1

[ValueSet]
Label=Reason discrepancy source doc & monthly report: Other
Name=SF3158X_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Responsibility for recording provision of services clearly attributed to staff concerned
Name=SF3160
Start=188
Len=1

[ValueSet]
Label=Responsibility for recording provision of services clearly attributed to staff concerned
Name=SF3160_VS1
Value=0;Not attributed
Value=1;Yes
Value=2;Partially

[Item]
Label=Staff responsible for collecting data/compiling reports received appropriate training
Name=SF3161
Start=189
Len=1

[ValueSet]
Label=Staff responsible for collecting data/compiling reports received appropriate training
Name=SF3161_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Staff asked to review aggregated figures before transmission to the next level
Name=SF3162
Start=190
Len=1

[ValueSet]
Label=Staff asked to review aggregated figures before transmission to the next level
Name=SF3162_VS1
Value=0;Not attributed
Value=1;Yes
Value=2;Partially

[Item]
Label=Standard definitions: number of visits antenatal care 1
Name=SF3163_1
Start=191
Len=1

[ValueSet]
Label=Standard definitions: number of visits antenatal care 1
Name=SF3163_1_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Standard definitions: number of vaccinations DTP3 (Penta3)
Name=SF3163_2
Start=192
Len=1

[ValueSet]
Label=Standard definitions: number of vaccinations DTP3 (Penta3)
Name=SF3163_2_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Standard definitions: current ART patients
Name=SF3163_3
Start=193
Len=1

[ValueSet]
Label=Standard definitions: current ART patients
Name=SF3163_3_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Standard definitions: tuberculosis cases notified
Name=SF3163_4
Start=194
Len=1

[ValueSet]
Label=Standard definitions: tuberculosis cases notified
Name=SF3163_4_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Standard definitions: confirmed cases of malaria treated
Name=SF3163_5
Start=195
Len=1

[ValueSet]
Label=Standard definitions: confirmed cases of malaria treated
Name=SF3163_5_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Standard definitions: other
Name=SF3163_6
Start=196
Len=1

[ValueSet]
Label=Standard definitions: other
Name=SF3163_6_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Guidelines available: information supposed to be transmitted
Name=SF3164_1
Start=197
Len=1

[ValueSet]
Label=Guidelines available: information supposed to be transmitted
Name=SF3164_1_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Guidelines available: how reports are to be submitted
Name=SF3164_2
Start=198
Len=1

[ValueSet]
Label=Guidelines available: how reports are to be submitted
Name=SF3164_2_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Guidelines available: to whom reports are to be submitted
Name=SF3164_3
Start=199
Len=1

[ValueSet]
Label=Guidelines available: to whom reports are to be submitted
Name=SF3164_3_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Guidelines available: date on which reports are due
Name=SF3164_4
Start=200
Len=1

[ValueSet]
Label=Guidelines available: date on which reports are due
Name=SF3164_4_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Instructions provided on how to complete the data collection/transmission forms/tools
Name=SF3165
Start=201
Len=1

[ValueSet]
Label=Instructions provided on how to complete the data collection/transmission forms/tools
Name=SF3165_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Source document ART register: available
Name=SF3166_1A
Start=202
Len=1

[ValueSet]
Label=Source document ART register: available
Name=SF3166_1A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Source document ART register: standard or improvised
Name=SF3166_1B
Start=203
Len=1

[ValueSet]
Label=Source document ART register: standard or improvised
Name=SF3166_1B_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=Source document ART register: up-to-date
Name=SF3166_1C
Start=204
Len=1

[ValueSet]
Label=Source document ART register: up-to-date
Name=SF3166_1C_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document ART register: stock-out in the past 12 months
Name=SF3166_1D
Start=205
Len=1

[ValueSet]
Label=Source document ART register: stock-out in the past 12 months
Name=SF3166_1D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document tuberculosis pharmaco sensitive registry: available
Name=SF3166_2A
Start=206
Len=1

[ValueSet]
Label=Source document tuberculosis pharmaco sensitive registry: available
Name=SF3166_2A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Source document tuberculosis pharmaco sensitive registry: standard or improvised
Name=SF3166_2B
Start=207
Len=1

[ValueSet]
Label=Source document tuberculosis pharmaco sensitive registry: standard or improvised
Name=SF3166_2B_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=Source document tuberculosis pharmaco sensitive registry: up-to-date
Name=SF3166_2C
Start=208
Len=1

[ValueSet]
Label=Source document tuberculosis pharmaco sensitive registry: up-to-date
Name=SF3166_2C_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document tuberculosis pharmaco sensitive registry: stock-out in the past 12 months
Name=SF3166_2D
Start=209
Len=1

[ValueSet]
Label=Source document tuberculosis pharmaco sensitive registry: stock-out in the past 12 months
Name=SF3166_2D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document morbidity / laboratory register: available
Name=SF3166_3A
Start=210
Len=1

[ValueSet]
Label=Source document morbidity / laboratory register: available
Name=SF3166_3A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Source document morbidity / laboratory register: standard or improvised
Name=SF3166_3B
Start=211
Len=1

[ValueSet]
Label=Source document morbidity / laboratory register: standard or improvised
Name=SF3166_3B_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=Source document morbidity / laboratory register: up-to-date
Name=SF3166_3C
Start=212
Len=1

[ValueSet]
Label=Source document morbidity / laboratory register: up-to-date
Name=SF3166_3C_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document morbidity / laboratory register: stock-out in the past 12 months
Name=SF3166_3D
Start=213
Len=1

[ValueSet]
Label=Source document morbidity / laboratory register: stock-out in the past 12 months
Name=SF3166_3D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document other: available
Name=SF3166_4A
Start=214
Len=1

[ValueSet]
Label=Source document other: available
Name=SF3166_4A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Source document other: standard or improvised
Name=SF3166_4B
Start=215
Len=1

[ValueSet]
Label=Source document other: standard or improvised
Name=SF3166_4B_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=Source document other: up-to-date
Name=SF3166_4C
Start=216
Len=1

[ValueSet]
Label=Source document other: up-to-date
Name=SF3166_4C_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Source document other: stock-out in the past 12 months
Name=SF3166_4D
Start=217
Len=1

[ValueSet]
Label=Source document other: stock-out in the past 12 months
Name=SF3166_4D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Form used to report monthly/quarterly results of all health programs to SISNU
Name=SF3167
Start=218
Len=1

[ValueSet]
Label=Form used to report monthly/quarterly results of all health programs to SISNU
Name=SF3167_VS1
Value=0;No
Value=1;Yes

[Item]
Label=HIV / AIDS form: available
Name=SF3168_1A
Start=219
Len=1

[ValueSet]
Label=HIV / AIDS form: available
Name=SF3168_1A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=HIV / AIDS form: NHIS or Program
Name=SF3168_1B
Start=220
Len=1

[ValueSet]
Label=HIV / AIDS form: SISNU or Program
Name=SF3168_1B_VS1
Value=1;SISNU
Value=2;Program

[Item]
Label=HIV / AIDS form: standard or improvised
Name=SF3168_1C
Start=221
Len=1

[ValueSet]
Label=HIV / AIDS form: standard or improvised
Name=SF3168_1C_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=HIV / AIDS form: out of stock in last 12 months
Name=SF3168_1D
Start=222
Len=1

[ValueSet]
Label=HIV / AIDS form: out of stock in last 12 months
Name=SF3168_1D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Tuberculosis form: available
Name=SF3168_2A
Start=223
Len=1

[ValueSet]
Label=Tuberculosis form: available
Name=SF3168_2A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Tuberculosis form: NHIS or Program
Name=SF3168_2B
Start=224
Len=1

[ValueSet]
Label=Tuberculosis form: SISNU or Program
Name=SF3168_2B_VS1
Value=1;SISNU
Value=2;Program

[Item]
Label=Tuberculosis form: standard or improvised
Name=SF3168_2C
Start=225
Len=1

[ValueSet]
Label=Tuberculosis form: standard or improvised
Name=SF3168_2C_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=Tuberculosis form: out of stock in last 12 months
Name=SF3168_2D
Start=226
Len=1

[ValueSet]
Label=Tuberculosis form: out of stock in last 12 months
Name=SF3168_2D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Malaria form: available
Name=SF3168_3A
Start=227
Len=1

[ValueSet]
Label=Malaria form: available
Name=SF3168_3A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Malaria form: NHIS or Program
Name=SF3168_3B
Start=228
Len=1

[ValueSet]
Label=Malaria form: SISNU or Program
Name=SF3168_3B_VS1
Value=1;SISNU
Value=2;Program

[Item]
Label=Malaria form: standard or improvised
Name=SF3168_3C
Start=229
Len=1

[ValueSet]
Label=Malaria form: standard or improvised
Name=SF3168_3C_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=Malaria form: out of stock in last 12 months
Name=SF3168_3D
Start=230
Len=1

[ValueSet]
Label=Malaria form: out of stock in last 12 months
Name=SF3168_3D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Other program area form: available
Name=SF3168_4A
Start=231
Len=1

[ValueSet]
Label=Other program area form: available
Name=SF3168_4A_VS1
Value=0;No
Value=1;Yes
Value=3;Not applicable

[Item]
Label=Other program area form: NHIS or Program
Name=SF3168_4B
Start=232
Len=1

[ValueSet]
Label=Other program area form: SISNU or Program
Name=SF3168_4B_VS1
Value=1;SISNU
Value=2;Program

[Item]
Label=Other program area form: standard or improvised
Name=SF3168_4C
Start=233
Len=1

[ValueSet]
Label=Other program area form: standard or improvised
Name=SF3168_4C_VS1
Value=1;Standard
Value=2;Improvised

[Item]
Label=Other program area form: out of stock in last 12 months
Name=SF3168_4D
Start=234
Len=1

[ValueSet]
Label=Other program area form: out of stock in last 12 months
Name=SF3168_4D_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Facility have a systematic process to verify the quality of the reports compiled
Name=SF3169
Start=235
Len=1

[ValueSet]
Label=Facility have a systematic process to verify the quality of reports compiled
Name=SF3169_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Verifications of data accuracy performed regularly
Name=SF3170
Start=236
Len=1

[ValueSet]
Label=Verifications of data accuracy performed regularly
Name=SF3170_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Consistency checks of data syntheses are carried out regularly
Name=SF3171
Start=237
Len=1

[ValueSet]
Label=Consistency checks of data syntheses are carried out regularly
Name=SF3171_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Checks on punctuality/completeness of source documents performed regularly by supervisors
Name=SF3172
Start=238
Len=1

[ValueSet]
Label=Checks on punctuality/completeness of source documents performed regularly by supervisors
Name=SF3172_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Facility have written documentation on the results of data quality checks
Name=SF3173
Start=239
Len=1

[ValueSet]
Label=Facility have written documentation on the results of data quality checks
Name=SF3173_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Facility have written policy/guide on when/how to conduct data quality checks
Name=SF3174
Start=240
Len=1

[ValueSet]
Label=Facility have written policy/guide on when/how to conduct data quality checks
Name=SF3174_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Facility regularly receive supervision visits from the district level
Name=SF3175
Start=241
Len=1

[ValueSet]
Label=Facility regularly receive supervision visits from the district level
Name=SF3175_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Documented supervision visit to the facility in the last six months
Name=SF3176
Start=242
Len=1

[ValueSet]
Label=Documented supervision visit to the facility in the last six months
Name=SF3176_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Copies of sent reports are available in the facility for the last 12 months
Name=SF3177
Start=243
Len=1

[ValueSet]
Label=Copies of sent reports are available in the facility for the last 12 months
Name=SF3177_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Completed data collection forms are available for the last 12 months
Name=SF3178
Start=244
Len=1

[ValueSet]
Label=Completed data collection forms are available for the last 12 months
Name=SF3178_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Archived data is organized in a way that files are easy to access
Name=SF3179
Start=245
Len=1

[ValueSet]
Label=Archived data is organized in a way that files are easy to access
Name=SF3179_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Appropriate space available for safe organization of source documents/reports
Name=SF3180
Start=246
Len=1

[ValueSet]
Label=Appropriate space available for safe organization of source documents/reports
Name=SF3180_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially

[Item]
Label=Access to archived data is limited to the personnel concerned
Name=SF3181
Start=247
Len=1

[ValueSet]
Label=Access to archived data is limited to the personnel concerned
Name=SF3181_VS1
Value=0;Not at all
Value=1;Yes
Value=2;Partially

[Item]
Label=Computer systems have clearly documented database administration procedure
Name=SF3182
Start=248
Len=1

[ValueSet]
Label=Computer systems have clearly documented database administration procedure
Name=SF3182_VS1
Value=0;Not at all
Value=1;Yes
Value=2;To a large extent
Value=3;Partially
Value=5;There is no computer system

[Item]
Label=Most recent backup date appropriate, given frequency of updating computer system
Name=SF3183
Start=249
Len=1

[ValueSet]
Label=Most recent backup date appropriate, given frequency of updating computer system
Name=SF3183_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Computer system protected by a password
Name=SF3184
Start=250
Len=1

[ValueSet]
Label=Computer system protected by a password
Name=SF3184_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Relevant personal data stored in accordance with national privacy guidelines
Name=SF3185
Start=251
Len=1

[ValueSet]
Label=Relevant personal data stored in accordance with national privacy guidelines
Name=SF3185_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Facility have community health workers attached to it
Name=SF3200
Start=252
Len=1

[ValueSet]
Label=Facility have community health workers attached to it
Name=SF3200_VS1
Value=0;No
Value=1;Yes

[Item]
Label=CHW could not perform their work due to stock-out of supplies during past week
Name=SF3201
Start=253
Len=1

[ValueSet]
Label=CHW could not perform their work due to stock-out of supplies during past week
Name=SF3201_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know

[Item]
Label=Agree to start community health worker list
Name=SF3201A
Start=254
Len=1

[ValueSet]
Label=Agree to start community health worker list
Name=SF3201A_VS1
Value=0;No
Value=1;Yes

[Item]
Label=Total number of community health workers in the list
Name=SF3201B
Start=255
Len=2

[ValueSet]
Label=Total number of community health workers in the list
Name=SF3201B_VS1
Value=1:99
