DATA LIST FILE='C:\Countries\HT7A\HTDQR7AFLSR.DAT' RECORDS=1
  /
  INV_ID      1-5   
  SF3121      6-6   
  SF3122_1    7-7   
  SF3122_2    8-8   
  SF3122_3    9-9   
  SF3122_4   10-10  
  SF3123_1   11-11  
  SF3123_2   12-12  
  SF3123_3   13-13  
  SF3123_4   14-14  
  SF3124     15-15  
  SF3125_1A   16-16  
  SF3125_1B   17-22  
  SF3125_2A   23-23  
  SF3125_2B   24-29  
  SF3125_3A   30-30  
  SF3125_3B   31-36  
  SF3126_1A   37-37  
  SF3126_1B   38-43  
  SF3126_2A   44-44  
  SF3126_2B   45-50  
  SF3126_3A   51-51  
  SF3126_3B   52-57  
  SF3127A    58-58  
  SF3127B    59-59  
  SF3127C    60-60  
  SF3127D    61-61  
  SF3127E    62-62  
  SF3127X    63-63  
  SF3131     64-64  
  SF3132_1   65-65  
  SF3132_2   66-66  
  SF3133_1   67-67  
  SF3133_2   68-68  
  SF3133_3   69-69  
  SF3134     70-70  
  SF3135_1   71-74  
  SF3135_2   75-78  
  SF3135_3   79-82  
  SF3135_4   83-86  
  SF3135_5   87-90  
  SF3135_6   91-94  
  SF3135_7   95-98  
  SF3136_1A   99-99  
  SF3136_1B  100-105 
  SF3137    106-111 
  SF3138    112-117 
  SF3139_1A  118-118 
  SF3139_1B  119-124 
  SF3140A   125-125 
  SF3140B   126-126 
  SF3140C   127-127 
  SF3140D   128-128 
  SF3140E   129-129 
  SF3140X   130-130 
  SF3151    131-131 
  SF3152    132-132 
  SF3153_1  133-133 
  SF3153_2  134-134 
  SF3153_3  135-135 
  SF3154_1  136-136 
  SF3154_2  137-137 
  SF3154_3  138-138 
  SF3155    139-139 
  SF3156_1A  140-140 
  SF3156_1B  141-146 
  SF3156_2A  147-147 
  SF3156_2B  148-153 
  SF3156_3A  154-154 
  SF3156_3B  155-160 
  SF3157_1A  161-161 
  SF3157_1B  162-167 
  SF3157_2A  168-168 
  SF3157_2B  169-174 
  SF3157_3A  175-175 
  SF3157_3B  176-181 
  SF3158A   182-182 
  SF3158B   183-183 
  SF3158C   184-184 
  SF3158D   185-185 
  SF3158E   186-186 
  SF3158X   187-187 
  SF3160    188-188 
  SF3161    189-189 
  SF3162    190-190 
  SF3163_1  191-191 
  SF3163_2  192-192 
  SF3163_3  193-193 
  SF3163_4  194-194 
  SF3163_5  195-195 
  SF3163_6  196-196 
  SF3164_1  197-197 
  SF3164_2  198-198 
  SF3164_3  199-199 
  SF3164_4  200-200 
  SF3165    201-201 
  SF3166_1A  202-202 
  SF3166_1B  203-203 
  SF3166_1C  204-204 
  SF3166_1D  205-205 
  SF3166_2A  206-206 
  SF3166_2B  207-207 
  SF3166_2C  208-208 
  SF3166_2D  209-209 
  SF3166_3A  210-210 
  SF3166_3B  211-211 
  SF3166_3C  212-212 
  SF3166_3D  213-213 
  SF3166_4A  214-214 
  SF3166_4B  215-215 
  SF3166_4C  216-216 
  SF3166_4D  217-217 
  SF3167    218-218 
  SF3168_1A  219-219 
  SF3168_1B  220-220 
  SF3168_1C  221-221 
  SF3168_1D  222-222 
  SF3168_2A  223-223 
  SF3168_2B  224-224 
  SF3168_2C  225-225 
  SF3168_2D  226-226 
  SF3168_3A  227-227 
  SF3168_3B  228-228 
  SF3168_3C  229-229 
  SF3168_3D  230-230 
  SF3168_4A  231-231 
  SF3168_4B  232-232 
  SF3168_4C  233-233 
  SF3168_4D  234-234 
  SF3169    235-235 
  SF3170    236-236 
  SF3171    237-237 
  SF3172    238-238 
  SF3173    239-239 
  SF3174    240-240 
  SF3175    241-241 
  SF3176    242-242 
  SF3177    243-243 
  SF3178    244-244 
  SF3179    245-245 
  SF3180    246-246 
  SF3181    247-247 
  SF3182    248-248 
  SF3183    249-249 
  SF3184    250-250 
  SF3185    251-251 
  SF3200    252-252 
  SF3201    253-253 
  SF3201A   254-254 
  SF3201B   255-256 
 .
VARIABLE LABELS
   INV_ID   "Facility identification"
  /SF3121   "Facility provide data on number of ART patients to a reporting / information system"
  /SF3122_1 "Monitoring Evaluation System Interface (MESI) - Electronic"
  /SF3122_2 "Monthly report ART - Paper"
  /SF3122_3 "DATIM (Electronic platform for reporting to PEPFAR)"
  /SF3122_4 "Other reporting / information system"
  /SF3123_1 "ART register"
  /SF3123_2 "EMR (Electronic Medical Record)"
  /SF3123_3 "ARV dispensing cards (found at the pharmacy)"
  /SF3123_4 "Other"
  /SF3124   "Source document for monthly reporting the number of ART patients"
  /SF3125_1A "Source document ART patients available - July 2017"
  /SF3125_1B "Number of  ART patients, source documents - July 2017"
  /SF3125_2A "Source document  ART patients available - August 2017"
  /SF3125_2B "Number of  ART patients, source documents - August 2017"
  /SF3125_3A "Source document  ART patients available - September 2017"
  /SF3125_3B "Number of ART patients, source documents - September 2017"
  /SF3126_1A "Monthly report  ART patients available - July 2017"
  /SF3126_1B "Number of  ART patients, monthly report - July 2017"
  /SF3126_2A "Monthly report  ART patients available - August 2017"
  /SF3126_2B "Number of  ART patients, monthly report - August 2017"
  /SF3126_3A "Monthly report  ART patients available - September 2017"
  /SF3126_3B "Number of  ART patients, monthly report - September 2017"
  /SF3127A  "Reason discrepancy source doc & monthly report: No deviation"
  /SF3127B  "Reason discrepancy source doc & monthly report: Data entry errors"
  /SF3127C  "Reason discrepancy source doc & monthly report: Calculation errors"
  /SF3127D  "Reason discrepancy source doc & monthly report: Info for diff source docs not compiled"
  /SF3127E  "Reason discrepancy source doc & monthly report: Source doc/monthly rep not available"
  /SF3127X  "Reason discrepancy source doc & monthly report: Other"
  /SF3131   "Facility provide data on number of cases of tuberculosis to a reporting / information system"
  /SF3132_1 "National Tuberculosis Program (NTP) System"
  /SF3132_2 "Other reporting / information system"
  /SF3133_1 "Tuberculosis case record pharmaco sensitive"
  /SF3133_2 "Electronic patient record system"
  /SF3133_3 "Other"
  /SF3134   "Source document for the quarterly reporting of cases of tuberculosis"
  /SF3135_1 "Missing data: year of registration"
  /SF3135_2 "Missing data: sex"
  /SF3135_3 "Missing data: age"
  /SF3135_4 "Missing data: disease classification / anatomical site of the disease (type TB)"
  /SF3135_5 "Missing data: type of patient/TB Treatment History / Patient Enrollment Group"
  /SF3135_6 "Missing data: bacteriological results (Pre-treatment)"
  /SF3135_7 "Missing data: number of cases missing at least one of the six data points"
  /SF3136_1A "Source document TB available - Quarter 1"
  /SF3136_1B "Number of notified TB cases, source document - Quarter 1"
  /SF3137   "Number of TB cases transferred"
  /SF3138   "TB cases that should have been reported"
  /SF3139_1A "Quarterly report TB available - Quarter 1"
  /SF3139_1B "Number of notified TB cases, quarterly report - Quarter 1"
  /SF3140A  "Reason discrepancy source doc & quarterly report: No deviation"
  /SF3140B  "Reason discrepancy source doc & quarterly report: Data entry errors"
  /SF3140C  "Reason discrepancy source doc & quarterly report: Calculation errors"
  /SF3140D  "Reason discrepancy source doc & quarterly report: Info for diff source docs not compiled"
  /SF3140E  "Reason discrepancy source doc & quarterly report: Source doc/monthly rep not available"
  /SF3140X  "Reason discrepancy source doc & quarterly report: Other"
  /SF3151   "Facility provide data on number of cases of malaria to a reporting / information system"
  /SF3152   "Indicator definition used for reporting malaria cases"
  /SF3153_1 "Single National Health Information System (SISNU)"
  /SF3153_2 "National malaria program"
  /SF3153_3 "Other reporting / information system"
  /SF3154_1 "Morbidity register"
  /SF3154_2 "Laboratory register"
  /SF3154_3 "Other"
  /SF3155   "Source document for monthly reporting cases of malaria"
  /SF3156_1A "Source document malaria available - July 2017"
  /SF3156_1B "Number of malaria cases, source documents - July 2017"
  /SF3156_2A "Source document  malaria available - August 2017"
  /SF3156_2B "Number of malaria cases, source documents - August 2017"
  /SF3156_3A "Source document  malaria available - September 2017"
  /SF3156_3B "Number of malaria cases, source documents - September 2017"
  /SF3157_1A "Monthly report  malaria cases available - July 2017"
  /SF3157_1B "Number of  malaria cases, monthly report - July 2017"
  /SF3157_2A "Monthly report  malaria cases available - August 2017"
  /SF3157_2B "Number of  malaria cases, monthly report - August 2017"
  /SF3157_3A "Monthly report  malaria cases available - September 2017"
  /SF3157_3B "Number of  malaria cases, monthly report - September 2017"
  /SF3158A  "Reason discrepancy source doc & monthly report: No deviation"
  /SF3158B  "Reason discrepancy source doc & monthly report: Data entry errors"
  /SF3158C  "Reason discrepancy source doc & monthly report: Calculation errors"
  /SF3158D  "Reason discrepancy source doc & monthly report: Info for diff source docs not compiled"
  /SF3158E  "Reason discrepancy source doc & monthly report: Source doc/monthly rep not available"
  /SF3158X  "Reason discrepancy source doc & monthly report: Other"
  /SF3160   "Responsibility for recording provision of services clearly attributed to staff concerned"
  /SF3161   "Staff responsible for collecting data/compiling reports received appropriate training"
  /SF3162   "Staff asked to review aggregated figures before transmission to the next level"
  /SF3163_1 "Standard definitions: number of visits antenatal care 1"
  /SF3163_2 "Standard definitions: number of vaccinations DTP3 (Penta3)"
  /SF3163_3 "Standard definitions: current ART patients"
  /SF3163_4 "Standard definitions: tuberculosis cases notified"
  /SF3163_5 "Standard definitions: confirmed cases of malaria treated"
  /SF3163_6 "Standard definitions: other"
  /SF3164_1 "Guidelines available: information supposed to be transmitted"
  /SF3164_2 "Guidelines available: how reports are to be submitted"
  /SF3164_3 "Guidelines available: to whom reports are to be submitted"
  /SF3164_4 "Guidelines available: date on which reports are due"
  /SF3165   "Instructions provided on how to complete the data collection/transmission forms/tools"
  /SF3166_1A "Source document ART register: available"
  /SF3166_1B "Source document ART register: standard or improvised"
  /SF3166_1C "Source document ART register: up-to-date"
  /SF3166_1D "Source document ART register: stock-out in the past 12 months"
  /SF3166_2A "Source document tuberculosis pharmaco sensitive registry: available"
  /SF3166_2B "Source document tuberculosis pharmaco sensitive registry: standard or improvised"
  /SF3166_2C "Source document tuberculosis pharmaco sensitive registry: up-to-date"
  /SF3166_2D "Source document tuberculosis pharmaco sensitive registry: stock-out in the past 12 months"
  /SF3166_3A "Source document morbidity / laboratory register: available"
  /SF3166_3B "Source document morbidity / laboratory register: standard or improvised"
  /SF3166_3C "Source document morbidity / laboratory register: up-to-date"
  /SF3166_3D "Source document morbidity / laboratory register: stock-out in the past 12 months"
  /SF3166_4A "Source document other: available"
  /SF3166_4B "Source document other: standard or improvised"
  /SF3166_4C "Source document other: up-to-date"
  /SF3166_4D "Source document other: stock-out in the past 12 months"
  /SF3167   "Form used to report monthly/quarterly results of all health programs to SISNU"
  /SF3168_1A "HIV / AIDS form: available"
  /SF3168_1B "HIV / AIDS form: NHIS or Program"
  /SF3168_1C "HIV / AIDS form: standard or improvised"
  /SF3168_1D "HIV / AIDS form: out of stock in last 12 months"
  /SF3168_2A "Tuberculosis form: available"
  /SF3168_2B "Tuberculosis form: NHIS or Program"
  /SF3168_2C "Tuberculosis form: standard or improvised"
  /SF3168_2D "Tuberculosis form: out of stock in last 12 months"
  /SF3168_3A "Malaria form: available"
  /SF3168_3B "Malaria form: NHIS or Program"
  /SF3168_3C "Malaria form: standard or improvised"
  /SF3168_3D "Malaria form: out of stock in last 12 months"
  /SF3168_4A "Other program area form: available"
  /SF3168_4B "Other program area form: NHIS or Program"
  /SF3168_4C "Other program area form: standard or improvised"
  /SF3168_4D "Other program area form: out of stock in last 12 months"
  /SF3169   "Facility have a systematic process to verify the quality of the reports compiled"
  /SF3170   "Verifications of data accuracy performed regularly"
  /SF3171   "Consistency checks of data syntheses are carried out regularly"
  /SF3172   "Checks on punctuality/completeness of source documents performed regularly by supervisors"
  /SF3173   "Facility have written documentation on the results of data quality checks"
  /SF3174   "Facility have written policy/guide on when/how to conduct data quality checks"
  /SF3175   "Facility regularly receive supervision visits from the district level"
  /SF3176   "Documented supervision visit to the facility in the last six months"
  /SF3177   "Copies of sent reports are available in the facility for the last 12 months"
  /SF3178   "Completed data collection forms are available for the last 12 months"
  /SF3179   "Archived data is organized in a way that files are easy to access"
  /SF3180   "Appropriate space available for safe organization of source documents/reports"
  /SF3181   "Access to archived data is limited to the personnel concerned"
  /SF3182   "Computer systems have clearly documented database administration procedure"
  /SF3183   "Most recent backup date appropriate, given frequency of updating computer system"
  /SF3184   "Computer system protected by a password"
  /SF3185   "Relevant personal data stored in accordance with national privacy guidelines"
  /SF3200   "Facility have community health workers attached to it"
  /SF3201   "CHW could not perform their work due to stock-out of supplies during past week"
  /SF3201A  "Agree to start community health worker list"
  /SF3201B  "Total number of community health workers in the list"
 .
VALUE LABELS
   SF3121  
      0 "No"
      1 "Yes"
  /SF3122_1
      0 "No"
      1 "Yes"
  /SF3122_2
      0 "No"
      1 "Yes"
  /SF3122_3
      0 "No"
      1 "Yes"
  /SF3122_4
      0 "No"
      1 "Yes"
  /SF3123_1
      0 "No"
      1 "Yes"
  /SF3123_2
      0 "No"
      1 "Yes"
  /SF3123_3
      0 "No"
      1 "Yes"
  /SF3123_4
      0 "No"
      1 "Yes"
  /SF3124  
      1 "ART registry"
      2 "EMR (Medical Electronic Dossier)"
      3 "TARV dispensing sheets"
      6 "Other"
  /SF3125_1A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3125_2A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3125_3A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3126_1A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3126_2A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3126_3A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3127A 
      0 "No"
      1 "Yes"
  /SF3127B 
      0 "No"
      1 "Yes"
  /SF3127C 
      0 "No"
      1 "Yes"
  /SF3127D 
      0 "No"
      1 "Yes"
  /SF3127E 
      0 "No"
      1 "Yes"
  /SF3127X 
      0 "No"
      1 "Yes"
  /SF3131  
      0 "No"
      1 "Yes"
  /SF3132_1
      0 "No"
      1 "Yes"
  /SF3132_2
      0 "No"
      1 "Yes"
  /SF3133_1
      0 "No"
      1 "Yes"
  /SF3133_2
      0 "No"
      1 "Yes"
  /SF3133_3
      0 "No"
      1 "Yes"
  /SF3134  
      1 "Tuberculosis case record pharmaco sensitive"
      2 "Electronic patient record system"
      6 "Other"
  /SF3136_1A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3139_1A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3140A 
      0 "No"
      1 "Yes"
  /SF3140B 
      0 "No"
      1 "Yes"
  /SF3140C 
      0 "No"
      1 "Yes"
  /SF3140D 
      0 "No"
      1 "Yes"
  /SF3140E 
      0 "No"
      1 "Yes"
  /SF3140X 
      0 "No"
      1 "Yes"
  /SF3151  
      0 "No"
      1 "Yes"
  /SF3152  
      1 "Number of malaria cases treated"
      2 "Malaria cases confirmed"
      3 "Suspected cases of malaria tested"
      6 "Other"
  /SF3153_1
      0 "No"
      1 "Yes"
  /SF3153_2
      0 "No"
      1 "Yes"
  /SF3153_3
      0 "No"
      1 "Yes"
  /SF3154_1
      0 "No"
      1 "Yes"
  /SF3154_2
      0 "No"
      1 "Yes"
  /SF3154_3
      0 "No"
      1 "Yes"
  /SF3155  
      1 "Morbidity register"
      2 "Laboratory register"
      6 "Other"
  /SF3156_1A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3156_2A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3156_3A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3157_1A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3157_2A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3157_3A
      0 "No"
      1 "Yes, available and complete"
      2 "Yes, available but partially complete"
      3 "Yes, available but not captured"
  /SF3158A 
      0 "No"
      1 "Yes"
  /SF3158B 
      0 "No"
      1 "Yes"
  /SF3158C 
      0 "No"
      1 "Yes"
  /SF3158D 
      0 "No"
      1 "Yes"
  /SF3158E 
      0 "No"
      1 "Yes"
  /SF3158X 
      0 "No"
      1 "Yes"
  /SF3160  
      0 "Not attributed"
      1 "Yes"
      2 "Partially"
  /SF3161  
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3162  
      0 "Not attributed"
      1 "Yes"
      2 "Partially"
  /SF3163_1
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3163_2
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3163_3
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3163_4
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3163_5
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3163_6
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3164_1
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3164_2
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3164_3
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3164_4
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3165  
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3166_1A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3166_1B
      1 "Standard"
      2 "Improvised"
  /SF3166_1C
      0 "No"
      1 "Yes"
  /SF3166_1D
      0 "No"
      1 "Yes"
  /SF3166_2A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3166_2B
      1 "Standard"
      2 "Improvised"
  /SF3166_2C
      0 "No"
      1 "Yes"
  /SF3166_2D
      0 "No"
      1 "Yes"
  /SF3166_3A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3166_3B
      1 "Standard"
      2 "Improvised"
  /SF3166_3C
      0 "No"
      1 "Yes"
  /SF3166_3D
      0 "No"
      1 "Yes"
  /SF3166_4A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3166_4B
      1 "Standard"
      2 "Improvised"
  /SF3166_4C
      0 "No"
      1 "Yes"
  /SF3166_4D
      0 "No"
      1 "Yes"
  /SF3167  
      0 "No"
      1 "Yes"
  /SF3168_1A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3168_1B
      1 "SISNU"
      2 "Program"
  /SF3168_1C
      1 "Standard"
      2 "Improvised"
  /SF3168_1D
      0 "No"
      1 "Yes"
  /SF3168_2A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3168_2B
      1 "SISNU"
      2 "Program"
  /SF3168_2C
      1 "Standard"
      2 "Improvised"
  /SF3168_2D
      0 "No"
      1 "Yes"
  /SF3168_3A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3168_3B
      1 "SISNU"
      2 "Program"
  /SF3168_3C
      1 "Standard"
      2 "Improvised"
  /SF3168_3D
      0 "No"
      1 "Yes"
  /SF3168_4A
      0 "No"
      1 "Yes"
      3 "Not applicable"
  /SF3168_4B
      1 "SISNU"
      2 "Program"
  /SF3168_4C
      1 "Standard"
      2 "Improvised"
  /SF3168_4D
      0 "No"
      1 "Yes"
  /SF3169  
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3170  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3171  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3172  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3173  
      0 "No"
      1 "Yes"
  /SF3174  
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3175  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3176  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3177  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3178  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3179  
      0 "No"
      1 "Yes"
  /SF3180  
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
  /SF3181  
      0 "Not at all"
      1 "Yes"
      2 "Partially"
  /SF3182  
      0 "Not at all"
      1 "Yes"
      2 "To a large extent"
      3 "Partially"
      5 "There is no computer system"
  /SF3183  
      0 "No"
      1 "Yes"
  /SF3184  
      0 "No"
      1 "Yes"
  /SF3185  
      0 "No"
      1 "Yes"
  /SF3200  
      0 "No"
      1 "Yes"
  /SF3201  
      0 "No"
      1 "Yes"
      8 "Don't know"
  /SF3201A 
      0 "No"
      1 "Yes"
 .
 EXECUTE.
SAVE OUTFILE='C:\COUNTRIES\HT7A\HTDQR7AFLSR.sav'.
