[Dictionary]
Version=CSPro 6.3
Label=HTAN7AFLSP
Name=HTAN7AFLSP_DICT
RecordTypeStart=13
RecordTypeLen=2
Positions=Absolute
ZeroFill=No
DecimalChar=Yes

[Languages]

[Level]
Label=Inventory questionnaire
Name=INVENTORY

[IdItems]

[Item]
Label=Facility identification
Name=FACIL
Start=1
Len=5

[Item]
Label=Provider serial number
Name=PROVNO
Start=6
Len=2

[Item]
Label=Client type
Name=CLTYPE
Start=8
Len=2
DataType=Alpha

[ValueSet]
Label=Client type
Name=CLTYPE_VS1
Value='AN';ANC client
Value='FP';Family planning client
Value='SC';Sick child client

[Item]
Label=Client number
Name=CLNO
Start=10
Len=3

[ValueSet]
Label=Client number
Name=CLNO_VS1
Value=1:347

[Record]
Label=RECORD1
Name=RECORD1
RecordTypeValue='AN'
RecordLen=267

[Item]
Label=Provider category
Name=CPROVCAT
Start=15
Len=2

[ValueSet]
Label=Qualification
Name=CPROVCAT_FRA
Value=1;Médecin géneraliste
Value=2;Médecin specialiste
Value=3;Technicien de laboratoire
Value=4;Auxiliaire de laboratoire (y compris aide)
Value=5;Technicien de radiologie
Value=6;Technicien en imagerie medicale
Value=7;Hygienist dentaire
Value=8;Infirmier(e)
Value=9;Infirmier(e) specialiste
Value=10;Auxiliaire infirmier(e)
Value=11;Sage femme
Value=12;Pharmacien
Value=13;Auxiliaire en pharmacie
Value=14;Autres agents de santé communautaire
Value=96;Autre (specifier)

[ValueSet]
Label=Provider category
Name=CPROVCAT_VS1
Value=1;General medical doctor
Value=2;Specialist medical doctor
Value=3;Lab technician
Value=4;Auxiliary lab technician
Value=5;Radiology technician
Value=6;Technician in medical images
Value=7;Dental hygienist
Value=8;Nurse
Value=9;Specialist nurse
Value=10;Auxiliary nurse
Value=11;Midwife
Value=12;Pharmacist
Value=13;Auxiliary pharmacist
Value=14;Other community health workers
Value=96;Other

[Item]
Label=Provider sex
Name=CPROVSEX
Start=17
Len=1

[ValueSet]
Label=Sexe du prestataire
Name=CPROVSEX_FRA
Value=1;Masculin
Value=2;Féminin

[ValueSet]
Label=Provider sex
Name=CPROVSEX_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Client day
Name=CDAY
Start=18
Len=2

[ValueSet]
Label=Client jour
Name=CDAY_FRA
Value=1:31

[ValueSet]
Label=Client day
Name=CDAY_VS1
Value=1:31

[Item]
Label=Client month
Name=CMONTH
Start=20
Len=2

[ValueSet]
Label=Client mois
Name=CMONTH_FRA
Value=1;Janvier
Value=2;Février
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Août
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Décembre

[ValueSet]
Label=Client month
Name=CMONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Client year
Name=CYEAR
Start=22
Len=4

[ValueSet]
Label=Client année
Name=CYEAR_FRA
Value=2017:2018

[ValueSet]
Label=Client year
Name=CYEAR_VS1
Value=2017:2018

[Item]
Label=Observer code
Name=OINTV
Start=26
Len=4

[ValueSet]
Label=Code du observateur
Name=OINTV_FRA
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1205
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1305
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1405
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[ValueSet]
Label=Observer code
Name=OINTV_VS1
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[Item]
Label=Provider agreement
Name=C100
Start=30
Len=1

[ValueSet]
Label=Permission du prestataire
Name=C100_FRA
Value=1;Oui
Value=2;Non

[ValueSet]
Label=Provider agreement
Name=C100_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Client agreement
Name=C101
Start=31
Len=1

[ValueSet]
Label=Permission de la cliente
Name=C101_FRA
Value=1;Oui
Value=2;Non

[ValueSet]
Label=Client agreement
Name=C101_VS1
Value=1;Yes
Value=2;No

[Item]
Label=Hour begin
Name=C102H
Start=32
Len=2

[ValueSet]
Label=Hour begin
Name=C102H_FRA
Value=5:23

[ValueSet]
Label=Hour begin
Name=C102H_VS1
Value=5:23

[Item]
Label=Minute begin
Name=C102M
Start=34
Len=2

[ValueSet]
Label=Minute begin
Name=C102M_FRA
Value=0:59

[ValueSet]
Label=Minute begin
Name=C102M_VS1
Value=0:59

[Item]
Label=First observation for this provider of this type of client
Name=C103
Start=36
Len=1

[ValueSet]
Label=Ce-est la première observation pour ce prestataire de ce service
Name=C103_FRA
Value=1;Oui, la première observation pour ce prestataire
Value=2;Non, ce n'est pas la première observation pour ce prestataire

[ValueSet]
Label=First observation for this provider of this type of client
Name=C103_VS1
Value=1;Yes, first observation of this type of client for this provider
Value=2;No, not first of this type for this provider

[Item]
Label=Client weight
Name=CLIENTWT
Start=37
Len=8

[Item]
Label=Client history
Name=OA104
Start=45
Len=5
DataType=Alpha

[ValueSet]
Label=Antecedents de la cliente
Name=OA104_FRA
Value='A    ';L'âge de la cliente
Value='B    ';Les médicaments que la cliente prend
Value='C    ';Date du début des dernière règles
Value='D    ';Nombre de grossesse antérieures que la cliente a eues
Value='Y    ';Aucun des éléments ci-dessus
Value='?    ';Manquant

[ValueSet]
Label=Client history
Name=OA104_VS1
Value='A    ';Client age
Value='B    ';Medications client is taking
Value='C    ';Date client's last menstrual period began
Value='D    ';Number of prior pregnancies client has had
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Aspects of prior pregnancies
Name=OA105
Start=50
Len=12
DataType=Alpha

[ValueSet]
Label=Aspect rélatifs aux grossesses antérieures
Name=OA105_FRA
Value='A           ';Mort-nés antérieures
Value='B           ';Enfants décédés au cours de la première semaine de vie
Value='C           ';Enfants décédes au cours des 4 premières semaine de vie
Value='D           ';Saignement intense, pendant ou âpres l'accouchement
Value='E           ';Accouchement antérieur assisté (césarienne, ventouse, ou forceps)
Value='F           ';Avortements spontanès antérieurs
Value='G           ';Grossesses multiples antérieures
Value='H           ';Travail prolongé antérieur
Value='I           ';Hypertension gravidique antérieure
Value='J           ';Convulsions liées à une grossesse intérieure
Value='K           ';Fièvre élevée ou infection durant la(es) grossesse(s) antérieure(s)
Value='Y           ';Aucun des aspects ci-dessus
Value='?           ';Manquant

[ValueSet]
Label=Aspects of prior pregnancies
Name=OA105_VS1
Value='A           ';Prior stillbirths
Value='B           ';Infant(s) who died in the first week of life
Value='C           ';Infant(s) who died in the 4 first week of life
Value='D           ';Heavy bleeding, during or after delivery
Value='E           ';Previous assisted delivery (cesarean section, ventouse, or forceps)
Value='F           ';Previous spontaneous abortions
Value='G           ';Previous multiple pregnancies
Value='H           ';Previous prolonged labor
Value='I           ';Previous pregnancy-induced hypertension
Value='J           ';Previous pregnancy related convulsions
Value='K           ';High fever or infection during prior pregnancy/pregnancies
Value='Y           ';None of the above
Value='?           ';Missing

[Item]
Label=Danger signs of current pregnancy asked by provider or client mentioned
Name=OA106A
Start=62
Len=9
DataType=Alpha

[ValueSet]
Label=Signes de danger de la grossesse actuelle
Name=OA106A_FRA
Value='A        ';Saignement vaginal
Value='B        ';Fièvre
Value='C        ';Maux de tête ou vision brouillée
Value='D        ';Gonflement du visage ou des mains
Value='E        ';Fatique ou essoufflement
Value='F        ';Movements ftaux (absence ou excessif)
Value='G        ';Toux ou difficulté à respirer pendant 3 semaines ou plus
Value='H        ';Autres symptômes ou problèmes que la cliente pense qu'ils pourraient être liés à cette grossesse
Value='Y        ';Aucun des signes ci-dessus
Value='?        ';Manquant

[ValueSet]
Label=Danger signs of current pregnancy asked by provider or client mentioned
Name=OA106A_VS1
Value='A        ';Vaginal bleeding
Value='B        ';Fever
Value='C        ';Headache or blurred vision
Value='D        ';Swollen face or hands
Value='E        ';Tiredness or breathlessness
Value='F        ';Fetal movement (loss of, excessive, normal)
Value='G        ';Cough or difficulty breathing for 3 weeks or longer
Value='H        ';Any other symptoms or problems the client thinks might be related to this pregnancy
Value='Y        ';None of the above
Value='?        ';Missing

[Item]
Label=Danger signs of current pregnancy counselled by provider
Name=OA106B
Start=71
Len=9
DataType=Alpha

[ValueSet]
Label=Signes de danger de la grossesse actuelle prestataire a donnée des conseils
Name=OA106B_FRA
Value='A        ';Saignement vaginal
Value='B        ';Fièvre
Value='C        ';Maux de tête ou vision brouillée
Value='D        ';Gonflement du visage ou des mains
Value='E        ';Fatique ou essoufflement
Value='F        ';Movements ftaux (absence ou excessif)
Value='G        ';Toux ou difficulté à respirer pendant 3 semaines ou plus
Value='H        ';Autres symptômes ou problèmes que la cliente pense qu'ils pourraient être liés à cette grossesse
Value='Y        ';Aucun des signes ci-dessus
Value='?        ';Manquant

[ValueSet]
Label=Danger signs of current pregnancy counselled by provider
Name=OA106B_VS1
Value='A        ';Vaginal bleeding
Value='B        ';Fever
Value='C        ';Headache or blurred vision
Value='D        ';Swollen face or hands
Value='E        ';Tiredness or breathlessness
Value='F        ';Fetal movement (loss of, excessive, normal)
Value='G        ';Cough or difficulty breathing for 3 weeks or longer
Value='H        ';Any other symptoms or problems the client thinks might be related to this pregnancy
Value='Y        ';None of the above
Value='?        ';Missing

[Item]
Label=Physical examination
Name=OA107
Start=80
Len=12
DataType=Alpha

[ValueSet]
Label=Examen médical
Name=OA107_FRA
Value='A           ';Prendre la tension artérielle de la cliente
Value='B           ';Peser la cliente
Value='C           ';Examininer les conjonctives/paumes pour l'anémie
Value='D           ';Examiner les jambes/pieds/mains pour l'dème
Value='E           ';Examiner les ganglions pour gonflement
Value='F           ';Palper l'abdomen de la cliente pour connaître la position du foetus
Value='G           ';Palper l'abdomen de la cliente pour mesurer la hauteur de l'utérus
Value='H           ';Ausculter l'abdomen de la cliente pour entendre les battements du cr di ftis
Value='I           ';Faire une échographie/référér la cliente pour une échographie/consulter les résultats d'une échographie faite récemment
Value='J           ';Examiner les seins de la cliente
Value='K           ';Effectuer un examen vaginal/examen de la surface périnéale
Value='Y           ';Aucune des procédures ci-dessus
Value='?           ';Manquant

[ValueSet]
Label=Physical examination
Name=OA107_VS1
Value='A           ';Take blood pressure
Value='B           ';Weigh the client
Value='C           ';Examine conjunctiva/ palms for anemia
Value='D           ';Examine legs/ feet/ hands for oedema
Value='E           ';Examine for swollen glands
Value='F           ';Palpate the client's abdomen for fetal presentation
Value='G           ';Palpate the client's abdomen for uterine height
Value='H           ';Listen to the client's abdomen for fetal heartbeat
Value='I           ';Conduct an ultrasound/ refer client for ultrasound or look at recent ultrasound report
Value='J           ';Examine the client's breasts
Value='K           ';Conduct vaginal exam/ exam of preineal area
Value='Y           ';None of the above
Value='?           ';Missing

[Item]
Label=Routine tests
Name=OA108
Start=92
Len=4
DataType=Alpha
Occurrences=4

[ValueSet]
Label=Routine tests
Name=OA108_FRA
Value='A   ';Prestataire a demandé
Value='B   ';Prestataire a effectué
Value='C   ';Prestataire a référé
Value='Y   ';Pas action prise
Value='?   ';Manquant

[ValueSet]
Label=Routine tests
Name=OA108_VS1
Value='A   ';Provider asked about
Value='B   ';Provider performed
Value='C   ';Provider referred
Value='Y   ';None of these actions
Value='?   ';Missing

[Item]
Label=HIV counseling and testing
Name=OA109
Start=108
Len=6
DataType=Alpha

[ValueSet]
Label=Conseil et dépistage de VIH
Name=OA109_FRA
Value='A     ';A  demandé si la cliente connait que son status sérologique
Value='B     ';A fourni des conseils relatifs au test du VIH
Value='C     ';A référé pour le counseling relatif au test du VIH
Value='D     ';A effectué un test de VIH
Value='E     ';A référé pour un test de VIH
Value='Y     ';Aucune des actions ci-dessus
Value='?     ';Manquant

[ValueSet]
Label=HIV counseling and testing
Name=OA109_VS1
Value='A     ';Asked if client knew HIV status
Value='B     ';Provided counselling related to HIV test
Value='C     ';Refer for counseling related to HIV test
Value='D     ';Perform HIV test
Value='E     ';Refer for HIV test
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Healthy pregnancy
Name=OA110
Start=114
Len=4
DataType=Alpha

[ValueSet]
Label=Maintien d'une grossesse saine
Name=OA110_FRA
Value='A   ';A discuté de la nutrition (c.à.d. quantité ou qualité de nourriture à manger) durant la grossesse
Value='B   ';A informé la cliente sur l'évolution de la grossesse
Value='C   ';A discuté de l'importance de faire au moins 4 visites CPS
Value='Y   ';Aucun des sujets ci-dessus
Value='?   ';Manquant

[ValueSet]
Label=Healthy pregnancy
Name=OA110_VS1
Value='A   ';Discussed nutrition (quality or quantity of food to eat) during pregnancy
Value='B   ';Informed client about progress of pregnancy
Value='C   ';Discussed importance of at least 4 ANC visits
Value='Y   ';None of the above
Value='?   ';Missing

[Item]
Label=Iron prophylaxis
Name=OA111
Start=118
Len=5
DataType=Alpha

[ValueSet]
Label=Prophylaxie de fer
Name=OA111_FRA
Value='A    ';A prescrit ou donné des comprimés de fer ou de l'acide folique (AF) ou tous les deux
Value='B    ';A expliqué l'importance de la price de fer ou de l'acide folique
Value='C    ';A expliqué comment prendre des comprimés de fer our de l'acide folique
Value='D    ';A expliqué les effets secondaires des prmprimés de fer
Value='Y    ';Aucun des médicaments/conseils ci-dessus
Value='?    ';Manquant

[ValueSet]
Label=Iron prophylaxis
Name=OA111_VS1
Value='A    ';Prescribed or gave iron pills or folic acid (IFA) or both
Value='B    ';Explained the purpose of iron or folic acid
Value='C    ';Explained how to take iron or folic acid pills
Value='D    ';Explained side effects of iron pills
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Tetanus Toxoid injection
Name=OA112
Start=123
Len=3
DataType=Alpha

[ValueSet]
Label=Injection de vaccin anti-tetanique
Name=OA112_FRA
Value='A  ';A prescrit ou donné une injection de vaccin anti't'tanique (VAT)
Value='B  ';A expliqué l'importance de l'injection du (VAT)
Value='Y  ';Aucun des médicaments/conseils ci-dessus
Value='?  ';Manquant

[ValueSet]
Label=Tetanus Toxoid injection
Name=OA112_VS1
Value='A  ';Prescribed or gave a tetanus toxoid (TT) injection
Value='B  ';Explained the purpose of the TT injection
Value='Y  ';None of the above
Value='?  ';Missing

[Item]
Label=Deworming
Name=OA113
Start=126
Len=3
DataType=Alpha

[ValueSet]
Label=Deparasitage
Name=OA113_FRA
Value='A  ';A prescrit ou donné du Mebendazole/  de l'Albendazole
Value='B  ';A expliqué l'importance du Mebendazole/de l'Albendazole
Value='Y  ';Aucun des médicaments ci-dessus
Value='?  ';Manquant

[ValueSet]
Label=Deworming
Name=OA113_VS1
Value='A  ';Prescribed or gave Mebendazole
Value='B  ';Explained the purpose of Mebendazole
Value='Y  ';None of the above
Value='?  ';Missing

[Item]
Label=Malaria
Name=OA114
Start=129
Len=4
DataType=Alpha

[ValueSet]
Label=Paludisme
Name=OA114_FRA
Value='A   ';A expliqué comment prendre des médicaments antimalariques
Value='B   ';A expliqué les effets secondaires possibles des antimalariques
Value='C   ';L'importance d'usage de moustiquaire imprégnée d'insectcide a été clairement expliquée
Value='Y   ';Aucun des médicaments/conseils ci-dessus
Value='?   ';Manquant

[ValueSet]
Label=Malaria
Name=OA114_VS1
Value='A   ';Explained the purpose of the preventive treatment with anti-malaria medicine
Value='B   ';Explained possible side effects of the anti-malaria medicine
Value='C   ';Importance of further doses of IPT explained
Value='Y   ';None of the above
Value='?   ';Missing

[Item]
Label=Preparation for delivery
Name=OA115
Start=133
Len=5
DataType=Alpha

[ValueSet]
Label=Preparatifs a l'accouchement
Name=OA115_FRA
Value='A    ';A demandé à la cliente là où elle compte accoucher
Value='B    ';A conseillé à la cliente de se préparer à l accouchement (ex. mettre de l'argent de côté, prendre des dispositions pour le transport d'urgence)
Value='C    ';A conseillé la cliente d'utiliser les services d'un personnel de santé qualifié pour l'accouchement
Value='D    ';A discuté avec la cliente ce qu'elle doit avoir sous la main à la maison en cas d'urgence (ex., la lame de rasoir neuve)
Value='Y    ';Aucun des sujets ci-dessus
Value='?    ';Manquant

[ValueSet]
Label=Preparation for delivery
Name=OA115_VS1
Value='A    ';Asked the client where she will deliver
Value='B    ';Advised client to prepare for delivery (e.g. set aside money, arrange for emergency transport)
Value='C    ';Advised client to use a skilled health worker for delivery
Value='D    ';Discussed with clients what items to have on hand at home for emergencies (blade, etc)
Value='Y    ';None of the above
Value='?    ';Missing

[Item]
Label=Newborn/ postpartum recommendations
Name=OA116
Start=138
Len=6
DataType=Alpha

[ValueSet]
Label=Recommandations pour nouveau-ne et post partum
Name=OA116_FRA
Value='A     ';A discuté des soins du nouveau-né (chaleur, hygiène et soins du cordon)
Value='B     ';A discuté de l'initiation précoce et prolongée de l'allaitement maternel
Value='C     ';A discuté de l'allaitement exclusif au sein
Value='D     ';A discuté de l' importance de la vaccination du nouveau-né
Value='E     ';A discuté des options pour la planification familiale après l'accouchement
Value='Y     ';Aucun des sujets ci-dessus
Value='?     ';Manquant

[ValueSet]
Label=Newborn/ postpartum recommendations
Name=OA116_VS1
Value='A     ';Discussed care for newborn (warmth, hygiene and cord care)
Value='B     ';Discussed early initiation and prolonged breastfeeding
Value='C     ';Discussed exclusive breastfeeding
Value='D     ';Discussed importance of vaccination for newborn
Value='E     ';Discussed family planning options for after delivery
Value='Y     ';None of the above
Value='?     ';Missing

[Item]
Label=Encouraged questions
Name=OA117
Start=144
Len=1

[ValueSet]
Label=Et l'a encourage a poser des questions
Name=OA117_FRA
Value=1;Oui, a pose questions
Value=2;Non, pas de questions
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Encouraged questions
Name=OA117_VS1
Value=1;Yes, asked questions
Value=2;No, did not ask questions
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Used visual aids
Name=OA118
Start=145
Len=1

[ValueSet]
Label=A utilise d'images pour l'education sanitaire
Name=OA118_FRA
Value=1;Oui, a utilisé d'images
Value=2;N'a pas utilisé d'images
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Used visual aids
Name=OA118_VS1
Value=1;Yes, used visual aids
Value=2;No, did not use visual aids
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider looked at client card
Name=OA119
Start=146
Len=1

[ValueSet]
Label=Regardé dans carnet
Name=OA119_FRA
Value=1;Oui, a regardé dans carnet
Value=2;N'á pas regardé dans carnet
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider looked at client card
Name=OA119_VS1
Value=1;Yes, looked at card
Value=2;No, did not look at card
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider wrote on card
Name=OA120
Start=147
Len=1

[ValueSet]
Label=Notez si le prestataire a regarde dans le canert de santé
Name=OA120_FRA
Value=1;Oui
Value=2;Non
Value=3;Carnet de santé n'est pas utilisé
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider wrote on card
Name=OA120_VS1
Value=1;Yes
Value=2;No
Value=3;Health card not used
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Outcome of consult
Name=OA121
Start=148
Len=1

[ValueSet]
Label=Resultat de la consultation
Name=OA121_FRA
Value=1;La cliente s'en va
Value=2;La cliente est referée (au labo ou autre prestataire) dans la meme institution
Value=3;La cliente es admise dans la même institution
Value=4;La cliente est referée dans une autre institution
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Outcome of consult
Name=OA121_VS1
Value=1;Client goes home
Value=2;Client referred (to lab or other provider) at same facility
Value=3;Client admitted to same facility
Value=4;Client referred to other faciltiy
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Weeks pregnant
Name=OA122
Start=149
Len=2

[ValueSet]
Label=Semaines de grossesse
Name=OA122_FRA
Value=2:45
Value=98;NSP
Value=99;Manquant
Name=MISSING,Special

[ValueSet]
Label=Weeks pregnant
Name=OA122_VS1
Value=2:45
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Visit number
Name=OA123
Start=151
Len=1

[ValueSet]
Label=Numéro de la visite
Name=OA123_FRA
Value=1;Premiere visite
Value=2;Deuxième visite
Value=3;Troisième visite
Value=4;Quatrième visite
Value=5;Cinquième visite ou plus
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Visit number
Name=OA123_VS1
Value=1;First visit
Value=2;Second visit
Value=3;Third visit
Value=4;Fourth visit
Value=5;Fifth or more visit
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Number of pregnancies for client
Name=OA124
Start=152
Len=1

[ValueSet]
Label=Nombre de grossesse pour le client
Name=OA124_FRA
Value=1;Première grossesse
Value=2;Pas première grossesse
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Number of pregnancies for client
Name=OA124_VS1
Value=1;First pregnancy
Value=2;Not first pregnancy
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Hour ended observation
Name=OA125H
Start=153
Len=2

[ValueSet]
Label=Heure fin d'observation
Name=OA125H_FRA
Value=6:22

[ValueSet]
Label=Hour ended observation
Name=OA125H_VS1
Value=6:22

[Item]
Label=Minute ended observation
Name=OA125M
Start=155
Len=2

[ValueSet]
Label=Minute observation et terminée
Name=OA125M_FRA
Value=0:59

[ValueSet]
Label=Minute ended observation
Name=OA125M_VS1
Value=0:59

[Item]
Label=Client Day
Name=XANDAY
Start=157
Len=2

[ValueSet]
Label=Jour client
Name=XANDAY_FRA
Value=1:31

[ValueSet]
Label=Client Day
Name=XANDAY_VS1
Value=1:31

[Item]
Label=Client Month
Name=XANMONTH
Start=159
Len=2

[ValueSet]
Label=Client Month
Name=XANMONTH_FRA
Value=1;Janvier
Value=2;Février
Value=3;Mars
Value=4;Avril
Value=5;Mai
Value=6;Juin
Value=7;Juillet
Value=8;Août
Value=9;Septembre
Value=10;Octobre
Value=11;Novembre
Value=12;Décembre

[ValueSet]
Label=Client Month
Name=XANMONTH_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Client Year
Name=XANYEAR
Start=161
Len=4

[ValueSet]
Label=Client Year
Name=XANYEAR_FRA
Value=2017:2018

[ValueSet]
Label=Client Year
Name=XANYEAR_VS1
Value=2017:2018

[Item]
Label=Interviewer code
Name=XANINTV
Start=165
Len=4

[ValueSet]
Label=Code de l'enqueteur
Name=XANINTV_FRA
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1205
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1305
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1405
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[ValueSet]
Label=Interviewer's code
Name=XANINTV_VS1
Value=1000
Value=1001
Value=1002
Value=1003
Value=1004
Value=1100
Value=1101
Value=1102
Value=1103
Value=1104
Value=1200
Value=1201
Value=1202
Value=1203
Value=1204
Value=1205
Value=1300
Value=1301
Value=1302
Value=1303
Value=1304
Value=1305
Value=1400
Value=1401
Value=1402
Value=1403
Value=1404
Value=1405
Value=1500
Value=1501
Value=1502
Value=1503
Value=1504
Value=1600
Value=1601
Value=1602
Value=1603
Value=1604
Value=1700
Value=1701
Value=1702
Value=1703
Value=1704
Value=1800
Value=1801
Value=1802
Value=1803
Value=1804
Value=1900
Value=1901
Value=1902
Value=1903
Value=1904
Value=2000
Value=2001
Value=2002
Value=2003
Value=2004
Value=2100
Value=2101
Value=2102
Value=2103
Value=2104
Value=2200
Value=2201
Value=2202
Value=2203
Value=2204
Value=2300
Value=2301
Value=2302
Value=2303
Value=2304
Value=2400
Value=2401
Value=2402
Value=2403
Value=2404

[Item]
Label=Client code
Name=XANCCODE
Start=169
Len=3

[ValueSet]
Label=Code du client
Name=XANCCODE_FRA
Value=101:199

[ValueSet]
Label=Client code
Name=XANCCODE_VS1
Value=101:199

[Item]
Label=Permission to continue
Name=XA100
Start=172
Len=1

[ValueSet]
Label=L'autorisation de poursuivre
Name=XA100_FRA
Value=1;Accepte
Value=2;Refus

[ValueSet]
Label=Permission to continue
Name=XA100_VS1
Value=1;Yes, agrees
Value=2;No, client refuses

[Item]
Label=Time begins hour
Name=XA101H
Start=173
Len=2

[ValueSet]
Label=Le temps commence heures
Name=XA101H_FRA
Value=6:22

[ValueSet]
Label=Time begins hour
Name=XA101H_VS1
Value=6:22

[Item]
Label=Time begins minutes
Name=XA101M
Start=175
Len=2

[ValueSet]
Label=Le temps commence minutes
Name=XA101M_FRA
Value=0:59

[ValueSet]
Label=Time begins minutes
Name=XA101M_VS1
Value=0:59

[Item]
Label=Antenatal care card
Name=XA102
Start=177
Len=1

[ValueSet]
Label=Carte de soins prénatals
Name=XA102_FRA
Value=1;Oui
Value=2;Non, carnet reste dans l'institution
Value=3;Carnet pas utilise
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Antenatal care card
Name=XA102_VS1
Value=1;Yes
Value=2;No, card kept at facility
Value=3;No card/book used
Value=9;Missing
Name=MISSING,Special

[Item]
Label=TT recorded on card
Name=XA103
Start=178
Len=1

[ValueSet]
Label=Carnet indiquez du vaccin anti-tetanique
Name=XA103_FRA
Value=1;Oui, une fois
Value=2;Oui, deux fois
Value=3;Oui, trois fois ou plus
Value=4;Pas d'indication
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=TT recorded on card
Name=XA103_VS1
Value=1;Yes 1 time
Value=2;Yes 2 times
Value=3;Yes, 3+ times
Value=4;No record
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Weeks pregnant recorded on ANC card
Name=XA104
Start=179
Len=2

[ValueSet]
Label=Enceinte semaines ANC enregistrées sur la carte
Name=XA104_FRA
Value=2:45
Value=95;Pas disponible
Value=99;Manquant
Name=MISSING,Special

[ValueSet]
Label=Weeks pregnant recorded on ANC card
Name=XA104_VS1
Value=2:45
Value=95;Not available
Value=99;Missing
Name=MISSING,Special

[Item]
Label=First pregnancy
Name=XA106
Start=181
Len=1

[ValueSet]
Label=Première grossesse
Name=XA106_FRA
Value=1;Premiere grossesse
Value=2;Pas premiere grossesse
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=First pregnancy
Name=XA106_VS1
Value=1;First pregnancy
Value=2;Not first pregancy
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Visit number to this facility for this pregnancy
Name=XA107
Start=182
Len=1

[ValueSet]
Label=Numéro de la visite de cette installation pour cette grossesse
Name=XA107_FRA
Value=1;Premiere visite
Value=2;Deuxieme visite
Value=3;Troiseme visite
Value=4;Quatrieme visite
Value=5;Plus des 4 visites
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Visit number to this facility for this pregnancy
Name=XA107_VS1
Value=1;First visit
Value=2;Second visit
Value=3;Third visit
Value=4;Fourth visit
Value=5;More than 4 visits
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Ever given iron tablets
Name=XA108
Start=183
Len=1

[ValueSet]
Label=Jamais donné des comprimés de fer
Name=XA108_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la precedente
Value=3;Oui, visite precendente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Ever given iron tablets
Name=XA108_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider ever explained how to take iron tablets
Name=XA109
Start=184
Len=1

[ValueSet]
Label=Fournisseur jamais expliqué comment prendre des comprimés de fer
Name=XA109_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la precedente
Value=3;Oui, visite précéndente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever explained how to take iron tablets
Name=XA109_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider ever discussed side effects of iron tablets
Name=XA110
Start=185
Len=1

[ValueSet]
Label=Effets secondaires provider jamais discuté des comprimés de fer
Name=XA110_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, seulement cette visite et la precendente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever discussed side effects of iron tablets
Name=XA110_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client's knowledge of side effects of iron tablets
Name=XA111
Start=186
Len=5
DataType=Alpha

[ValueSet]
Label=Client connaissance des effets secondaires des comprimés de fer
Name=XA111_FRA
Value='A    ';Nausée
Value='B    ';Selles noires
Value='C    ';Constipation
Value='X    ';Autre
Value='Z    ';Ne sait pas
Value='?    ';Manquant

[ValueSet]
Label=Client's knowledge of side effects of iron tablets
Name=XA111_VS1
Value='A    ';Nausea
Value='B    ';Black stools
Value='C    ';Constipation
Value='X    ';Other
Value='Z    ';Don't know
Value='?    ';Missing

[Item]
Label=Given or prescribed anti-malarial
Name=XA112
Start=191
Len=1

[ValueSet]
Label=Étant donné ou prescrit des anti-paludéens
Name=XA112_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, seulement cette visite et la precendente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Given or prescribed anti-malarial
Name=XA112_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Swallowed pills or have them
Name=XA113
Start=192
Len=1

[ValueSet]
Label=Vous a-t-on demandé d'avaler les comprimés dans la structure et en présence d'un prestataire
Name=XA113_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Swallowed pills or have them
Name=XA113_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider ever advise use of mosquito net treated with insecticide
Name=XA114
Start=193
Len=1

[ValueSet]
Label=Fournisseur jamais conseillons l'utilisation de la moustiquaire imprégnée d'insecticide
Name=XA114_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la precendente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever advise use of mosquito net treated with insecticide
Name=XA114_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider ever offered ITN free of charge
Name=XA115
Start=194
Len=1

[ValueSet]
Label=Un prestataire vous a donné une moustiquaire imprégnée d'insecticide gratuitement
Name=XA115_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la precedente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever offered ITN free of charge
Name=XA115_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider offered to sell ITN or recommended place to purchase
Name=XA116
Start=195
Len=1

[ValueSet]
Label=Fournisseur a offert de vendre ou d'ITN endroit recommandé d'acheter
Name=XA116_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la précédente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider offered to sell ITN or recommended place to purchase
Name=XA116_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider ever discussed diet/nutrition during pregnancy
Name=XA117
Start=196
Len=1

[ValueSet]
Label=Fournisseur jamais discuté alimentation / nutrition pendant la grossesse
Name=XA117_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la précédente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever discussed diet/nutrition during pregnancy
Name=XA117_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider talked about danger signs in pregnancy
Name=XA118
Start=197
Len=1

[ValueSet]
Label=Fournisseur parlé de signes de danger pendant la grossesse
Name=XA118_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la précédente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider talked about danger signs in pregnancy
Name=XA118_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client knowledge of danger signs
Name=XA119
Start=198
Len=10
DataType=Alpha

[ValueSet]
Label=Connaissance de la client des signes de danger
Name=XA119_FRA
Value='A         ';Saignement vaginal
Value='B         ';Fievre
Value='C         ';Oedeme visage/mains
Value='D         ';Fatigue et essouflement
Value='E         ';Maux de tete et vision trouble
Value='F         ';Convulsions
Value='G         ';Mouvement foetal reduit ou absent
Value='H         ';Rupture prematuree des membranes
Value='X         ';Autre
Value='Z         ';Ne sait pas
Value='?         ';Manquant

[ValueSet]
Label=Client knowledge of danger signs
Name=XA119_VS1
Value='A         ';Vaginal bleeding
Value='B         ';Fever
Value='C         ';Swollen face/hands
Value='D         ';Tiredness/breathlessness
Value='E         ';Headache/blurred vision
Value='F         ';Seizures/ Convulsions
Value='G         ';Reduced or no fetal movement
Value='H         ';Added
Value='X         ';Other
Value='Z         ';Don't know
Value='?         ';Missing

[Item]
Label=Provider advice about danger signs
Name=XA120
Start=208
Len=5
DataType=Alpha

[ValueSet]
Label=Fournisseur conseils sur les signes de danger
Name=XA120_FRA
Value='A    ';Venir à la structure
Value='B    ';Reduire l'activité physique
Value='C    ';Changer le regime alimantaire
Value='X    ';Autre
Value='Y    ';Pas de conseils
Value='?    ';Manquant

[ValueSet]
Label=Provider advice about danger signs
Name=XA120_VS1
Value='A    ';Seek care at facility
Value='B    ';Reduce physical activity
Value='C    ';Change diet
Value='X    ';Other
Value='Y    ';Provider did not advise
Value='?    ';Missing

[Item]
Label=Provider ever discussed preparation for delivery
Name=XA121
Start=213
Len=1

[ValueSet]
Label=Fournisseur déjà discuté de la préparation pour la livraison
Name=XA121_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la précédente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever discussed preparation for delivery
Name=XA121_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Ne sait pas
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client knowledge of preparatory needs
Name=XA122
Start=214
Len=6
DataType=Alpha

[ValueSet]
Label=Connaissance des besoins des clients préparatoires
Name=XA122_FRA
Value='A     ';Transport d'urgence
Value='B     ';Argent
Value='C     ';Desinfectant
Value='D     ';Lame de rasoir/ciseaux steriles pour couper cordon
Value='E     ';Articles pour bébé (vêtements, biberon, cuvettes, etc.)
Value='X     ';Autre
Value='Z     ';Ne sait pas
Value='?     ';Manquant

[ValueSet]
Label=Client knowledge of preparatory needs
Name=XA122_VS1
Value='A     ';Emergency transport
Value='B     ';Money
Value='C     ';Disinfectant
Value='D     ';Sterile blade/scissors to cut cord
Value='E     ';Baby stuff (clothes, bottle, bathtub, etc.)
Value='X     ';Other
Value='Z     ';Don't know
Value='?     ';Missing

[Item]
Label=Money available for delivery
Name=XA123
Start=220
Len=1

[ValueSet]
Label=L'argent à côté pour l'accouchement
Name=XA123_FRA
Value=1;Oui, assez
Value=2;Oui, mais pas assez
Value=3;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Money available for delivery
Name=XA123_VS1
Value=1;Yes, enough
Value=2;Yes, but not enough
Value=3;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider ever discussed delivery plans
Name=XA124
Start=221
Len=1

[ValueSet]
Label=Fournisseur déjà discuté des plans de livraison
Name=XA124_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la précédente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever discussed delivery plans
Name=XA124_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Where client plans to deliver
Name=XA125
Start=222
Len=1

[ValueSet]
Label=Avez-vous décidé où vous ires accoucher de votre bébe
Name=XA125_FRA
Value=1;Dans cette institution
Value=2;Dans autre institution
Value=3;A domicile
Value=4;Chez la matrone
Value=6;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Where client plans to deliver
Name=XA125_VS1
Value=1;At this facility
Value=2;At other health facility
Value=3;At own home
Value=4;At TBAs home
Value=6;Other location (specify)
Value=8; Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Client knowledge of danger signs during/after delivery
Name=XA126
Start=223
Len=5
DataType=Alpha

[ValueSet]
Label=Connaissance de la client des signes de danger pendant / après l'accouchement
Name=XA126_FRA
Value='A    ';Saignement abondant
Value='B    ';Fievre
Value='C    ';Plaies genitales
Value='D    ';Aucun de ceux-ci
Value='Y    ';Non
Value='?    ';Manquant

[ValueSet]
Label=Client knowledge of danger signs during/after delivery
Name=XA126_VS1
Value='A    ';Excessive Bleeding
Value='B    ';Fever
Value='C    ';Genital injuries
Value='D    ';Aucun de ceux-ci
Value='Y    ';None
Value='?    ';Missing

[Item]
Label=Provider ever advised about importance of exclusive breastfeeding
Name=XA127
Start=228
Len=1

[ValueSet]
Label=Fournisseur jamais conseillé sur l'importance de l'allaitement maternel exclusif
Name=XA127_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la précédente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider ever advised about importance of exclusive breastfeeding
Name=XA127_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Number of months provider advised for exclusive breastfeeding
Name=XA128
Start=229
Len=1

[ValueSet]
Label=Nombre de mois conseillés pour l'allaitement maternel exclusif
Name=XA128_FRA
Value=1;Entre 4 a 6 mois
Value=2;6  mois
Value=6;Autre
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Number of months provider advised for exclusive breastfeeding
Name=XA128_VS1
Value=1;Between 4-6 months
Value=2;6  months
Value=6;Other
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Provider talked about FP
Name=XA129
Start=230
Len=1

[ValueSet]
Label=Fournisseur parlé de planification familiale
Name=XA129_FRA
Value=1;Oui, seulement cette visite
Value=2;Oui, cette visite et la précédente
Value=3;Oui, visite précédente seulement
Value=4;Non
Value=8;Ne sait pas
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Provider talked about FP
Name=XA129_VS1
Value=1;Yes, this visit only
Value=2;Yes, this and previous visit
Value=3;Yes, previous visit only
Value=4;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Time waited for provider (minutes)
Name=X201
Start=231
Len=3

[ValueSet]
Label=Temps d'attente pour le prestataire (minutes)
Name=X201_FRA
Value=1:600
Value=0;Vu prestataire immediatement
Value=998;NSP
Value=999;Manquant
Name=MISSING,Special

[ValueSet]
Label=Time waited for provider (minutes)
Name=X201_VS1
Value=1:600
Value=0;Saw provider immediately
Value=998;Don't know
Value=999;Missing
Name=MISSING,Special

[Item]
Label=Problems encountered today
Name=X202
Start=234
Len=1
Occurrences=11

[ValueSet]
Label=Problèmes rencontrée par le client aujourd'hui
Name=X202_FRA
Value=1;Grand
Value=2;Mineur
Value=3;Pas de problèmes
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Problems encountered today
Name=X202_VS1
Value=1;Major
Value=2;Minor
Value=3;No problem
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Part of prepayment plan
Name=X203
Start=245
Len=1

[ValueSet]
Label=Assurance ou plan de remboursement anticipé
Name=X203_FRA
Value=1;Oui
Value=2;Non
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Part of prepayment plan
Name=X203_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Fees for services for visit
Name=X204
Start=246
Len=1

[ValueSet]
Label=Honoraires pour les services de visite
Name=X204_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Fees for services for visit
Name=X204_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Total fees (Gourdes)
Name=X205
Start=247
Len=6

[ValueSet]
Label=Montant totale pour les services ou traitements (Gourdes)
Name=X205_FRA
Value=1:999990
Value=999998;NSP
Value=999999;Manquant
Name=MISSING,Special

[ValueSet]
Label=Total fees (Gourdes)
Name=X205_VS1
Value=1:999990
Value=999998;Don't know
Value=999999;Missing
Name=MISSING,Special

[Item]
Label=Nearest facility to home
Name=X206
Start=253
Len=1

[ValueSet]
Label=L'établissement de santé le plus proche de chez vous
Name=X206_FRA
Value=1;Oui
Value=2;Non
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Nearest facility to home
Name=X206_VS1
Value=1;Yes
Value=2;No
Value=8;Don't know
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Main reason didn't go to nearest facility
Name=X207
Start=254
Len=2

[ValueSet]
Label=Principale raison ne vont pas à l'établissement le plus proche
Name=X207_FRA
Value=1;Heure de fonctionnement pas commode
Value=2;Mauvaise reputation
Value=3;N'aime pas le personnel
Value=4;Pas de médicaments
Value=5;Préféré rester anonyme
Value=6;C'est plus cher
Value=7;A été referré
Value=96;Autre
Value=98;NSP
Value=99;Manquant
Name=MISSING,Special

[ValueSet]
Label=Main reason didn't go to nearest facility
Name=X207_VS1
Value=1;Inconvenient operating hours
Value=2;Bad reputation
Value=3;Don't like personnel
Value=4;No medicine
Value=5;Prefers to remain anonymous
Value=6;It is more expensive
Value=7;Was referred
Value=96;Other
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Opinion of services given today
Name=X208
Start=256
Len=1

[ValueSet]
Label=Opinion sur les services rendus aujourd'hui
Name=X208_FRA
Value=1;Je suis très satisfaite des sevices reçus
Value=2;Je suis plus ou moins satisfaite des services reçus
Value=3;Je ne suis pas satisfaite des services reçus
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Opinion of services given today
Name=X208_VS1
Value=1;Very satisfied
Value=2;More or less satisfied
Value=3;Not satisfied
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Would recommend to friend/family member
Name=X209
Start=257
Len=1

[ValueSet]
Label=Pouvez recommandez à un ami/ membre de la famille
Name=X209_FRA
Value=1;Oui
Value=2;Non
Value=8;NSP
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Would recommend to friend/family member
Name=X209_VS1
Value=1;Yes
Value=2;No
Value=8;DK
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Relationship to child
Name=X301
Start=258
Len=1

[ValueSet]
Label=Lien avec l'enfant
Name=X301_FRA
Value=1;Mère
Value=2;Père
Value=3;Frère/soeur
Value=4;Tante ou oncle
Value=5;Grand-mère/ grand-père
Value=6;Autre (specifier)
Value=9;Manquant
Name=MISSING,Special
Value=' ';Pas applicable
Name=NOTAPPL,Special

[ValueSet]
Label=Relationship to child
Name=X301_VS1
Value=1;Mother
Value=2;Father
Value=3;Sibling
Value=4;Aunt/Uncle
Value=5;Grand mom/ grand dad
Value=6;Other (specify)
Value=9;Missing
Name=MISSING,Special
Value=' ';Pas applicable
Name=NOTAPPL,Special

[Item]
Label=Respondent's age
Name=X302
Start=259
Len=2

[ValueSet]
Label=Age de la cliente
Name=X302_FRA
Value=11:95
Value=98;NSP
Value=99;Manquant
Name=MISSING,Special

[ValueSet]
Label=Respondent's age
Name=X302_VS1
Value=11:95
Value=98;Don't know
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Ever attended school
Name=X303
Start=261
Len=1

[ValueSet]
Label=Fréquenté l'école (formelle)
Name=X303_FRA
Value=1;Oui
Value=2;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Ever attended school
Name=X303_VS1
Value=1;Yes
Value=2;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Highest level attended
Name=X304
Start=262
Len=1

[ValueSet]
Label=Le plus haut niveau scolaire atteint
Name=X304_FRA
Value=1;Primaire
Value=2;Post-primaire / tecnique
Value=3;Secondaire
Value=4;Superieur / universitaire
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Highest level attended
Name=X304_VS1
Value=1;Primary
Value=2;Post-primary/ vocational
Value=3;Secondary
Value=4;College (middle level)/University
Value=9;Missing
Name=MISSING,Special

[Item]
Label=Literate
Name=X305
Start=263
Len=1

[ValueSet]
Label=Sait lire ou écrire
Name=X305_FRA
Value=1;Oui, lire seulement
Value=2;Oui, lire et ecrire
Value=3;Non
Value=9;Manquant
Name=MISSING,Special

[ValueSet]
Label=Literate
Name=X305_VS1
Value=1;Yes, read and write
Value=2;Yes, read only
Value=3;No
Value=9;Missing
Name=MISSING,Special

[Item]
Label=End interview hour
Name=X306H
Start=264
Len=2

[ValueSet]
Label=L'heure de la fin de l'interview
Name=X306H_FRA
Value=6:22

[ValueSet]
Label=End INTERVIew Hour
Name=X306H_VS1
Value=6:22

[Item]
Label=End interview minutes
Name=X306M
Start=266
Len=2

[ValueSet]
Label=Minute de la fin de l'interview
Name=X306M_FRA
Value=0:59

[ValueSet]
Label=End INTERVIew Minutes
Name=X306M_VS1
Value=0:59
