[Dictionary]
Version=CSPro 6.3
Label=HTFP7AFLSR
Name=HTFP7AFLSR_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Absolute
ZeroFill=No
DecimalChar=Yes

[Languages]

[Level]
Label=INVENTORY
Name=INVENTORY

[IdItems]

[Item]
Label=INVENTORY ID
Name=INV_ID
Start=1
Len=5

[Item]
Label=Unit/Provider line number ID
Name=P_ID
Start=6
Len=2

[Item]
Label=Client type code
Name=OBS_N
Start=8
Len=2
DataType=Alpha

[ValueSet]
Label=Client type code
Name=OBS_N_VS1
Value='AN';ANC
Value='SC';Child Sick
Value='FP';Family Planning
Value='SI';STI
Value='IN';Injection
Value='DC';Delivery
Value='LD';Labor/Delivery

[Item]
Label=Client ID
Name=OBS_ID
Start=10
Len=3

[Record]
Label=RECORD1
Name=RECORD1
RecordTypeValue=''
RecordLen=375

[Item]
Label=Survey phase
Name=C000
Start=13
Len=4
DataType=Alpha

[Item]
Label=Department (Country-specific)
Name=C001
Start=17
Len=2

[ValueSet]
Label=Department (Country-specific)
Name=C001_VS1
Value=1;West
Value=2;Southeast
Value=3;North
Value=4;Northeast
Value=5;Artibonite
Value=6;Central
Value=7;South
Value=8;Grand-Anse
Value=9;Northwest
Value=10;Nippes

[Item]
Label=Commune (Country-specific)
Name=C002
Start=19
Len=4

[ValueSet]
Label=Commune (Country-specific)
Name=C002_VS1
Value=111;Port-Au-Prince
Value=112;Cité-Soleil/Delmas/Tabarre
Value=113;Carrefour
Value=114;Pétion-ville
Value=115;Kenscoff
Value=116;Gressier
Value=121;Léogâne
Value=122;Petit-Goâve
Value=123;Grand-Goâve
Value=131;Croix-des-Bouquets
Value=132;Thomazeau
Value=133;Ganthier
Value=134;Cornillon
Value=135;Fonds-Verrettes
Value=141;Arcahaie
Value=142;Cabaret
Value=151;Anse-à-Galets
Value=152;Pointe-à-Raquettes
Value=211;Jacmel
Value=212;Marigot
Value=213;Cayes-Jacmel
Value=214;La Vallée
Value=221;Bainet
Value=222;Côtes-de-Fer
Value=231;Belle-Anse
Value=232;Grand-Gosier
Value=233;Thiotte
Value=234;Anse-à-Pitres
Value=311;Cap-Haïtien
Value=312;Quartier-Morin
Value=313;Limonade
Value=321;Acul-du-Nord
Value=322;Plaine-du-Nord
Value=323;Milot
Value=331;Grande-Rivière
Value=332;Bahon
Value=341;Saint-Raphaël
Value=342;Dondon
Value=343;Ranquitte
Value=344;Pignon
Value=345;La Victoire
Value=351;Borgne
Value=352;Port-Margot
Value=361;Limbé
Value=362;Bas-Limbé
Value=371;Plaisance
Value=372;Pilate
Value=411;Fort-Liberté
Value=412;Ferrier
Value=413;Perches
Value=421;Ouanaminthe
Value=422;Capotille
Value=423;Mont-Organisé
Value=431;Trou-du-Nord
Value=432;Sainte-Suzanne
Value=433;Terrier-Rouge
Value=434;Caracol
Value=441;Vallières
Value=442;Carice
Value=443;Mombin-Crochu
Value=511;Gonaïves
Value=512;Ennery
Value=513;L'Estère
Value=521;Gros-Morne
Value=522;Terre-Neuve
Value=523;Anse-Rouge
Value=531;Saint-Marc
Value=532;Verrettes
Value=533;La Chapelle
Value=541;Dessalines
Value=542;Petite-Rivière de l'Artibonite
Value=543;Grande Saline
Value=544;Desdunes
Value=551;Saint-Michel
Value=552;Marmelade
Value=611;Hinche
Value=612;Maïssade
Value=613;Thomonde
Value=614;Cerca-Cavajal
Value=621;Mirebalais
Value=622;Saut-d'Eau
Value=623;Boucan-Carré
Value=631;Lascahobas
Value=632;Belladère
Value=633;Savanette
Value=641;Cerca-La-Source
Value=642;Thomassique
Value=711;Les Cayes
Value=712;Torbeck
Value=713;Chantal
Value=714;Camp-Perrin
Value=715;Maniche
Value=716;Île-à-Vache
Value=721;Port-Salut
Value=722;Saint-Jean
Value=723;Arniquet
Value=731;Aquin
Value=732;Saint-Louis du Sud
Value=733;Cavaillon
Value=741;Côteaux
Value=742;Port-à-Piment
Value=743;Roche-à-Bateau
Value=751;Chardonnières
Value=752;Les Anglais
Value=753;Tiburon
Value=811;Jérémie
Value=812;Abricots
Value=813;Bonbon
Value=814;Moron
Value=815;Chambellan
Value=821;Anse-d'Hainault
Value=822;Dame-Marie
Value=823;Les Irois
Value=831;Corail
Value=832;Roseaux
Value=833;Beaumont
Value=834;Pestel
Value=911;Port-de-Paix
Value=912;La Tortue
Value=913;Bassin-Bleu
Value=914;Chansolme
Value=921;St-Ls-du-Nord'Ouest
Value=922;Anse-à-Foleur
Value=931;Môle-Saint-Nicolas
Value=932;Baie-de-Henne
Value=933;Bombardopolis
Value=934;Jean-Rabel
Value=1001;Fonds-des-Nègres
Value=1002;Arnaud
Value=1003;Grand-Boucan
Value=1004;Paillant
Value=1005;Plaisance
Value=1041;Miragoâne
Value=1042;Petite-Rivière de Nippes
Value=1051;Anse-à-Veau
Value=1052;Baradères
Value=1053;Petit-Trou
Value=1054;L'Asile

[Item]
Label=Urban/rural
Name=C003
Start=23
Len=1

[ValueSet]
Label=Urban/rural
Name=C003_VS1
Value=1;Urban
Value=2;Rural
Value=9
Name=MISSING,Special

[Item]
Label=Facility number
Name=C004
Start=24
Len=5

[Item]
Label=Provider line number
Name=C004P
Start=29
Len=2

[Item]
Label=Client type code (alpha)
Name=C004CT
Start=31
Len=2
DataType=Alpha

[ValueSet]
Label=Client type code (alpha)
Name=C004CT_VS1
Value='AN';ANC
Value='SC';Child Sick
Value='FP';Family Planning
Value='SI';STI
Value='IN';Injection
Value='DC';Delivery
Value='LD';Labor/Delivery

[Item]
Label=Client ID number
Name=C004CN
Start=33
Len=3

[Item]
Label=Sample weight
Name=C005
Start=36
Len=8

[Item]
Label=Facility type (Country-specific)
Name=C007
Start=44
Len=2

[ValueSet]
Label=Facility type (Country-specific)
Name=C007_VS1
Value=1;University hospital
Value=2;Department hospital
Value=3;Community reference hospital
Value=4;Other hospitals
Value=5;Health Center with lit
Value=6;Health Center without lit
Value=7;Dispensary/Community Health Center

[Item]
Label=Facility managing authority (Country-specific)
Name=C008
Start=46
Len=2

[ValueSet]
Label=Facility managing authority (Country-specific)
Name=C008_VS1
Value=1;Government/public
Value=2;Private not for profit
Value=3;Private for profit
Value=4;Mixed

[Item]
Label=Interviewer for observation
Name=C009A
Start=48
Len=4

[ValueSet]
Label=Interviewer for observation
Name=C009A_VS1
Value=1000:2404

[Item]
Label=Interviewer for exit interview
Name=C009B
Start=52
Len=4

[ValueSet]
Label=Interviewer for exit interview
Name=C009B_VS1
Value=1000:2404

[Item]
Label=NA - Keyer
Name=C009C
Start=56
Len=3

[ValueSet]
Label=NA - Keyer
Name=C009C_VS1
Value=10:205

[Item]
Label=Result of observation
Name=C020A
Start=59
Len=1

[ValueSet]
Label=Result of observation
Name=C020A_VS1
Value=0;Refused by provider or client
Value=1;Complete
Value=7;Not returned from field

[Item]
Label=Result of exit interview
Name=C020B
Start=60
Len=1

[ValueSet]
Label=Result of exit interview
Name=C020B_VS1
Value=0;Refused by client
Value=1;Complete
Value=2;Sick child admitted, not possible to continue
Value=7;Not returned from field

[Item]
Label=Type of client
Name=C021
Start=61
Len=1

[ValueSet]
Label=Type of client
Name=C021_VS1
Value=1;ANC
Value=2;Child Sick
Value=3;Family Planning
Value=6;CS - Labor/Delivery

[Item]
Label=Sex of provider
Name=C022
Start=62
Len=1

[ValueSet]
Label=Sex of provider
Name=C022_VS1
Value=1;Male
Value=2;Female
Value=9
Name=MISSING,Special

[Item]
Label=Sex of client/sick child
Name=C023
Start=63
Len=1

[ValueSet]
Label=Sex of client/sick child
Name=C023_VS1
Value=1;Male
Value=2;Female
Value=9
Name=MISSING,Special

[Item]
Label=Technical qualification of provider (Country-specific within ranges)
Name=C024
Start=64
Len=2

[ValueSet]
Label=Technical qualification of provider (Country-specific within ranges)
Name=C024_VS1
Value=1;Generalist Medical Doctor
Value=2;Specialist Medical Doctor
Value=3;Clinical Officer (Degree Level)
Value=4;Clinical Technician (Diploma)
Value=5;Medical Assistant
Value=21;Registered Nurse (BSN)
Value=22;Registered Nurse Midwife (BSN)
Value=23;Registered Psychiatric Nurse
Value=24;Registered Nurse with Diploma
Value=25;Enrolled Nurse
Value=26;Community Health Nurse
Value=27;Enrolled Midwife /Nurse Midwife Technical
Value=28;Enrolled Nurse Midwife
Value=31;Pharmacist
Value=32;Pharmacy Assistant
Value=35;Laboratory Technician
Value=36;Laboratory Assistant
Value=37;Radiology Technician
Value=38;Medical Imaging Technician
Value=41;Environment Health Officer
Value=42;Health Surveillance Assistant (HSA)
Value=43;HIV Testing and Counseling Counselors (NON-HSA)
Value=44;Dental Hygienist
Value=71;Other Community Health Workers
Value=96;Other
Value=97;No Technical Qualification
Value=99;Missing
Value='  '
Name=NOTAPPL,Special

[ValueSet]
Label=Technical qualification of provider (standard grouping values)
Name=C024_VS2
Value=1:19;Medical
Value=21:29;Nursing
Value=31:34;Pharmacy
Value=35:39;Lab staff
Value=41:49;Other clinical
Value=71:79;Other client service
Value=96;Other providing clinical services
Value=99;Missing
Name=MISSING,Special

[Item]
Label=Month of observation/interview
Name=C032
Start=66
Len=2

[ValueSet]
Label=Month of observation/interview
Name=C032_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December

[Item]
Label=Year of observation/interview
Name=C033
Start=68
Len=4

[ValueSet]
Label=Year of observation/interview
Name=C033_VS1
Value=2017:2018
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Day of observation/interview
Name=C033D
Start=72
Len=2

[ValueSet]
Label=Day of observation/interview
Name=C033D_VS1
Value=1:31

[Item]
Label=Duration of wait before being seen
Name=C501
Start=74
Len=3

[ValueSet]
Label=Duration of wait before being seen
Name=C501_VS1
Value=0;Saw provider immediately
Value=1:600
Value=998;Don't know
Value=999
Name=MISSING,Special
Value='   '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Time had to wait
Name=C502A
Start=77
Len=1

[ValueSet]
Label=Client problem during visit: Time had to wait
Name=C502A_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Ability to discuss problems/concerns
Name=C502B
Start=78
Len=1

[ValueSet]
Label=Client problem during visit: Ability to discuss problems/concerns
Name=C502B_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Amount of explanation for problem/tx
Name=C502C
Start=79
Len=1

[ValueSet]
Label=Client problem during visit: Amount of explanation for problem/tx
Name=C502C_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Visual privacy
Name=C502E
Start=80
Len=1

[ValueSet]
Label=Client problem during visit: Visual privacy
Name=C502E_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Auditory privacy
Name=C502F
Start=81
Len=1

[ValueSet]
Label=Client problem during visit: Auditory privacy
Name=C502F_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Availability of medicines at facility
Name=C502G
Start=82
Len=1

[ValueSet]
Label=Client problem during visit: Availability of medicines at facility
Name=C502G_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Hours of service
Name=C502H
Start=83
Len=1

[ValueSet]
Label=Client problem during visit: Hours of service
Name=C502H_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Days of service
Name=C502I
Start=84
Len=1

[ValueSet]
Label=Client problem during visit: Days of service
Name=C502I_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Cleanliness of facility
Name=C502J
Start=85
Len=1

[ValueSet]
Label=Client problem during visit: Cleanliness of facility
Name=C502J_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Staff treatment of client
Name=C502K
Start=86
Len=1

[ValueSet]
Label=Client problem during visit: Staff treatment of client
Name=C502K_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Client problem during visit: Cost
Name=C502L
Start=87
Len=1

[ValueSet]
Label=Client problem during visit: Cost
Name=C502L_VS1
Value=0;No problem
Value=1;Large problem
Value=2;Small problem
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Part of prepayment plan/insurance that pays part of cost
Name=C503
Start=88
Len=1

[ValueSet]
Label=Part of prepayment plan/insurance that pays part of cost
Name=C503_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Charged for services today
Name=C504
Start=89
Len=1

[ValueSet]
Label=Charged for services today
Name=C504_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Total amount paid in Gourdes
Name=C505
Start=90
Len=6

[ValueSet]
Label=Total amount paid in Gourdes
Name=C505_VS1
Value=0:999990
Value=999998;Don't know
Value=999999
Name=MISSING,Special
Value='      '
Name=NOTAPPL,Special

[Item]
Label=Facility nearest to home
Name=C507
Start=96
Len=1

[ValueSet]
Label=Facility nearest to home
Name=C507_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Reason did not go to nearest facility
Name=C508
Start=97
Len=2

[ValueSet]
Label=Reason did not go to nearest facility
Name=C508_VS1
Value=1;Inconvenient operating hours
Value=2;Bad reputation
Value=3;Don't like personnel
Value=4;No medicine
Value=5;Prefers to remain anonymous
Value=6;More expensive
Value=7;Referral
Value=96;Other
Value=98;Don't know
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Caretaker relationship to sick child (Sick child exit only)
Name=C510
Start=99
Len=1

[ValueSet]
Label=Caretaker relationship to sick child (Sick child exit only)
Name=C510_VS1
Value=1;Mother
Value=2;Father
Value=3;Sibling
Value=4;Aunt or uncle
Value=5;Grandparent
Value=6;Other
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Age of client (caretaker of client)
Name=C511
Start=100
Len=2

[ValueSet]
Label=Age of client (caretaker of client)
Name=C511_VS1
Value=10:95
Value=98;Don't know
Value=99
Name=MISSING,Special

[Item]
Label=Highest level of education attended
Name=C512
Start=102
Len=1

[ValueSet]
Label=Highest level of education attended
Name=C512_VS1
Value=0;Never attended school
Value=1;Primary
Value=2;Secondary
Value=3;Higher
Value=8;Don't know
Value=9
Name=MISSING,Special

[Item]
Label=Literacy level
Name=C514
Start=103
Len=1

[ValueSet]
Label=Literacy level
Name=C514_VS1
Value=0;Cannot read or write
Value=1;Read only
Value=2;Read and write
Value=8;Don't know
Value=0
Value=9
Name=MISSING,Special

[Item]
Label=Country reported highest level of education attended (CS)
Name=C515
Start=104
Len=1

[ValueSet]
Label=Country reported highest level of education attended (CS)
Name=C515_VS1
Value=0;No schooling
Value=1;Primary
Value=2;Post-primary/Technical
Value=3;Secondary
Value=4;Higher/University
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Time observation interview began
Name=C517A
Start=105
Len=4

[ValueSet]
Label=Time observation interview began
Name=C517A_VS1
Value=0:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Time observation interview ended
Name=C517B
Start=109
Len=4

[ValueSet]
Label=Time observation interview ended
Name=C517B_VS1
Value=0:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Time exit interview began
Name=C518A
Start=113
Len=4

[ValueSet]
Label=Time exit interview began
Name=C518A_VS1
Value=100:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Time exit interview ended
Name=C518B
Start=117
Len=4

[ValueSet]
Label=Time exit interview ended
Name=C518B_VS1
Value=100:2459
Value=9797;Inconsistent
Value=9898;Don't know
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Opinion of services given today
Name=C520
Start=121
Len=2

[ValueSet]
Label=Opinion of services given today
Name=C520_VS1
Value=1;Very satisfied
Value=2;Somewhat satisfied
Value=3;Not satisfied
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Would recommend to friend/family member
Name=C521
Start=123
Len=1

[ValueSet]
Label=Would recommend to friend/family member
Name=C521_VS1
Value=0;No
Value=1;Yes
Value=8;DK
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=First observation for this provider for this service
Name=C522
Start=124
Len=1

[ValueSet]
Label=First observation for this provider for this service
Name=C522_VS1
Value=0;No or incomplete observation
Value=1;Yes
Value=2;More than 1 reported as first

[Item]
Label=CS - Region with West separated for metropolitan and other
Name=SCDEPART
Start=125
Len=2

[ValueSet]
Label=CS - Region with West separated for metropolitan and other
Name=SCDEPART_VS1
Value=0;West
Value=1;...Metropolitan
Value=2;...Other West
Value=3;Southeast
Value=4;North
Value=5;Northeast
Value=6;Artibonite
Value=7;Central
Value=8;South
Value=9;Grand-Anse
Value=10;Northwest
Value=11;Nippes

[Item]
Label=CS - Metropolitan/other cities/locality
Name=SCLOCAL
Start=127
Len=1

[ValueSet]
Label=CS - Metropolitan/other cities/locality
Name=SCLOCAL_VS1
Value=1;Metropolitan
Value=2;Other cities
Value=3;Locality

[Item]
Label=First visit (Data from observation)
Name=C202
Start=128
Len=1

[ValueSet]
Label=First visit (Data from observation)
Name=C202_VS1
Value=1;First visit
Value=2;Follow-up visit
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Main symptoms: Cough or difficult breathing
Name=C203A
Start=129
Len=1

[ValueSet]
Label=Main symptoms: Cough or difficult breathing
Name=C203A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Main symptoms: Diarrhea
Name=C203B
Start=130
Len=1

[ValueSet]
Label=Main symptoms: Diarrhea
Name=C203B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Main symptoms: Fever or body hotness
Name=C203C
Start=131
Len=1

[ValueSet]
Label=Main symptoms: Fever or body hotness
Name=C203C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Main symptoms: Ear problems
Name=C203D
Start=132
Len=1

[ValueSet]
Label=Main symptoms: Ear problems
Name=C203D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Main symptoms: None of the above 4
Name=C203Y
Start=133
Len=1

[ValueSet]
Label=Main symptoms: None of the above 4
Name=C203Y_VS1
Value=0;No
Value=1;Yes, no main symptoms
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems General: Unable to drink/breastfeed
Name=C204A
Start=134
Len=1

[ValueSet]
Label=Other problems General: Unable to drink/breastfeed
Name=C204A_VS1
Value=0;No
Value=1;Yes, none of first 3 problems
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems General: Vomiting everything
Name=C204B
Start=135
Len=1

[ValueSet]
Label=Other problems General: Vomiting everything
Name=C204B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems General: Had convulsions
Name=C204C
Start=136
Len=1

[ValueSet]
Label=Other problems General: Had convulsions
Name=C204C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems HIV symptomatic: Mother's HIV status
Name=C204D
Start=137
Len=1

[ValueSet]
Label=Other problems HIV symptomatic: Mother's HIV status
Name=C204D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems HIV symptomatic: TB infection in either parent in last 5 years
Name=C204E
Start=138
Len=1

[ValueSet]
Label=Other problems HIV symptomatic: TB infection in either parent in last 5 years
Name=C204E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems HIV symptomatic: Two or more episodes of diarrhea in child each lasting 14 days+
Name=C204F
Start=139
Len=1

[ValueSet]
Label=Other problems HIV symptomatic: Two or more episodes of diarrhea in child each lasting 14 days+
Name=C204F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems: None of C204A, B, C
Name=C204Y1
Start=140
Len=1

[ValueSet]
Label=Other problems: None of C204A, B, C
Name=C204Y1_VS1
Value=0;No
Value=1;Yes, none of general danger signs
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other problems HIV symptomatic: None of C204D, E, F
Name=C204Y2
Start=141
Len=1

[ValueSet]
Label=Other problems HIV symptomatic: None of C204D, E, F
Name=C204Y2_VS1
Value=0;No
Value=1;Yes, none of HIV symptomatic indicators
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: temperature by thermometer
Name=C205A
Start=142
Len=1

[ValueSet]
Label=Physical exam: temperature by thermometer
Name=C205A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: feel for fever or hotness
Name=C205B
Start=143
Len=1

[ValueSet]
Label=Physical exam: feel for fever or hotness
Name=C205B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Count respirations
Name=C205C
Start=144
Len=1

[ValueSet]
Label=Physical exam: Count respirations
Name=C205C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Auscultate child
Name=C205D
Start=145
Len=1

[ValueSet]
Label=Physical exam: Auscultate child
Name=C205D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Check turgor for dehydration
Name=C205E
Start=146
Len=1

[ValueSet]
Label=Physical exam: Check turgor for dehydration
Name=C205E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Check for pallor by looking at palms
Name=C205F
Start=147
Len=1

[ValueSet]
Label=Physical exam: Check for pallor by looking at palms
Name=C205F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Check for pallor by looking at conjunctiva or mouth
Name=C205G
Start=148
Len=1

[ValueSet]
Label=Physical exam: Check for pallor by looking at conjunctiva or mouth
Name=C205G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Look in ear
Name=C205H
Start=149
Len=1

[ValueSet]
Label=Physical exam: Look in ear
Name=C205H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Feel behind ear
Name=C205I
Start=150
Len=1

[ValueSet]
Label=Physical exam: Feel behind ear
Name=C205I_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Undress child to examine
Name=C205J
Start=151
Len=1

[ValueSet]
Label=Physical exam: Undress child to examine
Name=C205J_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Press feet to check for edema
Name=C205K
Start=152
Len=1

[ValueSet]
Label=Physical exam: Press feet to check for edema
Name=C205K_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Weigh the child
Name=C205M
Start=153
Len=1

[ValueSet]
Label=Physical exam: Weigh the child
Name=C205M_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Plot weight on growth chart
Name=C205N
Start=154
Len=1

[ValueSet]
Label=Physical exam: Plot weight on growth chart
Name=C205N_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Look in child's mouth
Name=C205P
Start=155
Len=1

[ValueSet]
Label=Physical exam: Look in child's mouth
Name=C205P_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Check for neck stiffness
Name=C205Q
Start=156
Len=1

[ValueSet]
Label=Physical exam: Check for neck stiffness
Name=C205Q_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: Check for enlarged lymph nodes in 2+ sites: neck, armpits, groin
Name=C205R
Start=157
Len=1

[ValueSet]
Label=Physical exam: Check for enlarged lymph nodes in 2+ sites: neck, armpits, groin
Name=C205R_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Physical exam: Compare child's weight with reference
Name=C205S
Start=158
Len=1

[ValueSet]
Label=CS - Physical exam: Compare child's weight with reference
Name=C205S_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Physical exam: None of the above physical checks
Name=C205Y
Start=159
Len=1

[ValueSet]
Label=Physical exam: None of the above physical checks
Name=C205Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Routine action in facility: Take child's temperature
Name=CF205A
Start=160
Len=1

[ValueSet]
Label=Routine action in facility: Take child's temperature
Name=CF205A_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Weigh child
Name=CF205M
Start=161
Len=1

[ValueSet]
Label=Routine action in facility: Weigh child
Name=CF205M_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Plot child's weight on graph
Name=CF205N
Start=162
Len=1

[ValueSet]
Label=Routine action in facility: Plot child's weight on graph
Name=CF205N_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Conduct group health education
Name=CF205XA
Start=163
Len=1

[ValueSet]
Label=Routine action in facility: Conduct group health education
Name=CF205XA_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Assess child's vaccination status
Name=CF205XB
Start=164
Len=1

[ValueSet]
Label=Routine action in facility: Assess child's vaccination status
Name=CF205XB_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Administer fever-reducing med/ sponge for fever
Name=CF205XC
Start=165
Len=1

[ValueSet]
Label=Routine action in facility: Administer fever-reducing med/ sponge for fever
Name=CF205XC_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Routine action in facility: Triage children
Name=CF205XD
Start=166
Len=1

[ValueSet]
Label=Routine action in facility: Triage children
Name=CF205XD_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=NA - Routine action in facility: CS
Name=CF205XE
Start=167
Len=1

[ValueSet]
Label=NA - Routine action in facility: CS
Name=CF205XE_VS1
Value=0;Activity not routinely done
Value=1;Observed
Value=2;Reported, not seen
Value=8;Don't know

[Item]
Label=Other assessments: Offered breast or drink
Name=C206A
Start=168
Len=1

[ValueSet]
Label=Other assessments: Offered breast or drink
Name=C206A_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: Normal feeding when not ill
Name=C206B
Start=169
Len=1

[ValueSet]
Label=Other assessments: Normal feeding when not ill
Name=C206B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: Normal breastfeeding when not ill
Name=C206C
Start=170
Len=1

[ValueSet]
Label=Other assessments: Normal breastfeeding when not ill
Name=C206C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: Feeding or breastfeeding during this illness
Name=C206D
Start=171
Len=1

[ValueSet]
Label=Other assessments: Feeding or breastfeeding during this illness
Name=C206D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: Discuss weight/growth/growth chart
Name=C206E
Start=172
Len=1

[ValueSet]
Label=Other assessments: Discuss weight/growth/growth chart
Name=C206E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: Review immunization card or ask about vaccination history
Name=C206F
Start=173
Len=1

[ValueSet]
Label=Other assessments: Review immunization card or ask about vaccination history
Name=C206F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: Ask if child received vitamin A within past 6 months
Name=C206G
Start=174
Len=1

[ValueSet]
Label=Other assessments: Ask if child received vitamin A within past 6 months
Name=C206G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: Asked if child received de-worming medication in last 6 months
Name=C206I
Start=175
Len=1

[ValueSet]
Label=Other assessments: Asked if child received de-worming medication in last 6 months
Name=C206I_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other assessments: None of the above
Name=C206Y
Start=176
Len=1

[ValueSet]
Label=Other assessments: None of the above
Name=C206Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker counseling: Provide general information about feeding/breastfeeding when not sick
Name=C207A
Start=177
Len=1

[ValueSet]
Label=Caretaker counseling: Provide general information about feeding/breastfeeding when not sick
Name=C207A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker counseling: Advise extra fluids during this sickness
Name=C207B
Start=178
Len=1

[ValueSet]
Label=Caretaker counseling: Advise extra fluids during this sickness
Name=C207B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker counseling: Advise continued feeding during sickness
Name=C207C
Start=179
Len=1

[ValueSet]
Label=Caretaker counseling: Advise continued feeding during sickness
Name=C207C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker counseling: Name the illness for the caretaker
Name=C207D
Start=180
Len=1

[ValueSet]
Label=Caretaker counseling: Name the illness for the caretaker
Name=C207D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker counseling: Describe symptoms requiring immediate return for care
Name=C207E
Start=181
Len=1

[ValueSet]
Label=Caretaker counseling: Describe symptoms requiring immediate return for care
Name=C207E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker counseling: Used visual aid to educate the caretaker
Name=C207F
Start=182
Len=1

[ValueSet]
Label=Caretaker counseling: Used visual aid to educate the caretaker
Name=C207F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker counseling: No caretaker counseling
Name=C207Y
Start=183
Len=1

[ValueSet]
Label=Caretaker counseling: No caretaker counseling
Name=C207Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Child referred to other provider
Name=C208B
Start=184
Len=1

[ValueSet]
Label=Referral: Child referred to other provider
Name=C208B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Child referred to lab for test
Name=C208C
Start=185
Len=1

[ValueSet]
Label=Referral: Child referred to lab for test
Name=C208C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Provider explained referral
Name=C208D
Start=186
Len=1

[ValueSet]
Label=Referral: Provider explained referral
Name=C208D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Referral slip given
Name=C208E
Start=187
Len=1

[ValueSet]
Label=Referral: Referral slip given
Name=C208E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Told where to go and whom to see
Name=C208F
Start=188
Len=1

[ValueSet]
Label=Referral: Told where to go and whom to see
Name=C208F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Told when to go
Name=C208G
Start=189
Len=1

[ValueSet]
Label=Referral: Told when to go
Name=C208G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Recommended child be hospitalized urgently
Name=C208H
Start=190
Len=1

[ValueSet]
Label=Referral: Recommended child be hospitalized urgently
Name=C208H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: No referrals
Name=C208Y
Start=191
Len=1

[ValueSet]
Label=Referral: No referrals
Name=C208Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Home meds: Oral medications prescribed or provided for home treatment
Name=C209A
Start=192
Len=1

[ValueSet]
Label=Home meds: Oral medications prescribed or provided for home treatment
Name=C209A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Home meds: Oral medication administration explained
Name=C209B
Start=193
Len=1

[ValueSet]
Label=Home meds: Oral medication administration explained
Name=C209B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Home meds: Caretaker asked to repeat instructions
Name=C209C
Start=194
Len=1

[ValueSet]
Label=Home meds: Caretaker asked to repeat instructions
Name=C209C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Home meds: Oral medications - first dose given
Name=C209D
Start=195
Len=1

[ValueSet]
Label=Home meds: Oral medications - first dose given
Name=C209D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Home meds: Oral medications - none prescribed or given
Name=C209Y
Start=196
Len=1

[ValueSet]
Label=Home meds: Oral medications - none prescribed or given
Name=C209Y_VS1
Value=0;No
Value=1;Yes, none
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Child's health card: Provider referred to it
Name=C211A
Start=197
Len=1

[ValueSet]
Label=Child's health card: Provider referred to it
Name=C211A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Child's health card: Provider wrote on it
Name=C211B
Start=198
Len=1

[ValueSet]
Label=Child's health card: Provider wrote on it
Name=C211B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Follow-up discussed
Name=C212
Start=199
Len=1

[ValueSet]
Label=Follow-up discussed
Name=C212_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Outcome of consultation
Name=C213
Start=200
Len=1

[ValueSet]
Label=Outcome of consultation
Name=C213_VS1
Value=1;Child sent home
Value=2;Child referred to provider at same facility
Value=3;Child admitted to same facility
Value=4;Child sent to lab
Value=5;Child referred to other facility
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Asked provider for diagnosis
Name=C220
Start=201
Len=1

[ValueSet]
Label=Asked provider for diagnosis
Name=C220_VS1
Value=1;Yes, all with responses
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Respiratory: Pneumonia/ Broncopneumonia
Name=C221A
Start=202
Len=1

[ValueSet]
Label=Diagnosis Respiratory: Pneumonia/ Broncopneumonia
Name=C221A_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Respiratory: Bronchial Spasm/asthma
Name=C221C
Start=203
Len=1

[ValueSet]
Label=Diagnosis Respiratory: Bronchial Spasm/asthma
Name=C221C_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Respiratory: Upper respiratory infection (URI)/Acute Respiratory Infection (ARI)
Name=C221D
Start=204
Len=1

[ValueSet]
Label=Diagnosis Respiratory: Upper respiratory infection (URI)/Acute Respiratory Infection (ARI)
Name=C221D_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Respiratory: Respiratory illness, diagnosis uncertain
Name=C221E
Start=205
Len=1

[ValueSet]
Label=Diagnosis Respiratory: Respiratory illness, diagnosis uncertain
Name=C221E_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Respiratory: Cough, diagnosis uncertain
Name=C221F
Start=206
Len=1

[ValueSet]
Label=Diagnosis Respiratory: Cough, diagnosis uncertain
Name=C221F_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Respiratory: No respiratory diagnosis
Name=C221Y
Start=207
Len=1

[ValueSet]
Label=Diagnosis Respiratory: No respiratory diagnosis
Name=C221Y_VS1
Value=0;No
Value=1;Yes, no respiratory dx
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Diagnosis Digestive: Persistent diarrhea
Name=C222A
Start=208
Len=1

[ValueSet]
Label=NA - Diagnosis Digestive: Persistent diarrhea
Name=C222A_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Digestive: Diarrhea
Name=C222B
Start=209
Len=1

[ValueSet]
Label=Diagnosis Digestive: Diarrhea
Name=C222B_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Digestive: Dysentery
Name=C222C
Start=210
Len=1

[ValueSet]
Label=Diagnosis Digestive: Dysentery
Name=C222C_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Digestive: Amebiasis
Name=C222D
Start=211
Len=1

[ValueSet]
Label=Diagnosis Digestive: Amebiasis
Name=C222D_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Digestive: Other digestive/diarrhea
Name=C222E
Start=212
Len=1

[ValueSet]
Label=Diagnosis Digestive: Other digestive/diarrhea
Name=C222E_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Diagnosis Digestive: Acute watery diarrhea
Name=C222F
Start=213
Len=1

[ValueSet]
Label=NA - Diagnosis Digestive: Acute watery diarrhea
Name=C222F_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Diagnosis Digestive: Parasitose
Name=C222G
Start=214
Len=1

[ValueSet]
Label=CS - Diagnosis Digestive: Parasitose
Name=C222G_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Digestive: No digestive diagnosis
Name=C222Y
Start=215
Len=1

[ValueSet]
Label=Diagnosis Digestive: No digestive diagnosis
Name=C222Y_VS1
Value=0;No
Value=1;Yes, no digestive dx
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis: Dehydration * special codes
Name=C223A
Start=216
Len=1

[ValueSet]
Label=Diagnosis: Dehydration * special codes
Name=C223A_VS1
Value=0;No/No dehydration
Value=1;Severe
Value=2;Moderate
Value=3;Mild
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Malaria: Clinical diagnosis
Name=C224A
Start=217
Len=1

[ValueSet]
Label=Diagnosis Malaria: Clinical diagnosis
Name=C224A_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Malaria: Blood smear
Name=C224B
Start=218
Len=1

[ValueSet]
Label=Diagnosis Malaria: Blood smear
Name=C224B_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Malaria: RDT
Name=C224D
Start=219
Len=1

[ValueSet]
Label=Diagnosis Malaria: RDT
Name=C224D_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Malaria: No malaria diagnosis
Name=C224Y
Start=220
Len=1

[ValueSet]
Label=Diagnosis Malaria: No malaria diagnosis
Name=C224Y_VS1
Value=0;No
Value=1;Yes, no malaria dx
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: Fever of unknown origin
Name=C225A
Start=221
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: Fever of unknown origin
Name=C225A_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: Measles with no complications
Name=C225B
Start=222
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: Measles with no complications
Name=C225B_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: Measles with complications
Name=C225C
Start=223
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: Measles with complications
Name=C225C_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: Typhoid fever
Name=C225D
Start=224
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: Typhoid fever
Name=C225D_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: Urinary track infection
Name=C225E
Start=225
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: Urinary track infection
Name=C225E_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: Septicemia
Name=C225F
Start=226
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: Septicemia
Name=C225F_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: Meningitis
Name=C225G
Start=227
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: Meningitis
Name=C225G_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Fever/Measles: No fever/ measles diagnosis
Name=C225Y
Start=228
Len=1

[ValueSet]
Label=Diagnosis Fever/Measles: No fever/ measles diagnosis
Name=C225Y_VS1
Value=0;No
Value=1;Yes, no fever/measles dx
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Ear: Mastoiditis
Name=C226A
Start=229
Len=1

[ValueSet]
Label=Diagnosis Ear: Mastoiditis
Name=C226A_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Ear: Acute ear infections
Name=C226B
Start=230
Len=1

[ValueSet]
Label=Diagnosis Ear: Acute ear infections
Name=C226B_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Ear: Chronic ear infection
Name=C226C
Start=231
Len=1

[ValueSet]
Label=Diagnosis Ear: Chronic ear infection
Name=C226C_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Ear: Other ear infection
Name=C226D
Start=232
Len=1

[ValueSet]
Label=Diagnosis Ear: Other ear infection
Name=C226D_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Ear: No ear diagnosis
Name=C226Y
Start=233
Len=1

[ValueSet]
Label=Diagnosis Ear: No ear diagnosis
Name=C226Y_VS1
Value=0;No
Value=1;Yes, no ear dx
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Diagnosis Throat: Streptococcal sore throat
Name=C227A
Start=234
Len=1

[ValueSet]
Label=NA - Diagnosis Throat: Streptococcal sore throat
Name=C227A_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Diagnosis Throat: Non-streptococcal sore throat
Name=C227B
Start=235
Len=1

[ValueSet]
Label=NA - Diagnosis Throat: Non-streptococcal sore throat
Name=C227B_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Throat: Other throat diagnosis
Name=C227C
Start=236
Len=1

[ValueSet]
Label=Diagnosis Throat: Other throat diagnosis
Name=C227C_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Sore throat (Pharyngitis)
Name=C227D
Start=237
Len=1

[ValueSet]
Label=Diagnosis Sore throat (Pharyngitis)
Name=C227D_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis Throat: No throat diagnosis
Name=C227Y
Start=238
Len=1

[ValueSet]
Label=Diagnosis Throat: No throat diagnosis
Name=C227Y_VS1
Value=0;No
Value=1;Yes, no throat dx
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis: Other diagnosis
Name=C228A
Start=239
Len=1

[ValueSet]
Label=Diagnosis: Other diagnosis
Name=C228A_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis: Abscess
Name=C228B
Start=240
Len=1

[ValueSet]
Label=Diagnosis: Abscess
Name=C228B_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis: Bacterial conjunctivitis
Name=C228C
Start=241
Len=1

[ValueSet]
Label=Diagnosis: Bacterial conjunctivitis
Name=C228C_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis: Skin condition
Name=C228D
Start=242
Len=1

[ValueSet]
Label=Diagnosis: Skin condition
Name=C228D_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Diagnosis: Anemia
Name=C228E
Start=243
Len=1

[ValueSet]
Label=CS - Diagnosis: Anemia
Name=C228E_VS1
Value=0;No
Value=1;Yes, severity not reported
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Diagnosis: No other diagnosis
Name=C228Y
Start=244
Len=1

[ValueSet]
Label=Diagnosis: No other diagnosis
Name=C228Y_VS1
Value=0;No
Value=1;Yes, no other dx
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=No treatment prescribed during consult
Name=C230_36Y
Start=245
Len=1

[ValueSet]
Label=No treatment prescribed during consult
Name=C230_36Y_VS1
Value=0;No, some treatment prescribed
Value=1;Yes, no treatment prescribed during visit
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Benzyl penicillin injection
Name=C230A
Start=246
Len=1

[ValueSet]
Label=Treatment General med: Benzyl penicillin injection
Name=C230A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Other antibiotic injection
Name=C230B
Start=247
Len=1

[ValueSet]
Label=Treatment General med: Other antibiotic injection
Name=C230B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Other injection
Name=C230C
Start=248
Len=1

[ValueSet]
Label=Treatment General med: Other injection
Name=C230C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Other antibiotic tablet/syrup
Name=C230E
Start=249
Len=1

[ValueSet]
Label=Treatment General med: Other antibiotic tablet/syrup
Name=C230E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Paracetamol
Name=C230F
Start=250
Len=1

[ValueSet]
Label=Treatment General med: Paracetamol
Name=C230F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Vitamins
Name=C230G
Start=251
Len=1

[ValueSet]
Label=Treatment General med: Vitamins
Name=C230G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Cough syrups/other meds for symptomatic tx
Name=C230H
Start=252
Len=1

[ValueSet]
Label=Treatment General med: Cough syrups/other meds for symptomatic tx
Name=C230H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Zinc
Name=C230I
Start=253
Len=1

[ValueSet]
Label=Treatment General med: Zinc
Name=C230I_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Co-trimoxazole tablets
Name=C230J
Start=254
Len=1

[ValueSet]
Label=Treatment General med: Co-trimoxazole tablets
Name=C230J_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Co-trimoxazole syrup
Name=C230K
Start=255
Len=1

[ValueSet]
Label=Treatment General med: Co-trimoxazole syrup
Name=C230K_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Amoxicillin capsules
Name=C230L
Start=256
Len=1

[ValueSet]
Label=Treatment General med: Amoxicillin capsules
Name=C230L_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Amoxicillin syrup
Name=C230M
Start=257
Len=1

[ValueSet]
Label=Treatment General med: Amoxicillin syrup
Name=C230M_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: Fever reducing other than paracetamol
Name=C230N
Start=258
Len=1

[ValueSet]
Label=Treatment General med: Fever reducing other than paracetamol
Name=C230N_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment General med: No general treatment medication
Name=C230Y
Start=259
Len=1

[ValueSet]
Label=Treatment General med: No general treatment medication
Name=C230Y_VS1
Value=0;No
Value=1;Yes, no general med given
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Respiratory: Nebulilzer or inhaler
Name=C232A
Start=260
Len=1

[ValueSet]
Label=Treatment Respiratory: Nebulilzer or inhaler
Name=C232A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Respiratory: Injectable bronchodilator (adrenaline)
Name=C232B
Start=261
Len=1

[ValueSet]
Label=Treatment Respiratory: Injectable bronchodilator (adrenaline)
Name=C232B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Respiratory: Oral bronchodilator
Name=C232C
Start=262
Len=1

[ValueSet]
Label=Treatment Respiratory: Oral bronchodilator
Name=C232C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Respiratory: Dry ear by wicking
Name=C232D
Start=263
Len=1

[ValueSet]
Label=Treatment Respiratory: Dry ear by wicking
Name=C232D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Respiratory: No respiratory treatment
Name=C232Y
Start=264
Len=1

[ValueSet]
Label=Treatment Respiratory: No respiratory treatment
Name=C232Y_VS1
Value=0;No
Value=1;Yes, no respiratory med given
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Malaria injectable: Quinine
Name=C233A
Start=265
Len=1

[ValueSet]
Label=Treatment Malaria injectable: Quinine
Name=C233A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Malaria injectable: Other injectable antimalarial
Name=C233C
Start=266
Len=1

[ValueSet]
Label=Treatment Malaria injectable: Other injectable antimalarial
Name=C233C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Treatment Malaria injectable: Artemether/ artesunate
Name=C233E
Start=267
Len=1

[ValueSet]
Label=NA - Treatment Malaria injectable: Artemether/ artesunate
Name=C233E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Treatment Malaria suppository: Artemether/ artesunate
Name=C233F
Start=268
Len=1

[ValueSet]
Label=NA - Treatment Malaria suppository: Artemether/ artesunate
Name=C233F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Malaria oral: Fansidar (SP)
Name=C234A
Start=269
Len=1

[ValueSet]
Label=Treatment Malaria oral: Fansidar (SP)
Name=C234A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Treatment Malaria oral: Artemisinin (incl ACT, COARTEM)
Name=C234B
Start=270
Len=1

[ValueSet]
Label=NA - Treatment Malaria oral: Artemisinin (incl ACT, COARTEM)
Name=C234B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Treatment Malaria oral: Amodiaquine
Name=C234C
Start=271
Len=1

[ValueSet]
Label=NA - Treatment Malaria oral: Amodiaquine
Name=C234C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Treatment Malaria oral: Artemether/ Artesunate
Name=C234D
Start=272
Len=1

[ValueSet]
Label=NA - Treatment Malaria oral: Artemether/ Artesunate
Name=C234D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Treatment Malaria oral: Quinine
Name=C234E
Start=273
Len=1

[ValueSet]
Label=NA - Treatment Malaria oral: Quinine
Name=C234E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Treatment Malaria oral: Chloroquine
Name=C234F
Start=274
Len=1

[ValueSet]
Label=CS - Treatment Malaria oral: Chloroquine
Name=C234F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Treatment Malaria oral: Primaquine
Name=C234G
Start=275
Len=1

[ValueSet]
Label=CS - Treatment Malaria oral: Primaquine
Name=C234G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Treatment Malaria oral: Mefloquine
Name=C234H
Start=276
Len=1

[ValueSet]
Label=CS - Treatment Malaria oral: Mefloquine
Name=C234H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Malaria oral: Other antimalarial
Name=C234X
Start=277
Len=1

[ValueSet]
Label=Treatment Malaria oral: Other antimalarial
Name=C234X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Malaria: No antimalarial treatment for C233/C234
Name=C234Y
Start=278
Len=1

[ValueSet]
Label=Treatment Malaria: No antimalarial treatment for C233/C234
Name=C234Y_VS1
Value=0;No
Value=1;Yes, no malaria medication given
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Dehydration: Home ORT
Name=C235A
Start=279
Len=1

[ValueSet]
Label=Treatment Dehydration: Home ORT
Name=C235A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Dehydration: Initial ORT in facility (4 hours)
Name=C235B
Start=280
Len=1

[ValueSet]
Label=Treatment Dehydration: Initial ORT in facility (4 hours)
Name=C235B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Dehydration: Intravenous fluids
Name=C235C
Start=281
Len=1

[ValueSet]
Label=Treatment Dehydration: Intravenous fluids
Name=C235C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Dehydration: No dehydration treatment
Name=C235Y
Start=282
Len=1

[ValueSet]
Label=Treatment Dehydration: No dehydration treatment
Name=C235Y_VS1
Value=0;No
Value=1;Yes, no dehydration tx given
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Other: Vitamin A
Name=C236A
Start=283
Len=1

[ValueSet]
Label=Treatment Other: Vitamin A
Name=C236A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Other: Feeding solid foods
Name=C236B
Start=284
Len=1

[ValueSet]
Label=Treatment Other: Feeding solid foods
Name=C236B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Other: Feeding extra liquids
Name=C236C
Start=285
Len=1

[ValueSet]
Label=Treatment Other: Feeding extra liquids
Name=C236C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Other: Feeding breast milk
Name=C236D
Start=286
Len=1

[ValueSet]
Label=Treatment Other: Feeding breast milk
Name=C236D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Other: Prescribe de-worming medication
Name=C236E
Start=287
Len=1

[ValueSet]
Label=Treatment Other: Prescribe de-worming medication
Name=C236E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Other: Other
Name=C236X
Start=288
Len=1

[ValueSet]
Label=Treatment Other: Other
Name=C236X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Treatment Other: No other treatment
Name=C236Y
Start=289
Len=1

[ValueSet]
Label=Treatment Other: No other treatment
Name=C236Y_VS1
Value=0;No
Value=1;Yes, no other treatment/ advice
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Child given vaccination
Name=C238
Start=290
Len=1

[ValueSet]
Label=Child given vaccination
Name=C238_VS1
Value=0;No
Value=1;Yes, given
Value=2;Yes, referred
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Reason no vaccination given
Name=C239
Start=291
Len=2

[ValueSet]
Label=Reason no vaccination given
Name=C239_VS1
Value=1;Not due for immunization
Value=2;Vaccine not available
Value=3;Child too sick
Value=4;Not day for immunization
Value=5;Did not check for immunization
Value=6;Completed immunization schedule
Value=96;Other
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Century month code of birth of child (imputed)
Name=C250
Start=293
Len=4

[ValueSet]
Label=Century month code of birth of child (imputed)
Name=C250_VS1
Value=0:9998
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Month of birth of child
Name=C251
Start=297
Len=2

[ValueSet]
Label=Month of birth of child
Name=C251_VS1
Value=1;January
Value=2;February
Value=3;March
Value=4;April
Value=5;May
Value=6;June
Value=7;July
Value=8;August
Value=9;September
Value=10;October
Value=11;November
Value=12;December
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Year of birth of child
Name=C252
Start=299
Len=4

[ValueSet]
Label=Year of birth of child
Name=C252_VS1
Value=2011:2018
Value=9999
Name=MISSING,Special
Value='    '
Name=NOTAPPL,Special

[Item]
Label=Age in months of child
Name=C253
Start=303
Len=2

[ValueSet]
Label=Age in months of child
Name=C253_VS1
Value=0:90
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Flag for date of birth
Name=C254
Start=305
Len=1

[ValueSet]
Label=Flag for date of birth
Name=C254_VS1
Value=1;Fully specified date
Value=2;Year given
Value=3;Age given
Value=6;No information

[Item]
Label=Health reason for visit: Cough or difficult breathing
Name=C255A
Start=306
Len=1

[ValueSet]
Label=Health reason for visit: Cough or difficult breathing
Name=C255A_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Health reason for visit: Diarrhea
Name=C255B
Start=307
Len=1

[ValueSet]
Label=Health reason for visit: Diarrhea
Name=C255B_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Health reason for visit: Fever/body hotness at home
Name=C255C
Start=308
Len=1

[ValueSet]
Label=Health reason for visit: Fever/body hotness at home
Name=C255C_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Health reason for visit: Vomit everything
Name=C255D
Start=309
Len=1

[ValueSet]
Label=Health reason for visit: Vomit everything
Name=C255D_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Health reason for visit: Feeding, drinking problems
Name=C255E
Start=310
Len=1

[ValueSet]
Label=Health reason for visit: Feeding, drinking problems
Name=C255E_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Health reason for visit: Convulsions
Name=C255F
Start=311
Len=1

[ValueSet]
Label=Health reason for visit: Convulsions
Name=C255F_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Health reason for visit: Sleepiness
Name=C255G
Start=312
Len=1

[ValueSet]
Label=Health reason for visit: Sleepiness
Name=C255G_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Other reason for visit: Eye problems
Name=C256A
Start=313
Len=1

[ValueSet]
Label=NA - Other reason for visit: Eye problems
Name=C256A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other reason for visit: Skin sore
Name=C256B
Start=314
Len=1

[ValueSet]
Label=Other reason for visit: Skin sore
Name=C256B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other reason for visit: Injury
Name=C256C
Start=315
Len=1

[ValueSet]
Label=Other reason for visit: Injury
Name=C256C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other reason for visit: Ear problem
Name=C256D
Start=316
Len=1

[ValueSet]
Label=Other reason for visit: Ear problem
Name=C256D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Other reason for visit: Abdominal pain
Name=C256E
Start=317
Len=1

[ValueSet]
Label=CS - Other reason for visit: Abdominal pain
Name=C256E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other reason for visit: Other
Name=C256X
Start=318
Len=1

[ValueSet]
Label=Other reason for visit: Other
Name=C256X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other reason for visit: No other reason
Name=C256Y
Start=319
Len=1

[ValueSet]
Label=Other reason for visit: No other reason
Name=C256Y_VS1
Value=0;No
Value=1;Yes, no other reason for visit
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Other visits for same sickness
Name=C257
Start=320
Len=1

[ValueSet]
Label=Other visits for same sickness
Name=C257_VS1
Value=0;No
Value=1;Yes, within past week
Value=2;Yes, within past 2-4 weeks
Value=3;Yes, more than 4 weeks ago
Value=4;Yes, don't know when
Value=8;Don't know if other visits
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Days ago illness began
Name=C258
Start=321
Len=2

[ValueSet]
Label=Days ago illness began
Name=C258_VS1
Value=0:90
Value=98;Don't know
Value=99
Name=MISSING,Special
Value='  '
Name=NOTAPPL,Special

[Item]
Label=Provider named the child's illness
Name=C259
Start=323
Len=1

[ValueSet]
Label=Provider named the child's illness
Name=C259_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker action if child does not get better or gets worse
Name=C260
Start=324
Len=1

[ValueSet]
Label=Caretaker action if child does not get better or gets worse
Name=C260_VS1
Value=1;Return to facility
Value=2;Go to other facility
Value=3;Go to other health worker/pharmacy
Value=4;Go to traditional healer
Value=5;Wait
Value=6;Other
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Fever
Name=C261A
Start=325
Len=1

[ValueSet]
Label=Danger signs addl tx: Fever
Name=C261A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Breathing problems
Name=C261B
Start=326
Len=1

[ValueSet]
Label=Danger signs addl tx: Breathing problems
Name=C261B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Becomes sicker
Name=C261C
Start=327
Len=1

[ValueSet]
Label=Danger signs addl tx: Becomes sicker
Name=C261C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Blood in stool
Name=C261D
Start=328
Len=1

[ValueSet]
Label=Danger signs addl tx: Blood in stool
Name=C261D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Vomiting
Name=C261E
Start=329
Len=1

[ValueSet]
Label=Danger signs addl tx: Vomiting
Name=C261E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Poor eating/not eating
Name=C261F
Start=330
Len=1

[ValueSet]
Label=Danger signs addl tx: Poor eating/not eating
Name=C261F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Poor drinking/not drinking
Name=C261G
Start=331
Len=1

[ValueSet]
Label=Danger signs addl tx: Poor drinking/not drinking
Name=C261G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Danger signs addl tx: Convulsions
Name=C261H
Start=332
Len=1

[ValueSet]
Label=NA - Danger signs addl tx: Convulsions
Name=C261H_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Other
Name=C261X
Start=333
Len=1

[ValueSet]
Label=Danger signs addl tx: Other
Name=C261X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: No signs
Name=C261Y
Start=334
Len=1

[ValueSet]
Label=Danger signs addl tx: No signs
Name=C261Y_VS1
Value=0;No
Value=1;Yes, no sign
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Danger signs addl tx: Don't know
Name=C261Z
Start=335
Len=1

[ValueSet]
Label=Danger signs addl tx: Don't know
Name=C261Z_VS1
Value=0;No
Value=1;Yes, don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: More medicines
Name=C262A
Start=336
Len=1

[ValueSet]
Label=Adv non-emergency return: More medicines
Name=C262A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: Symptoms increase or worsen
Name=C262B
Start=337
Len=1

[ValueSet]
Label=Adv non-emergency return: Symptoms increase or worsen
Name=C262B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: Follow-up appointment
Name=C262C
Start=338
Len=1

[ValueSet]
Label=Adv non-emergency return: Follow-up appointment
Name=C262C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: Child admitted
Name=C262D
Start=339
Len=1

[ValueSet]
Label=Adv non-emergency return: Child admitted
Name=C262D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: Routine immunization
Name=C262E
Start=340
Len=1

[ValueSet]
Label=Adv non-emergency return: Routine immunization
Name=C262E_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Adv non-emergency return: Vitamin A supplementation
Name=C262F
Start=341
Len=1

[ValueSet]
Label=NA - Adv non-emergency return: Vitamin A supplementation
Name=C262F_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Adv non-emergency return: Lab test results
Name=C262G
Start=342
Len=1

[ValueSet]
Label=NA - Adv non-emergency return: Lab test results
Name=C262G_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: Other
Name=C262X
Start=343
Len=1

[ValueSet]
Label=Adv non-emergency return: Other
Name=C262X_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: No reason
Name=C262Y
Start=344
Len=1

[ValueSet]
Label=Adv non-emergency return: No reason
Name=C262Y_VS1
Value=0;No
Value=1;Yes. no non-emergency return
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Adv non-emergency return: Don't know
Name=C262Z
Start=345
Len=1

[ValueSet]
Label=Adv non-emergency return: Don't know
Name=C262Z_VS1
Value=0;No
Value=1;Yes, don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider gave or prescribed medicines for home use
Name=C263
Start=346
Len=1

[ValueSet]
Label=Provider gave or prescribed medicines for home use
Name=C263_VS1
Value=0;No
Value=1;Yes, gave medications
Value=2;Yes, gave prescription
Value=3;Yes, gave medications and prescriptions
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker has medications/prescriptions
Name=C264
Start=347
Len=1

[ValueSet]
Label=Caretaker has medications/prescriptions
Name=C264_VS1
Value=0;Has no medications, only prescriptions
Value=1;Has all medications
Value=2;Has some medications and some unfilled prescriptions
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider explained how to give medications
Name=C265
Start=348
Len=1

[ValueSet]
Label=Provider explained how to give medications
Name=C265_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Caretaker feels comfortable about giving medications
Name=C266
Start=349
Len=1

[ValueSet]
Label=Caretaker feels comfortable about giving medications
Name=C266_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Child given first dose at facility
Name=C267
Start=350
Len=1

[ValueSet]
Label=Child given first dose at facility
Name=C267_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Child given injection for treatment today
Name=C268
Start=351
Len=1

[ValueSet]
Label=Child given injection for treatment today
Name=C268_VS1
Value=0;No
Value=1;Yes, received injection
Value=2;Yes, received prescription for injection
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider asked about types of food given when not sick
Name=C270
Start=352
Len=1

[ValueSet]
Label=Provider asked about types of food given when not sick
Name=C270_VS1
Value=0;No
Value=1;Yes
Value=8;Can't remember
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Child weighed at facility
Name=C271
Start=353
Len=1

[ValueSet]
Label=Child weighed at facility
Name=C271_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider talked about weight and how child is growing
Name=C272
Start=354
Len=1

[ValueSet]
Label=Provider talked about weight and how child is growing
Name=C272_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advised about feeding solids during illness
Name=C274
Start=355
Len=1

[ValueSet]
Label=Provider advised about feeding solids during illness
Name=C274_VS1
Value=0;Didn't discuss
Value=1;Give less than usual
Value=2;Give same as usual
Value=3;Give more than usual
Value=4;Give nothing/don't feed solids
Value=8;Not certain
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider advised about feeding liquids/breastmilk during illness
Name=C275
Start=356
Len=1

[ValueSet]
Label=Provider advised about feeding liquids/breastmilk during illness
Name=C275_VS1
Value=0;Didn't discuss
Value=1;Give less than usual
Value=2;Give same as usual
Value=3;Give more than usual
Value=4;Give nothing/don't feed fluids/breastmilk
Value=8;Not certain
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Child given vaccination
Name=C276
Start=357
Len=1

[ValueSet]
Label=Child given vaccination
Name=C276_VS1
Value=0;No
Value=1;Yes, observed
Value=2;Reported, not seen
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Referral: Caretaker instructed to take child for finger/heel stick to lab or another provider in facility
Name=C280A
Start=358
Len=1

[ValueSet]
Label=NA - Referral: Caretaker instructed to take child for finger/heel stick to lab or another provider in facility
Name=C280A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Referral: Caretaker took child for finger/heel stick
Name=C280B
Start=359
Len=1

[ValueSet]
Label=NA - Referral: Caretaker took child for finger/heel stick
Name=C280B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Referral: Caretaker told result of finger/heel stick test
Name=C280C
Start=360
Len=1

[ValueSet]
Label=NA - Referral: Caretaker told result of finger/heel stick test
Name=C280C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Referral: Caretaker instructed to take child for tests outside facility
Name=C280D
Start=361
Len=1

[ValueSet]
Label=Referral: Caretaker instructed to take child for tests outside facility
Name=C280D_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Outside referral: Given paper or record to take to referral
Name=C281A
Start=362
Len=1

[ValueSet]
Label=Outside referral: Given paper or record to take to referral
Name=C281A_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Outside referral: Told where to go for referral
Name=C281B
Start=363
Len=1

[ValueSet]
Label=Outside referral: Told where to go for referral
Name=C281B_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Outside referral: Told whom to see for referral
Name=C281C
Start=364
Len=1

[ValueSet]
Label=Outside referral: Told whom to see for referral
Name=C281C_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Outside referral: Told why to go for referral
Name=C281D
Start=365
Len=1

[ValueSet]
Label=Outside referral: Told why to go for referral
Name=C281D_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=NA - Outside referral: Caretaker intends to go to referral(s)
Name=C281E
Start=366
Len=1

[ValueSet]
Label=NA - Outside referral: Caretaker intends to go to referral(s)
Name=C281E_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider visited prior to visit: Other provider in this facility
Name=C282A
Start=367
Len=1

[ValueSet]
Label=Provider visited prior to visit: Other provider in this facility
Name=C282A_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider visited prior to visit: Other provider in different facility
Name=C282B
Start=368
Len=1

[ValueSet]
Label=Provider visited prior to visit: Other provider in different facility
Name=C282B_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider visited prior to visit: Traditional healer
Name=C282C
Start=369
Len=1

[ValueSet]
Label=Provider visited prior to visit: Traditional healer
Name=C282C_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=Provider visited prior to visit: No other provider
Name=C282Y
Start=370
Len=1

[ValueSet]
Label=Provider visited prior to visit: No other provider
Name=C282Y_VS1
Value=0;No
Value=1;Yes, saw no one
Value=9
Name=MISSING,Special
Value=' '
Name=NOTAPPL,Special

[Item]
Label=CS - Day of birth
Name=SXC103D
Start=371
Len=2

[ValueSet]
Label=CS - Day of birth
Name=SXC103D_VS1
Value=1:31
Value=98;Don't know

[Item]
Label=CS - Caregiver reported vaccination given during visit
Name=SXC130
Start=373
Len=1

[ValueSet]
Label=CS - Caregiver reported vaccination given during visit
Name=SXC130_VS1
Value=0;No
Value=1;Yes
Value=8;Don't know

[Item]
Label=CS - Has vaccination card observed
Name=SXC131
Start=374
Len=1

[ValueSet]
Label=CS - Has vaccination card observed
Name=SXC131_VS1
Value=0;No
Value=1;Yes, date of visit observed
Value=2;Yes, but no date for vacc given on day of visit
Value=9
Name=MISSING,Special

[Item]
Label=CS - Observed card shows vaccination on day of visit
Name=SXC132
Start=375
Len=1

[ValueSet]
Label=CS - Observed card shows vaccination on day of visit
Name=SXC132_VS1
Value=0;No
Value=1;Yes
Value=9
Name=MISSING,Special
